(
(
UTRGI_Scf00009.g1484.t1:0.04209,
(
(
(
KALLA_Kalax.0190s0019.1.p:0.00000,
KALLA_Kalax.0213s0043.1.p:0.00000)
:0.00000,
(
(
SOLTU_PGSC0003DMP400038598:0.00000,
(
(
CAPANGL_Capang07g002372:0.00000,
CAPANZU_Capana07g002373:0.00000)
:0.00000,
(
SOLLY_Solyc07g065550.3.1:0.00000,
SOLME_SMEL_007g296190.1.01:0.00000)
:0.00000)
:0.00000)
45:0.00076,
SOLPE_Sopen07g033750.2:0.00822)
60:0.00742)
20:0.00358,
MIMGU_Migut.M01651.1.p:0.03012)
26:0.00612)
3:0.00596,
(
(
(
(
(
(
AZOFIhc_s0599.g078874:0.09549,
ELAGU_p5_sc00111.V1.gene32:0.00577)
72:0.01794,
ACTCH_Achn253261:0.02574)
65:0.02664,
ACTCH_Achn078821:0.03379)
44:0.02681,
(
COFCA_Cc00_g16050:0.04034,
ACTCH_Achn273181:0.00966)
8:0.00270)
3:0.00832,
(
VITVI_VIT_219s0015g00570.1:0.02570,
(
(
CUCSA_Cucsa.221800.1:0.00000,
CUCME_MELO3C024942P1:0.00000)
86:0.01642,
CITLA_Cla97C09G182760.1:0.01001)
7:0.00308)
1:0.00272)
0:0.00337,
CARPA_12.142:0.01292)
0:0.00055,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
PYRGR_jgi_Magor1_12636_rna_MGG_15050T0:0.25103,
(
(
PYRGR_jgi_Magor1_11623_rna_MGG_09320T0:0.16759,
(
PYRGR_jgi_Magor1_2826_rna_MGG_04588T0:0.15054,
AZOFIhc_s0610.g079312:0.10401)
100:0.10226)
44:0.02354,
(
(
CYAME_jgi|CyamerSoos_1|612|CmerSOOS_G670.1:0.14672,
(
(
GONAV_comp727480_c0_seq1_6_ORF4_111:0.00000,
PHYPAV33_Pp3c10_16280V3.1:0.00000)
28:0.14309,
(
(
(
(
(
FUNHY15tr_TR42744_c0_g1_i20_6_rc:0.00000,
FUNHY15tr_TR42744_c0_g1_i23_5_rc:0.00000)
:0.00000,
(
FUNHY15tr_TR42744_c0_g1_i22_6_rc:0.00000,
(
FUNHY15tr_TR42744_c0_g1_i8_6_rc:0.00000,
FUNHY15tr_TR42744_c0_g1_i9_5_rc:0.00000)
:0.00000)
:0.00000)
:0.00000,
(
(
FUNHY15tr_TR42744_c0_g1_i2_5_rc:0.00000,
(
FUNHY15tr_TR42744_c0_g1_i1_5_rc:0.00000,
FUNHY15tr_TR42744_c0_g1_i6_6_rc:0.00000)
:0.00000)
:0.00000,
(
FUNHY15tr_TR42744_c0_g1_i7_6_rc:0.00000,
(
FUNHY15tr_TR42744_c0_g1_i4_5_rc:0.00000,
FUNHY15tr_TR42744_c0_g1_i18_6_rc:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000,
(
(
(
FUNHY15tr_TR42744_c0_g1_i19_5_rc:0.00000,
FUNHY15tr_TR42744_c0_g1_i14_5_rc:0.00000)
:0.00000,
(
FUNHY15tr_TR42744_c0_g1_i15_5_rc:0.00000,
(
FUNHY15tr_TR42744_c0_g1_i16_6_rc:0.00000,
FUNHY15tr_TR42744_c0_g1_i10_5_rc:0.00000)
:0.00000)
:0.00000)
:0.00000,
(
(
FUNHY15tr_TR42744_c0_g1_i13_5_rc:0.00000,
(
FUNHY15tr_TR42744_c0_g1_i21_5_rc:0.00000,
FUNHY15tr_TR42744_c0_g1_i3_5_rc:0.00000)
:0.00000)
:0.00000,
(
FUNHY15tr_TR42744_c0_g1_i12_6_rc:0.00000,
(
FUNHY15tr_TR42744_c0_g1_i17_5_rc:0.00000,
FUNHY15tr_TR42744_c0_g1_i11_5_rc:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000,
CERPUGG_CepurGG1.1G318000.1.p:0.07693)
17:0.05193)
16:0.05278)
2:0.01871,
(
(
GUITH_115023:0.11968,
GONAV_comp60100_c0_seq18_6_ORF11_299:0.13032)
100:0.11857,
(
(
(
(
PYRYE_py02258.t1:0.14664,
PORUM_Pum0303s0002.1.p:0.16371)
56:0.03156,
PYRYE_py08944.t1:0.17598)
28:0.02284,
(
(
(
(
(
(
CHLVU_maker_Scaffold_209-augustus-gene-0.197-mRNA-1:0.16362,
CHLSP_jgi|ChloA99_1|3007|scaffold_19.g1800.t1:0.12209)
49:0.03487,
(
(
(
ULVMU_UM166_0003.1:0.10832,
PRACO_jgi|Praco1|17359|PRCOL_00006737-RA:0.12931)
31:0.01523,
(
MESVINI_jgi|Mesvir1|26251|Mv01616-RA.1:0.09884,
CHLAT_Chrsp27S04244:0.10308)
59:0.02681)
8:0.00350,
(
(
OSTSP_jgi_OstRCC809_2_93967_EuGene.0900010434:0.03584,
(
OSTTA_jgi|Ostta1115_2|203221|fgenesh2_pm.unitig_3_#_228:0.05785,
OSTLU_16771:0.05536)
82:0.01982)
92:0.04997,
(
(
MICPURC_e_gw2.10.153.1:0.07912,
BATPR_Bathy10g02400:0.10535)
43:0.01041,
MICPUCC_4447:0.09043)
54:0.01489)
56:0.02113)
7:0.01113)
19:0.01705,
(
PYRGR_jgi_Magor1_11672_rna_MGG_17827T0:0.08350,
AZOFIhc_s0623.g079774:0.07538)
84:0.05057)
19:0.01398,
(
(
GONAV_comp38045_c0_seq1_6_ORF6_291:0.09140,
CYAPA_tig00001224_g7633.t1:0.09701)
48:0.01747,
CYAPA_tig00021517_g22001.t1:0.14788)
23:0.01799)
10:0.00435,
CYAPA_tig00000367_g24488.t1:0.16209)
31:0.02380,
(
(
GALPH_Rhodophyta-Galdieria_phlegrea.GalB.1833.g3251.t1:0.07344,
GALSU_XP_005704177.1:0.10925)
100:0.05938,
(
PORCRtr_Contig7026_3:0.00000,
PORPU_evm.model.contig_3410.12:0.00000)
:0.00000)
33:0.01605)
10:0.01317)
8:0.00457,
(
(
(
(
GUITH_80288:0.17186,
(
PYRGR_jgi_Magor1_600_rna_MGG_02488T0:0.09410,
AZOFIhc_s0748.g084992:0.07571)
99:0.05837)
53:0.02661,
(
(
GALSU_XP_005703628.1:0.14963,
CYAME_jgi|CyamerSoos_1|524|CmerSOOS_G597.1:0.14845)
32:0.00995,
GUITH_40776:0.15263)
23:0.01388)
24:0.01411,
(
GRACH_PXF40782.1:0.08880,
(
CHOCR_CDF40336.1:0.09328,
CHOCR_CDF39244.1:0.05165)
59:0.02087)
71:0.04914)
22:0.00611,
(
PORCRtr_Contig5216_11_rc:0.00000,
PORPU_evm.model.contig_2359.6:0.00000)
:0.00000)
45:0.03512)
12:0.01451)
13:0.02308)
5:0.01319)
1:0.01341)
1:0.01967,
(
(
(
(
(
(
(
PYRYE_py01658.t1:0.06761,
PORUM_Pum0393s0005.1.p:0.11573)
97:0.10653,
AZOFIhc_s0025.g022323:0.15029)
30:0.03844,
(
CYAPA_tig00000178_g12772.t1:0.10346,
CYAPA_tig00000093_g3541.t1:0.12731)
90:0.06046)
5:0.00862,
(
(
(
(
(
SALCUhc_v1.1_s0006.g003050:0.13597,
FUNHY15tr_TR42744_c0_g1_i5_4_rc:0.19736)
28:0.00541,
ZYGCI_Zci_02039.1:0.18106)
27:0.02643,
(
(
SPHFA_Sphfalx04G040200.1.p:0.11821,
(
MICMAtr_c4120_g1_i1_1_rc:0.00000,
MICMAtr_c4120_g1_i2_2_rc:0.01176)
100:0.10689)
7:0.00469,
SELMO_estExt_fgenesh1_kg.C_280003:0.12510)
4:0.00918)
12:0.00450,
KLEFL_kfl00489_0100_v1.1:0.15115)
11:0.01168,
CHAGLtr_JO171103.1_2:0.22948)
11:0.04062)
0:0.00995,
(
(
(
(
(
(
(
CHLSP_jgi|ChloA99_1|3050|scaffold_19.g1843.t1:0.11846,
(
(
SPIMU_SM000042S15396:0.01872,
SPIMU_SM000035S13053:0.00931)
92:0.04173,
SPIMU_SM000008S22197:0.06706)
60:0.04869)
27:0.01566,
PINTA_PITA_33055:0.15233)
12:0.01391,
(
(
(
(
(
PINTA_PITA_50837:0.14083,
MARPO_Mapoly0113s0054.1.p:0.08994)
26:0.02059,
CHABR_g42169.t1:0.10416)
6:0.00432,
(
(
KLEFL_kfl00012_0110_v1.1:0.06815,
ANTAG_AagrBONN_evm.model.Sc2ySwM_368.1611.1:0.07608)
24:0.00867,
(
(
PHYPAV33_Pp3c17_22290V3.1:0.02921,
CERPUGG_CepurGG1.2G060900.1.p:0.04486)
99:0.04756,
(
(
(
MICMAtr_c3439_g1_i2_2:0.00000,
MICMAtr_c3439_g1_i1_2:0.00000)
98:0.01875,
AZOFIhc_s0068.g036309:0.03284)
94:0.02641,
SALCUhc_v1.1_s0014.g006373:0.03279)
97:0.04192)
12:0.00898)
10:0.01288)
3:0.00474,
COLORtrCO_comp30899_c3_seq5_14_rc:0.10936)
5:0.02382,
SELMO_gw1.38.26.1:0.11051)
2:0.00834)
4:0.00234,
ZYGCI_Zci_05023.1:0.15253)
8:0.05018,
GONAV_g22882.t1:0.24621)
1:0.01588,
(
GONAV_comp56826_c0_seq1_6_ORF12_189:0.22037,
PHYPAV33_Pp3c24_11160V3.1:0.31155)
5:0.01580)
2:0.01250,
(
ORYSAIN_OsIFCC015964:0.21457,
AZOFIhc_s0085.g039647:0.18543)
11:0.02299)
0:0.01029)
0:0.01127,
(
(
GONAV_comp58376_c1_seq1_6_ORF10_288:0.16672,
(
PYRGR_jgi_Magor1_12631_rna_MGG_15048T0:0.11257,
AZOFIhc_s0895.g091504:0.20658)
62:0.03938)
27:0.02311,
(
(
(
ULVMU_UM048_0025.1:0.18188,
(
(
COCSP_Genemark1.8466_g:0.12917,
(
(
(
GONPE_KXZ51382.1:0.05695,
VOLCA_Vocar.0008s0396.1.p:0.06570)
55:0.01007,
CHLRE_Cre05.g234663.t1.1:0.07955)
89:0.04797,
DUNSA_Dusal.0170s00007.1.p:0.16359)
71:0.05908)
67:0.04091,
MESVINI_jgi|Mesvir1|290|Mv13620-RA.1:0.19347)
42:0.02894)
50:0.03240,
(
PORPU_evm.model.contig_589.3:0.00000,
PORCRtr_Contig4896_3:0.00000)
100:0.26661)
57:0.03878,
(
(
GUITH_110437:0.28727,
NITHYtr_JO294131.1_1:0.21273)
78:0.05632,
(
GONAV_comp21509_c0_seq1_6_ORF8_309:0.17373,
CHAGLtr_JO171296.1_2:0.09294)
64:0.05669)
72:0.09845)
7:0.02260)
2:0.00687)
0:0.01108,
CYAPA_tig00021348_g20551.t1:0.31664)
0:0.00777)
0:0.01605,
GONAV_g16955.t1:0.20387)
1:0.02772,
(
CHLAT_Chrsp1S03212:0.20990,
(
(
(
(
(
(
(
(
(
(
(
(
CYAPA_tig00020944_g16359.t1:0.20584,
(
MICPURC_EuGene.0700010305:0.09234,
MICPUCC_50331:0.06654)
80:0.04081)
8:0.01273,
(
CHLVU_genemark_Scaffold_2116-abinit-gene-0.7-mRNA-1:0.14381,
COCSP_fgenesh1_pm.7__214:0.08200)
49:0.03952)
1:0.00779,
(
PORPU_evm.model.contig_508.6:0.16065,
(
GRACH_PXF48489.1:0.12799,
CHOCR_CDF35765.1:0.12889)
100:0.08956)
32:0.01362)
0:0.01694,
(
(
(
MESVINI_jgi|Mesvir1|22499|Mv18532-RA.1:0.16877,
ULVMU_UM050_0077.1:0.16796)
28:0.01304,
KLEFL_kfl00409_0100_v1.1:0.09232)
7:0.00344,
(
VOLCA_Vocar.0037s0014.1.p:0.04783,
(
GONPE_KXZ52756.1:0.05117,
CHLRE_Cre12.g524650.t1.2:0.03743)
83:0.03427)
74:0.04944)
2:0.01494)
0:0.00217,
(
(
(
GUITH_118073:0.16272,
SELMO_fgenesh2_pg.C_scaffold_14000270:0.10460)
42:0.02147,
(
BETVUEL_EL10Ac4g09631.1:0.05779,
AMAHY_AH007355-RA:0.04900)
80:0.05462)
6:0.00498,
(
(
PENMA_pm000251g0010:0.08234,
(
SPIMU_SM000252S09078:0.00318,
SPIMU_SM000241S08524:0.00583)
100:0.09432)
23:0.01821,
(
(
(
SPISP_comp10552_c0_seq32_5_rc:0.00000,
(
SPISP_comp10552_c0_seq3_6_rc:0.00000,
SPISP_comp10552_c0_seq7_6_rc:0.00000)
:0.00000)
:0.00000,
SPISP_comp10552_c0_seq34_5_rc:0.00000)
10:0.02056,
(
(
(
(
(
(
(
(
(
(
SPISP_comp10552_c0_seq10_10_rc:0.00000,
SPISP_comp10552_c0_seq2_9_rc:0.00000)
:0.00000,
(
SPISP_comp10552_c0_seq20_9_rc:0.00000,
SPISP_comp10552_c0_seq24_8_rc:0.00000)
:0.00000)
:0.00000,
(
(
SPISP_comp10552_c0_seq12_8_rc:0.00000,
SPISP_comp10552_c0_seq31_6_rc:0.00000)
:0.00000,
(
SPISP_comp10552_c0_seq26_6_rc:0.00000,
SPISP_comp10552_c0_seq25_5_rc:0.00000)
:0.00000)
:0.00000)
:0.00000,
(
(
SPISP_comp10552_c0_seq18_6_rc:0.00000,
SPISP_comp10552_c0_seq15_5_rc:0.00000)
:0.00000,
(
SPISP_comp10552_c0_seq8_5_rc:0.00000,
(
SPISP_comp10552_c0_seq29_6_rc:0.00000,
SPISP_comp10552_c0_seq21_6_rc:0.00000)
:0.00000)
:0.00000)
:0.00000)
78:0.04461,
(
(
(
SPISP_comp10552_c0_seq16_8_rc:0.00000,
SPISP_comp10552_c0_seq9_8_rc:0.00000)
:0.00000,
(
SPISP_comp10552_c0_seq17_4_rc:0.00000,
SPISP_comp10552_c0_seq4_8_rc:0.00000)
:0.00000)
57:0.01266,
(
(
SPISP_comp10552_c0_seq5_8_rc:0.00000,
SPISP_comp10552_c0_seq22_4_rc:0.00000)
:0.00000,
(
SPISP_comp10552_c0_seq11_7_rc:0.00000,
(
SPISP_comp10552_c0_seq19_7_rc:0.00000,
SPISP_comp10552_c0_seq27_7_rc:0.00000)
:0.00000)
53:0.00000)
10:0.00731)
22:0.00693)
15:0.00913,
SPISP_comp10552_c0_seq28_4_rc:0.00166)
28:0.00000,
(
SPISP_comp10552_c0_seq14_4_rc:0.00000,
SPISP_comp10552_c0_seq1_8_rc:0.00000)
:0.00000)
44:0.00799,
(
(
SPISP_comp10552_c0_seq30_6_rc:0.00000,
SPISP_comp10552_c0_seq23_6_rc:0.00000)
:0.00000,
(
SPISP_comp10552_c0_seq13_6_rc:0.00000,
SPISP_comp10552_c0_seq6_6_rc:0.00000)
:0.00000)
19:0.00873)
47:0.01811,
SPISP_comp10552_c0_seq38_3_rc:0.00000)
10:0.00365,
SPISP_comp10552_c0_seq41_3_rc:0.00050)
14:0.01012)
57:0.06318)
5:0.01279)
0:0.00375)
0:0.01230,
(
(
(
(
(
(
(
CHLSP_jgi|ChloA99_1|382|scaffold_1.g5554.t1:0.10526,
PYRBR_rna30397:0.00000)
31:0.05486,
(
(
PHODA_PDK_30s675211g005:0.08471,
ELAGU_p5_sc00045.V1.gene353:0.08770)
56:0.03383,
PYRCO_pycom01g00050:0.00000)
16:0.03101)
4:0.01211,
(
AZAIN_Neem_41191_f_1:0.00000,
AZAIN_Neem_5492_f_1:0.00000)
:0.00000)
0:0.01635,
VITVI_VIT_207s0031g02510.3:0.07640)
0:0.01112,
(
(
(
(
(
(
PINTA_PITA_50253:0.06941,
AMBTR_scaffold00017.263:0.05903)
31:0.00778,
PHAEQ_PEQU_10459:0.07404)
13:0.00456,
(
(
(
(
(
(
TRIUR_TRIUR3_26696:0.01489,
(
TRIAE_TraesCS5A02G114700.3:0.00580,
(
TRIAE_TraesCS5D02G124700.1:0.00227,
AEGTA_XP_020174242.1:0.00666)
30:0.00313)
9:0.00167)
26:0.00380,
(
HORVU_HORVU5Hr1G037540.3:0.01746,
TRIAE_TraesCSU02G136000.1:0.00933)
0:0.00157)
54:0.01082,
(
BRAST_Brast05G252100.1.p:0.01429,
BRADI_Bradi4g41127.3.p:0.01250)
57:0.01174)
28:0.00252,
PHYHE_PH02Gene32537.t1:0.02402)
15:0.00898,
(
(
(
ZEAMA_GRMZM5G807054_P01:0.01511,
(
SETVI_Sevir.7G293900.1.p:0.00433,
SETIT_Seita.7G283400.1.p:0.00459)
35:0.00275)
24:0.00336,
(
SORBI_Sb08g004900.1:0.01413,
PANVI_Pavir.3KG053100.1.p:0.01266)
31:0.00557)
26:0.00413,
(
(
ORYSAIN_OsIFCC032309:0.02379,
ORYSAJA_LOC_Os12g07950.1:0.01225)
79:0.01782,
PANVI_Pavir.3NG073500.1.p:0.02252)
22:0.00200)
15:0.00857)
35:0.00699,
(
ERATE_maker-scaffold2550-snap-gene-0.45-mRNA-1:0.00000,
ERATE_maker-scaffold109-snap-gene-0.38-mRNA-1:0.00000)
71:0.01573)
93:0.05251)
6:0.00666,
NELNU_NNU_014980:0.06013)
2:0.00407,
(
(
(
(
(
LINUS_Lus10039614:0.04977,
LINUS_Lus10029531:0.01819)
95:0.06440,
(
(
(
(
SALPU_Sapur.005G051800.1.p:0.01402,
POPTR_Potri.005G068400.1.p:0.01253)
89:0.02349,
EUCGR_Eucgr.I00121.1.p:0.04731)
19:0.01053,
(
(
(
MEDTR_Medtr3g096710.1:0.03308,
CICAR_Ca_04220:0.02942)
44:0.00584,
LOTJA_Lj1g3v1356820.1:0.02565)
23:0.00908,
(
(
PHAVU_Phvul.009G154300.1.p:0.01809,
(
GLYMA_Glyma.06G156000.1.p:0.01993,
GLYMA_Glyma.04G210000.1.p:0.00662)
66:0.00846)
44:0.00471,
CAJCA_31045:0.00466)
44:0.01401)
32:0.01148)
0:0.00414,
(
FRAVE_gene16117-v2.0.a2-hybrid.t1:0.03689,
(
(
PRUPE_Prupe.4G275900.1.p:0.00962,
PRUMU_Pm012571:0.00000)
86:0.02879,
(
PYRBR_rna30398:0.00000,
(
MALDO_MD00G1091800:0.00000,
PYRBR_rna30399:0.00000)
:0.00000)
89:0.03825)
35:0.01040)
12:0.01234)
0:0.00040)
0:0.00874,
(
KALLA_Kalax.0013s0164.1.p:0.02241,
KALLA_Kalax.0406s0020.1.p:0.01395)
96:0.04575)
0:0.00391,
(
(
UTRGI_Scf00018.g2637.t1:0.04091,
MIMGU_Migut.H00828.1.p:0.05000)
22:0.00595,
SPIPO_Spipo4G0098800:0.00709)
13:0.01007)
0:0.00073,
(
(
(
COFCA_Cc07_g19340:0.00338,
ACTCH_Achn028021:0.06511)
21:0.02427,
ZOSMA_Zosma146g00280.1:0.07240)
6:0.00902,
(
(
(
(
(
RICCO_29992.m001443:0.03138,
CARPA_37.11:0.02268)
23:0.00426,
(
JATCU_JCDBP19407:0.03800,
(
MANES_Manes.12G159200.1.p:0.00690,
MANES_Manes.12G147700.2.p:0.00195)
98:0.02514)
34:0.00674)
7:0.00587,
THECA_Thecc.01G137800.1.p:0.03535)
2:0.00484,
(
CITSI_orange1.1g015613m:0.00425,
CITCL_Ciclev10001356m:0.00460)
97:0.02113)
1:0.00631,
CANSA_PK28274.1:0.03819)
1:0.00407)
0:0.00566)
0:0.00663)
0:0.00805,
(
MICMAtr_c10322_g1_i1_1:0.04823,
(
(
(
NICBE_101Scf15435g00006.1:0.01720,
(
(
SOLME_SMEL_011g377410.1.01:0.01397,
(
SOLTU_PGSC0003DMP400055619:0.00691,
(
SOLPE_Sopen04g004560.1:0.00000,
SOLLY_Solyc04g009430.3.1:0.00000)
85:0.01103)
62:0.00537)
70:0.01069,
CAPANZU_Capana05g000570:0.00614)
28:0.00645)
24:0.00414,
CAPANGL_Capang05g000481:0.01388)
25:0.02072,
AQUCO_Aqcoe6G032500.1.p:0.04611)
6:0.00294)
1:0.01969)
0:0.00674)
0:0.00422,
(
GOSRA_Gorai.012G038200.1:0.09461,
(
(
MUSBA_ITC1587_Bchr6_T17533:0.04269,
MUSAC_Ma06_p27680.1:0.03004)
92:0.05581,
(
(
CUCSA_Cucsa.228360.1:0.00848,
CUCME_MELO3C023217P1:0.00938)
64:0.01277,
CITLA_Cla97C02G026540.1:0.01860)
94:0.03691)
4:0.00944)
1:0.01808)
0:0.00697,
(
COLORtrCO_comp25863_c0_seq1_5_rc:0.02479,
(
MARPO_Mapoly0093s0042.1.p:0.05609,
(
SPHFA_Sphfalx05G057800.1.p:0.06903,
(
(
PHYPAV33_Pp3c16_14390V3.1:0.01396,
CERPUGG_CepurGG1.1G123200.1.p:0.03068)
81:0.01464,
(
FUNHY15tr_TR35393_c0_g2_i1_5_rc:0.00000,
FUNHY15tr_TR35393_c0_g2_i2_5_rc:0.00000)
:0.00000)
96:0.04226)
56:0.02121)
19:0.00950)
4:0.01603)
0:0.00216)
0:0.01207,
(
(
(
CAMSA_Csa08g055410.1:0.04131,
BOEST_Bostr.13129s0069.1.p:0.01274)
2:0.00068,
CAMSA_Csa20g012400.1:0.02129)
0:0.00639,
(
(
(
(
TARHA_14675:0.03950,
THEPA_6g34070:0.01456)
42:0.00690,
(
(
(
EUTSA_Thhalv10013744m:0.00000,
THEHA_Thhalv10013744m_PACid_20206642:0.00000)
:0.00000,
ARALY_AL6G19620.t1:0.00795)
14:0.00559,
(
(
CAMSA_Csa13g010920.1:0.00000,
(
CAPGR_Cagra.1365s0097.1.p:0.00000,
CAPRU_Carub.0006s0779.1.p:0.00000)
:0.00000)
:0.00000,
(
ARATH_AT5G09230.7:0.01285,
AETAR_AA44G00204:0.00517)
25:0.00555)
7:0.00438)
0:0.00320)
0:0.00494,
LEAAL_9278:0.02760)
0:0.00280,
(
SISIR_15917:0.01169,
(
(
RAPRA_RrC359_p4:0.00000,
RAPSA_RSG08859.t1:0.00000)
28:0.00921,
(
BRARA_BraA02g002890.3C:0.00845,
BRAOL_Bol024598:0.00064)
35:0.00126)
6:0.00443)
9:0.00737)
2:0.00456)
79:0.05997)
0:0.00082,
(
PYRGR_jgi_Magor1_8663_rna_MGG_06246T0:0.19934,
ZYGCI_Zci_08264.1:0.11198)
11:0.01692)
0:0.00676,
(
KALLA_Kalax.0909s0007.1.p:0.00402,
KALLA_Kalax.0006s0072.1.p:0.00551)
100:0.13551)
1:0.01829,
(
SALCUhc_v1.1_s0105.g020141:0.06642,
AZOFIhc_s0005.g009331:0.05979)
93:0.07296)
0:0.00656,
(
(
GALPH_Rhodophyta-Galdieria_phlegrea.GalB.E5XZA0R02.trimmed_contig_2580.g7223.t1:0.00000,
GALPH_Rhodophyta-Galdieria_phlegrea.GalB.2853.g4461.t1:0.00000)
:0.00000,
GALSU_XP_005706301.1:0.11434)
93:0.11530)
2:0.00597,
(
GONAV_comp38891_c0_seq1_6_ORF10_318:0.17837,
GLYMA_Glyma.01G059700.1.p:0.10368)
3:0.02226)
7:0.01574)
1:0.00631)
0:0.01425,
(
(
(
(
NITHYtr_JO316011.1_1:0.06525,
(
FUNHY15tr_TR17740_c0_g1_i1_3_rc:0.04917,
(
(
PHYPAV33_Pp3c3_24240V3.1:0.00952,
(
FUNHY15tr_TR17740_c0_g2_i1_8_rc:0.00000,
FUNHY15tr_TR17740_c0_g2_i3_7_rc:0.00000)
:0.00000)
100:0.02897,
CERPUGG_CepurGG1.4G145800.1.p:0.03770)
45:0.01071)
84:0.00930)
17:0.03152,
SPIPRtrTI_JO185152.1_4:0.17940)
3:0.01276,
(
ANTAG_AagrBONN_evm.model.Sc2ySwM_362.1427.1:0.08665,
MARPO_Mapoly0037s0047.1.p:0.06869)
75:0.03128)
10:0.03111,
(
PRACO_jgi|Praco1|18170|PRCOL_00001731-RA:0.16771,
(
(
(
(
SPIMU_SM000073S21418:0.16533,
PENMA_pm035336g0010:0.09509)
50:0.01312,
MICPUCC_4814:0.17321)
17:0.01394,
ZYGCI_Zci_00361.2:0.10279)
18:0.01258,
(
MICPURC_gw2.03.419.1:0.11714,
BATPR_Bathy12g02720:0.15737)
48:0.03580)
6:0.00763)
4:0.02201)
1:0.01646)
0:0.00061,
(
(
(
(
COLSPtr_JO244354.1_1:0.18524,
PRACO_jgi|Praco1|16233|PRCOL_00004819-RA:0.21476)
26:0.01149,
(
GONAV_comp51386_c0_seq4_6_ORF7_266:0.22939,
GONAV_comp24797_c0_seq1_6_ORF15_135:0.07061)
30:0.02368)
15:0.03082,
(
(
(
SPISP_comp9111_c0_seq1_7_rc:0.01663,
SPISP_comp9111_c0_seq3_7_rc:0.00535)
56:0.01557,
(
SPISP_comp9111_c0_seq2_5_rc:0.01729,
SPISP_comp9111_c0_seq4_5_rc:0.00469)
49:0.00531)
100:0.18390,
CERPUGG_CepurGG1.5G111800.1.p:0.11507)
26:0.03243)
0:0.00535,
CHABR_g41556.t2:0.23357)
0:0.01149)
0:0.00749,
(
NITHYtr_JO297827.1_1_rc:0.10643,
(
(
CYAPA_tig00000342_g24235.t1:0.14003,
(
(
ANTAG_AagrBONN_evm.model.Sc2ySwM_228.570.1:0.02632,
CHAGLtr_JO179724.1_2:0.00000)
72:0.07732,
COLORtrCO_comp13122_c0_seq2_2:0.12383)
22:0.01997)
6:0.00935,
(
KLEFL_kfl00080_0315_v1.1:0.06747,
CHABR_g46413.t1:0.05875)
65:0.02502)
4:0.01581)
8:0.02886)
5:0.02611,
GUITH_158764:0.15870)
0:0.00451,
(
(
(
(
(
(
(
(
(
CYACA_ctg_167.g102:0.12369,
CYAME_jgi|CyamerSoos_1|2473|CmerSOOS_G2485.1:0.17260)
25:0.00269,
(
(
PYRYE_py06502.t1:0.02086,
PYRYE_py07153.t1:0.03974)
94:0.04017,
PORUM_Pum0818s0002.1.p:0.06951)
97:0.08806)
35:0.00857,
(
(
GALPH_Rhodophyta-Galdieria_phlegrea.GalB.1999.g3462.t1:0.15676,
GALSU_XP_005707123.1:0.09641)
99:0.10689,
CALTU_IDg14010t1:0.14681)
19:0.02039)
8:0.02133,
(
GRACH_PXF42083.1:0.16492,
CHOCR_CDF35028.1:0.09595)
31:0.02562)
6:0.02215,
PRACO_jgi|Praco1|16752|PRCOL_00006128-RA:0.10628)
3:0.01180,
(
(
(
PORPU_evm.model.contig_598.3:0.00000,
PORCRtr_Contig8052_3:0.00000)
100:0.19794,
OSTSP_jgi_OstRCC809_2_60776_fgenesh1_pm.chr_17__153:0.13821)
19:0.02163,
(
MICPURC_EuGene.0300010896:0.07351,
(
MICPUCC_4850:0.03518,
BATPR_Bathy09g00290:0.09248)
41:0.00914)
45:0.01165)
13:0.02484)
0:0.00410,
(
DUNSA_Dusal.0751s00001.1.p:0.11116,
(
(
VOLCA_Vocar.0029s0045.1.p:0.04474,
GONPE_KXZ43946.1:0.04222)
85:0.01906,
CHLRE_Cre10.g462200.t1.2:0.05920)
99:0.05634)
79:0.04466)
0:0.00317,
(
GONAV_comp150351_c0_seq1_6_ORF2_460:0.14064,
ULVMU_UM022_0215.1:0.15401)
17:0.01131)
1:0.01076,
(
(
(
CHLVU_maker_Scaffold_571-snap-gene-0.87-mRNA-1:0.16767,
CHLSP_jgi|ChloA99_1|6985|scaffold_6.g2716.t1:0.10417)
13:0.00633,
CHLAT_Chrsp27S04285:0.11693)
6:0.00364,
COCSP_e_gw1.4.349.1:0.09215)
11:0.01465)
0:0.00705)
7:0.01407,
(
SPISP_comp463_c0_seq1_1:0.12713,
KLEFL_kfl00317_0160_v1.1:0.07848)
14:0.00286)
7:0.00764,
ZYGCI_Zci_04284.1:0.12932)
12:0.01604,
(
(
(
(
(
COLORtrCO_comp31002_c0_seq1_13:0.00000,
COLORtrCO_comp31002_c0_seq7_9:0.00000)
:0.00000,
(
COLORtrCO_comp31002_c0_seq14_11:0.00000,
COLORtrCO_comp31002_c0_seq12_12:0.00000)
:0.00000)
:0.00000,
(
(
COLORtrCO_comp31002_c0_seq20_8:0.00000,
COLORtrCO_comp31002_c0_seq17_10:0.00000)
:0.00000,
(
COLORtrCO_comp31002_c0_seq13_11:0.00000,
(
COLORtrCO_comp31002_c0_seq18_10:0.00000,
COLORtrCO_comp31002_c0_seq22_7:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000,
(
(
COLORtrCO_comp31002_c0_seq16_11:0.00000,
COLORtrCO_comp31002_c0_seq25_7:0.00000)
:0.00000,
(
COLORtrCO_comp31002_c0_seq24_7:0.00000,
(
COLORtrCO_comp31002_c0_seq26_6:0.00000,
COLORtrCO_comp31002_c0_seq27_6:0.00000)
:0.00000)
:0.00000)
:0.00000)
43:0.00261,
(
(
(
COLORtrCO_comp31002_c0_seq15_11:0.00000,
COLORtrCO_comp31002_c0_seq21_8:0.00000)
:0.00000,
(
COLORtrCO_comp31002_c0_seq19_10:0.00000,
COLORtrCO_comp31002_c0_seq23_7:0.00000)
:0.00000)
:0.00000,
(
(
COLORtrCO_comp31002_c0_seq2_15:0.00000,
(
COLORtrCO_comp31002_c0_seq5_14:0.00000,
COLORtrCO_comp31002_c0_seq8_11:0.00000)
:0.00000)
:0.00000,
(
(
COLORtrCO_comp31002_c0_seq6_13:0.00000,
COLORtrCO_comp31002_c0_seq4_14:0.00000)
:0.00000,
(
COLORtrCO_comp31002_c0_seq9_12:0.00000,
COLORtrCO_comp31002_c0_seq11_10:0.00000)
:0.00000)
:0.00000)
:0.00000)
74:0.00707)
99:0.04381)
2:0.00234,
(
SPHFA_Sphfalx08G072000.1.p:0.05491,
(
SELMO_estExt_fgenesh1_pm.C_540053:0.06400,
(
(
PHYPAV33_Pp3c19_11620V3.1:0.00928,
FUNHY15tr_TR4330_c0_g1_i1_7_rc:0.00812)
91:0.01717,
CERPUGG_CepurGG1.11G061500.1.p:0.01762)
96:0.03471)
31:0.00284)
66:0.02512)
6:0.01505,
(
PENMA_pm005473g0020:0.24350,
(
AZAIN_Neem_2114_f_3:0.05195,
PYRBR_rna29671:0.00000)
77:0.04191)
8:0.01988)
0:0.00427,
(
(
(
(
(
(
AZOFIhc_s2420.g111301:0.04021,
AZOFIhc_s0010.g012102:0.00483)
89:0.01439,
SALCUhc_v1.1_s0084.g018238:0.02748)
74:0.02942,
(
CITSI_orange1.1g018442m:0.00619,
CITCL_Ciclev10017468m:0.01183)
92:0.02930)
15:0.00559,
ZOSMA_Zosma52g01430.1:0.03627)
3:0.00896,
(
PHAEQ_PEQU_09407:0.04162,
(
MUSBA_ITC1587_Bchr8_T24186:0.01626,
MUSAC_Ma08_p25250.1:0.00160)
93:0.02864)
13:0.00475)
0:0.00407,
(
(
(
(
ZEAMA_GRMZM2G058573_P02:0.00639,
SORBI_Sb06g020390.1:0.00231)
72:0.01362,
(
(
(
(
(
SETIT_Seita.7G034900.1.p:0.00000,
SETVI_Sevir.7G021900.1.p:0.00000)
:0.00000,
HORVU_HORVU2Hr1G012930.6:0.00504)
51:0.00559,
(
TRIAE_TraesCS2A02G077800.1:0.00000,
(
AEGTA_XP_020167062.1:0.00000,
(
TRIAE_TraesCS2D02G075800.1:0.00000,
TRIAE_TraesCS2B02G092700.1:0.00000)
:0.00000)
:0.00000)
31:0.00117)
14:0.00485,
(
PHYHE_PH02Gene50156.t1:0.00766,
(
BRADI_Bradi5g02940.4.p:0.00000,
BRAST_Brast09G027100.1.p:0.00000)
:0.00000)
46:0.00506)
5:0.00320,
PANVI_Pavir.7KG067400.1.p:0.01746)
28:0.00238)
16:0.00150,
(
ORYSAJA_LOC_Os04g20270.1:0.00000,
ORYSAIN_OsIFCC016695:0.00000)
86:0.01447)
34:0.00203,
(
ERATE_maker-scaffold7669-augustus-gene-0.16-mRNA-1:0.00000,
ERATE_maker-scaffold12356-snap-gene-0.14-mRNA-2:0.00000)
:0.00000)
79:0.03176)
0:0.00530)
0:0.00245,
(
EUCGR_Eucgr.F02047.1.p:0.03019,
SPIPO_Spipo10G0036700:0.02537)
3:0.00368)
0:0.00179,
(
(
CANSA_PK06757.1:0.02100,
TARHA_9803:0.01378)
12:0.00599,
(
CITCL_Ciclev10008206m:0.00000,
CITSI_orange1.1g012378m:0.00000)
:0.00000)
7:0.00547)
0:0.00156,
(
(
(
AQUCO_Aqcoe1G379400.1.p:0.01736,
(
GINBI_Gb_02893:0.02056,
AMBTR_scaffold00006.124:0.01516)
30:0.01033)
1:0.00137,
(
(
(
LOTJA_Lj6g3v0738970.2:0.00553,
CICAR_Ca_20791:0.00365)
33:0.00271,
MEDTR_Medtr3g460800.1:0.00610)
36:0.00486,
(
PHAVU_Phvul.006G057700.1.p:0.00278,
(
(
GLYMA_Glyma.18G076300.1.p:0.00000,
GLYMA_Glyma.08G330200.1.p:0.00000)
31:0.00104,
CAJCA_27983:0.00794)
41:0.00592)
10:0.00131)
26:0.00689)
1:0.00512,
(
(
LINUS_Lus10016619:0.01626,
(
(
(
(
(
FRAVE_gene15261-v1.0-hybrid.t1:0.01269,
(
MALDO_MD03G1179400:0.00000,
PYRBR_rna29670:0.00000)
:0.00000)
22:0.00185,
PYRCO_pycom03g13540:0.02928)
10:0.00121,
(
PRUPE_Prupe.4G243700.1.p:0.00005,
PRUMU_Pm012119:0.00865)
54:0.00314)
24:0.00518,
(
PYRCO_pycom11g17170:0.00434,
(
MALDO_MD11G1199100:0.00000,
PYRBR_rna9145:0.00000)
:0.00000)
39:0.00299)
19:0.00446,
(
(
(
(
(
CAMSA_Csa02g058630.1:0.00000,
(
ARATH_AT5G55760.1:0.00787,
(
(
ARALY_AL77U10010.t1:0.00000,
(
ARALY_AL8G31340.t1:0.00000,
BOEST_Bostr.26833s0681.1.p:0.00000)
:0.00000)
:0.00000,
(
(
CAMSA_Csa02g058440.1:0.00000,
CAMSA_Csa18g028330.1:0.00000)
:0.00000,
(
CAPGR_Cagra.6942s0030.1.p:0.00000,
CAPRU_Carub.0008s1614.1.p:0.00000)
:0.00000)
:0.00000)
:0.00000)
36:0.00024)
8:0.00136,
BRAOL_Bol027889:0.00287)
3:0.00197,
(
(
RAPRA_RrC12865_p1:0.00547,
BRARA_BraA03g013260.3C:0.00322)
39:0.00328,
(
(
SISIR_24337:0.00741,
(
EUTSA_Thhalv10013461m:0.00000,
THEHA_Thhalv10013461m_PACid_20206364:0.00000)
:0.00000)
64:0.00728,
(
THEPA_6g17670:0.00000,
RAPSA_RSG06545.t1:0.00000)
:0.00000)
24:0.00541)
2:0.00085)
9:0.00326,
(
(
LEAAL_16061:0.00324,
ARAAL_KFK27164.1:0.00545)
49:0.00759,
CAMSA_Csa11g089030.1:0.00196)
0:0.00110)
6:0.00113,
AETAR_AA25G00115:0.01731)
30:0.00501)
4:0.00748)
0:0.00355,
(
(
POPTR_Potri.001G368100.1.p:0.00000,
SALPU_Sapur.016G233100.1.p:0.00000)
:0.00000,
(
RICCO_29629.m001371:0.01607,
(
MANES_Manes.03G141400.1.p:0.00253,
JATCU_JCDBP09275:0.01487)
28:0.00132)
28:0.00228)
28:0.00953)
1:0.00244)
0:0.00229)
0:0.00176,
(
THECA_Thecc.07G013500.1.p:0.00056,
GOSRA_Gorai.013G152600.1:0.00813)
72:0.01398)
0:0.00188,
(
BETVUEL_EL10Ac9g22672.1:0.09088,
AMAHY_AH009780-RA:0.03293)
27:0.00779)
0:0.00111);
