(
GOSRA_Gorai.011G271200.1:0.01713,
(
UTRGI_Scf00161.g11068.t1:0.01710,
(
UTRGI_Scf00601.g19954.t1:0.00000,
(
(
MUSBA_ITC1587_Bchr7_T19938:0.00000,
PHAEQ_PEQU_20077:0.00000)
:0.00000,
(
ORYSAIN_OsIFCC021443:0.00000,
(
PHAEQ_PEQU_13141:0.00000,
TRIUR_TRIUR3_18920:0.00000)
:0.00000)
:0.00000)
:0.00000)
23:0.00015)
7:0.00012,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ANTAG_AagrBONN_evm.model.Sc2ySwM_344.5108.1:0.04588,
PORUM_Pum0364s0014.1.p:0.28746)
32:0.14252,
(
CHLAT_Chrsp104S01145:0.35486,
(
(
VOLCA_Vocar.0068s0005.1.p:0.28606,
CHLSP_jgi|ChloA99_1|8263|scaffold_9.g3279.t1:0.32505)
20:0.02604,
PYRYE_py03878.t1:0.37673)
5:0.06001)
1:0.05025)
0:0.03948,
(
(
ELAGU_p5_sc00001.V1.gene1922:0.38252,
(
PORPU_evm.model.contig_4494.3:0.39484,
MEDTR_Medtr1g105425.1:0.30516)
19:0.07151)
5:0.03337,
(
(
(
PORPU_evm.model.contig_2271.2:0.37704,
PYRGR_jgi_Magor1_8617_rna_MGG_06285T0:0.30717)
31:0.03809,
PORCRtr_GCDJ7DB01ANK2P_2:0.26980)
20:0.12569,
(
MICPURC_EuGene.1000010490:0.18780,
SPIMU_SM000353S13168:0.21220)
80:0.21283)
1:0.03392)
0:0.00903)
0:0.00831,
(
CYACA_ctg_561.g206:0.35337,
COLORtrCO_comp19988_c0_seq1_4:0.26568)
10:0.04841)
0:0.02861,
(
MICMAtr_c26052_g1_i1_3_rc:0.24385,
(
(
(
PHYPAV33_Pp3c5_889V3.1:0.00000,
SPISP_comp7368_c0_seq2_4:0.00000)
66:0.05617,
FUNHY15tr_TR9070_c0_g1_i1_1:0.14971)
78:0.23288,
SPISP_comp7368_c0_seq1_4:0.25103)
20:0.09129)
2:0.05543)
0:0.00701,
(
(
(
NITHYtr_JO285709.1_1:0.19010,
(
(
PINTA_PITA_49654:0.04211,
PICAB_MA_10434837g0010.1:0.04122)
92:0.16314,
(
PHODA_PDK_30s663101g009:0.10716,
(
AZAIN_Neem_33888_f_1:0.00000,
AZAIN_Neem_9922_f_2:0.00000)
:0.00000)
66:0.07463)
24:0.05732)
3:0.03822,
(
(
(
SELMO_fgenesh2_pg.C_scaffold_0000081:0.21899,
SALCUhc_v1.1_s0030.g010365:0.15601)
11:0.07041,
(
KLEFL_kfl00027_0440_v1.1:0.26617,
(
SPISP_comp10040_c0_seq4_2:0.00000,
SPISP_comp10040_c0_seq2_5:0.00000)
:0.00000)
7:0.01248)
0:0.02100,
(
(
ZYGCI_Zci_03092.1:0.09218,
(
SPIMU_SM000200S05803:0.00000,
SPIMU_SM000214S06766:0.00000)
:0.00000)
41:0.05917,
ANTAG_AagrBONN_evm.model.Sc2ySwM_368.1808.1:0.23615)
9:0.05053)
0:0.01609)
0:0.04273,
(
(
(
MICPURC_EuGene.0300010476:0.15459,
(
OSTSP_jgi_OstRCC809_2_91762_EuGene.0500010405:0.09335,
OSTLU_15538:0.07332)
45:0.03228)
19:0.02721,
MICPUCC_56419:0.15212)
8:0.05266,
BATPR_Bathy03g04690:0.17550)
12:0.03879)
0:0.02774)
0:0.01802,
(
(
COLSPtr_JO243984.1_2:0.00000,
(
COLORtrCO_comp29301_c3_seq2_7_rc:0.00000,
COLORtrCO_comp29301_c3_seq1_5_rc:0.00000)
:0.00000)
90:0.21982,
(
(
PINTA_PITA_40289:0.17941,
(
(
(
(
ORYSAJA_LOC_Os03g55990.1:0.00000,
ORYSAIN_OsIFCC008436:0.00000)
95:0.09646,
ZEAMA_AC184866.3_FGP007:0.17560)
30:0.02982,
PHYHE_PH02Gene09272.t1:0.09994)
7:0.01749,
(
(
(
(
(
CHLAT_Chrsp103S00993:0.02123,
AZAIN_Neem_2892_f_3:0.02043)
32:0.01240,
(
NICBE_101Scf00978g00001.1:0.03461,
(
RAPRA_RrC27413_p1:0.00000,
(
(
ELAGU_p5_sc00161.V1.gene131:0.00000,
ELAGU_p5_sc00247.V1.gene29:0.00000)
:0.00000,
(
ERATE_maker-scaffold16101-snap-gene-0.19-mRNA-1:0.00000,
CICAR_Ca_23324:0.00000)
:0.00000)
:0.00000)
13:0.02658)
7:0.01128)
7:0.00265,
(
PHAEQ_PEQU_42049:0.00000,
RAPRA_RrC25033_p1:0.00000)
:0.00000)
7:0.01493,
AZOFIhc_s0004.g008557:0.07591)
2:0.01996,
NELNU_NNU_005700:0.06114)
7:0.02104)
5:0.01834)
5:0.00516,
SPIMU_SM000273S10230:0.11104)
9:0.08513)
2:0.04337)
0:0.00892,
(
(
PYRYE_py08683.t1:0.03987,
PORUM_Pum0562s0010.1.p:0.03705)
100:0.21658,
(
PORPU_evm.model.contig_532.4:0.17009,
KLEFL_kfl00020_0360_v1.1:0.17607)
33:0.05265)
2:0.01637)
0:0.01809,
(
(
(
(
(
CHLAT_Chrsp1S03255:0.00000,
PINTA_PITA_04100:0.00000)
23:0.31084,
PHYHE_PH02Gene19387.t1:0.05583)
1:0.10827,
(
(
(
MUSAC_Ma06_p23650.1:0.04731,
PHODA_PDK_30s1037231g001:0.03602)
53:0.01757,
(
PHODA_PDK_30s663881g015:0.00000,
ELAGU_p5_sc00080.V1.gene145:0.00000)
91:0.07647)
88:0.11354,
(
(
(
TRIUR_TRIUR3_27662:0.04658,
(
PHYHE_PH02Gene27180.t6:0.00000,
ZEAMA_GRMZM2G151266_P01:0.00000)
:0.00000)
19:0.01314,
ORYSAIN_OsIFCC024425:0.04455)
25:0.01367,
(
ERATE_maker-scaffold6824-snap-gene-0.38-mRNA-1:0.01942,
ERATE_maker-scaffold4382-snap-gene-1.52-mRNA-1:0.01904)
93:0.05363)
30:0.04311)
10:0.02255)
1:0.07777,
(
(
(
(
(
(
(
(
ZOSMA_Zosma192g00160.1:0.06249,
(
(
CITCL_Ciclev10014928m:0.00000,
CITSI_orange1.1g010311m:0.00000)
:0.00000,
(
LEAAL_20164.1:0.00000,
AETAR_AA32G00340:0.00000)
35:0.01357)
12:0.00394)
2:0.00325,
(
(
RAPRA_RrC1938_p3:0.00000,
RAPSA_RSG08537.t1:0.00000)
:0.00000,
(
CAMSA_Csa13g054390.1:0.00000,
(
CAMSA_Csa08g050070.1:0.00000,
CAMSA_Csa02g007650.1:0.00000)
:0.00000)
:0.00000)
26:0.01023)
1:0.02034,
(
AMAHY_AH011028-RA:0.00849,
(
(
(
EUTSA_Thhalv10028592m:0.00000,
THEHA_Thhalv10028592m_PACid_20197680:0.00000)
:0.00000,
(
BOEST_Bostr.2983s0116.1.p:0.00000,
(
CAPGR_Cagra.2552s0003.1.p:0.00000,
TARHA_1164:0.00000)
:0.00000)
:0.00000)
9:0.00322,
CAPRU_Carub.0006s3381.1.p:0.00000)
2:0.00842)
2:0.01020)
0:0.00211,
(
ARALY_AL6G49680.t1:0.00000,
ARATH_AT4G03250.1:0.00000)
:0.00000)
0:0.01181,
(
GINBI_Gb_05316:0.03538,
(
PICAB_MA_38676g0010.1:0.00000,
(
PINTA_PITA_31701:0.00000,
PINTA_PITA_39329:0.00000)
:0.00000)
:0.00000)
28:0.02282)
0:0.00333,
(
(
KALLA_Kalax.0440s0010.1.p:0.00000,
KALLA_Kalax.0181s0015.1.p:0.00000)
:0.00000,
(
(
(
(
MEDTR_Medtr5g089870.1:0.01228,
(
SISIR_9892:0.00000,
THEPA_6g03290:0.00000)
:0.00000)
27:0.02217,
(
BRAOL_Bol006120:0.00000,
BRARA_BraA09g001130.3C:0.00000)
:0.00000)
5:0.00767,
ACTCH_Achn179461:0.01085)
17:0.00158,
BRAOL_Bol006116:0.07310)
22:0.02915)
17:0.03003)
0:0.00459,
(
MIMGU_Migut.D00653.1.p:0.10141,
(
(
(
(
(
PHAEQ_PEQU_33116:0.01674,
ACTCH_Achn215801:0.02871)
34:0.03210,
ACTCH_Achn347371:0.02346)
13:0.00707,
(
PHODA_PDK_30s1148001g001:0.00244,
ELAGU_p5_sc00022.V1.gene327:0.03756)
54:0.02517)
1:0.00177,
(
(
UTRGI_Scf00227.g13173.t1:0.00000,
UTRGI_Scf01659.g25191.t1:0.00000)
:0.00000,
COFCA_Cc02_g33420:0.04349)
20:0.01208)
22:0.01709,
(
(
MIMGU_Migut.N02368.1.p:0.06331,
(
NICBE_101Scf22367g00001.1:0.00000,
NICBE_101Scf00299g00013.1:0.00000)
:0.00000)
15:0.01300,
(
(
(
SOLLY_Solyc12g099760.2.1:0.00000,
SOLPE_Sopen12g034390.1:0.00000)
:0.00000,
(
SOLTU_PGSC0003DMP400008359:0.00000,
SOLME_SMEL_005g240790.1.01:0.00000)
:0.00000)
:0.00000,
(
CAPANGL_Capang12g000079:0.00000,
CAPANZU_Capana12g000089:0.00000)
:0.00000)
41:0.03330)
2:0.00098)
9:0.02613)
7:0.01869)
4:0.02538,
(
(
(
(
(
(
AMBTR_scaffold00063.31:0.06455,
VITVI_VIT_206s0009g03530.1:0.00952)
22:0.02021,
(
RICCO_29811.m000540:0.04996,
MANES_Manes.01G179900.1.p:0.02411)
45:0.00757)
10:0.02499,
(
EUCGR_Eucgr.J00701.1.p:0.05280,
(
(
POPTR_Potri.001G276800.2.p:0.02698,
POPTR_Potri.009G071700.1.p:0.01006)
28:0.00882,
SALPU_Sapur.009G055700.1.p:0.02822)
26:0.02127)
16:0.01552)
0:0.00450,
SALPU_Sapur.016G161700.1.p:0.05163)
0:0.00519,
(
(
(
(
(
(
BETVUEL_EL10Ac4g10133.1:0.00000,
BETVUEL_EL10Ac4g10134.1:0.00000)
:0.00000,
(
BETVUEL_EL10Ac4g10128.1:0.00000,
BETVUEL_EL10Ac4g10157.1:0.00000)
:0.00000)
:0.00000,
(
CAJCA_43043:0.00000,
CAJCA_05773:0.00000)
:0.00000)
9:0.00386,
(
(
MEDTR_Medtr3g045830.1:0.01844,
CICAR_Ca_21400:0.01860)
81:0.03239,
(
PHAVU_Phvul.006G030100.1.p:0.01081,
(
GLYMA_Glyma.08G301700.1.p:0.00000,
GLYMA_Glyma.18G118400.1.p:0.00000)
:0.00000)
55:0.02316)
14:0.01003)
6:0.00738,
(
PRUMU_Pm012761:0.03270,
MALDO_MD11G1186500:0.05425)
22:0.02312)
10:0.01854,
CANSA_PK25011.1:0.05996)
0:0.01773)
0:0.01179,
(
(
NICBE_101Scf12320g01017.1:0.00000,
NICBE_101Scf05201g01002.1:0.00000)
:0.00000,
(
SOLLY_Solyc11g065110.2.1:0.00000,
(
SOLPE_Sopen11g024850.1:0.00000,
SOLTU_PGSC0003DMP400054452:0.00000)
:0.00000)
:0.00000)
:0.00000)
0:0.00780)
1:0.03649)
0:0.01830,
(
DUNSA_Dusal.0301s00003.1.p:0.14861,
(
(
(
GOSRA_Gorai.001G134800.1:0.03908,
GOSRA_Gorai.013G254100.1:0.03500)
43:0.01080,
GOSRA_Gorai.004G014700.1:0.08179)
48:0.01523,
THECA_Thecc.09G249900.1.p:0.05884)
59:0.10695)
7:0.04987)
0:0.01680)
0:0.01871,
(
(
(
(
(
(
(
(
(
(
PYRCO_pycom08g07830:0.03837,
BETVUEL_EL10As7g23761.1:0.05254)
26:0.01639,
THEPA_4g11440:0.10959)
26:0.03543,
(
(
RAPSA_RSG15080.t1:0.02925,
RAPRA_RrC8152_p1:0.01621)
49:0.01497,
BRARA_BraA10g017190.3C:0.03048)
77:0.09268)
20:0.03098,
(
AZAIN_Neem_22882_f_1:0.00000,
AZAIN_Neem_6707_f_3:0.00000)
:0.00000)
26:0.14855,
(
(
(
(
ERATE_maker-scaffold7379-snap-gene-2.13-mRNA-1:0.07692,
CICAR_Ca_12504:0.00000)
48:0.02515,
AMAHY_AH016361-RA:0.05178)
42:0.07934,
(
(
BRARA_BraA05g035610.3C:0.00000,
RAPSA_RSG44085.t1:0.00000)
:0.00000,
PHYHE_PH02Gene21601.t1:0.00000)
1:0.03307)
6:0.06771,
PHAEQ_PEQU_12926:0.12373)
2:0.07994)
0:0.04367,
(
FRAVE_gene25537-v2.0.a2-hybrid.t1:0.25800,
PYRGR_jgi_Magor1_6262_rna_MGG_04853T0:0.24200)
9:0.04848)
0:0.01732,
(
PHODA_PDK_30s688311g005:0.44150,
(
(
PINTA_PITA_26775:0.00000,
(
(
PINTA_PITA_26770:0.00000,
PINTA_PITA_46658:0.00000)
:0.00000,
GONPE_KXZ56544.1:0.00000)
8:0.03125)
9:0.14339,
MESVINI_jgi|Mesvir1|21718|Mv04131-RA.1:0.19676)
2:0.06862)
1:0.04204)
0:0.02898,
(
NELNU_NNU_018963:0.34328,
(
(
(
RAPSA_RSG42620.t1:0.28053,
CHABR_g20252.t1:0.30281)
32:0.06987,
MESVINI_jgi|Mesvir1|2174|Mv16684-RA.1:0.26681)
14:0.04745,
(
(
(
CALTU_IDg10787t1:0.14378,
(
SPIMU_SM000013S26470:0.05015,
SPIMU_SM000004S15070:0.11652)
42:0.05860)
50:0.15006,
SPIMU_SM000045S16197:0.32072)
4:0.06443,
MESVINI_jgi|Mesvir1|25966|Mv20953-RA.1:0.29750)
3:0.02941)
1:0.03358)
0:0.02425)
0:0.02717,
(
CYACA_ctg_2263.g541:0.21984,
(
SPISP_comp8266_c0_seq5_2:0.00000,
SPISP_comp8266_c0_seq3_2:0.00000)
:0.00000)
8:0.03419)
0:0.01196,
(
PENMA_pm006533g0020:0.27660,
CYACA_ctg_2511.g629:0.22340)
3:0.03208)
0:0.02407)
0:0.00559,
(
(
(
GUITH_134793:0.12857,
CHLAT_Chrsp29S04494:0.17912)
11:0.04117,
(
PORCRtr_Contig8681_6_rc:0.00000,
PORPU_evm.model.contig_2095.1:0.00000)
:0.00000)
2:0.01471,
(
(
(
MICPUCC_60637:0.14368,
CHOCR_CDF34783.1:0.07854)
33:0.03469,
GRACH_PXF49379.1:0.12932)
22:0.08023,
(
(
(
(
CYAPA_tig00020553_g10632.t2:0.00000,
CYAPA_tig00020553_g10633.t1:0.00000)
:0.00000,
(
LEAAL_14611.1:0.02487,
(
CAMSA_Csa01635s010.1:0.00000,
CAMSA_Csa10g036090.1:0.00000)
:0.00000)
74:0.11457)
7:0.02505,
(
RICCO_30005.m001256:0.05239,
LINUS_Lus10016078:0.07261)
50:0.04581)
2:0.00581,
AMAHY_AH007825-RA:0.17628)
0:0.01998)
0:0.01762)
0:0.00773)
0:0.01365,
(
GRACH_PXF39750.1:0.19042,
(
(
(
CYAPA_tig00020961_g16741.t1:0.12679,
CYAPA_tig00021742_g23336.t1:0.12321)
19:0.02010,
(
CYAPA_tig00020944_g16376.t1:0.00000,
CYAPA_tig00020944_g16379.t1:0.00000)
:0.00000)
17:0.03566,
CYAPA_tig00021531_g22162.t1:0.15436)
10:0.03442)
3:0.04575)
0:0.01506,
(
(
(
(
PHAEQ_PEQU_16375:0.09018,
VITVI_VIT_213s0067g01580.1:0.15982)
7:0.07699,
VITVI_VIT_209s0018g02100.1:0.17301)
1:0.04130,
PORPU_evm.model.contig_4592.1:0.12910)
0:0.03153,
(
(
(
(
GONAV_comp56178_c0_seq1_6_ORF24_424:0.02880,
GONAV_comp35272_c0_seq1_6_ORF24_390:0.10164)
13:0.02009,
(
(
(
FUNHY15tr_TR29516_c0_g1_i7_3_rc:0.00000,
(
FUNHY15tr_TR29516_c0_g1_i47_3_rc:0.00000,
FUNHY15tr_TR29516_c0_g1_i40_3_rc:0.00000)
:0.00000)
:0.00000,
(
(
FUNHY15tr_TR29516_c0_g1_i10_3_rc:0.00000,
FUNHY15tr_TR29516_c0_g1_i53_3_rc:0.00000)
:0.00000,
(
FUNHY15tr_TR29516_c0_g1_i31_3_rc:0.00000,
FUNHY15tr_TR29516_c0_g1_i23_3_rc:0.00000)
:0.00000)
:0.00000)
:0.00000,
(
(
FUNHY15tr_TR29516_c0_g1_i12_3_rc:0.00000,
(
FUNHY15tr_TR29516_c0_g1_i54_3_rc:0.00000,
FUNHY15tr_TR29516_c0_g1_i52_3_rc:0.00000)
:0.00000)
:0.00000,
(
(
FUNHY15tr_TR29516_c0_g1_i44_3_rc:0.00000,
FUNHY15tr_TR29516_c0_g1_i42_3_rc:0.00000)
:0.00000,
(
FUNHY15tr_TR29516_c0_g1_i41_3_rc:0.00000,
FUNHY15tr_TR29516_c0_g1_i16_3_rc:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
2:0.00489,
AZOFIhc_s0837.g088675:0.08423)
0:0.01095,
(
MICPUCC_14788:0.05271,
CHAGLtr_JO168980.1_1:0.09729)
24:0.07241)
0:0.00435)
0:0.00844)
0:0.00835,
(
(
(
ACTCH_Achn320331:0.09120,
PYRGR_jgi_Magor1_1377_rna_MGG_11712T0:0.05880)
25:0.01865,
CYAPA_tig00020616_g12256.t1:0.14593)
7:0.02813,
KLEFL_kfl00157_0150_v1.1:0.07827)
1:0.03066)
0:0.00668,
(
(
PORPU_evm.model.contig_3495.4:0.03141,
PORCRtr_Contig13705_5_rc:0.00859)
96:0.22300,
GRACH_PXF43904.1:0.21700)
0:0.02234)
0:0.01184,
(
(
MICPURC_EuGene.1100010217:0.21181,
SELMO_fgenesh2_pg.C_scaffold_7000522:0.18819)
12:0.08213,
(
(
CYACA_ctg_210.g164:0.08238,
CYAME_jgi|CyamerSoos_1|3716|CmerSOOS_G4007.1:0.04262)
48:0.02219,
CALTU_IDg7672t1:0.11055)
35:0.09722)
0:0.01869)
0:0.00596,
(
MESVINI_jgi|Mesvir1|14191|Mv09648-RA.1:0.12122,
(
(
KLEFL_kfl00021_0250_v1.1:0.03713,
ZYGCI_Zci_05351.1:0.00832)
43:0.04731,
NITHYtr_JO311798.1_1_rc:0.07942)
9:0.01849)
3:0.01761)
0:0.01138,
(
(
(
(
(
(
(
(
(
(
TRIUR_TRIUR3_03990:0.11669,
AZAIN_Neem_8710_f_1:0.04998)
59:0.14178,
COLORtrCO_comp29856_c0_seq1_3:0.11219)
4:0.04330,
(
(
(
(
OSTTA_jgi|Ostta1115_2|77477|e_gw1.25.616.1:0.15686,
(
OSTLU_18758:0.00000,
OSTSP_jgi_OstRCC809_2_60760_fgenesh1_pm.chr_17__137:0.00000)
:0.00000)
37:0.01505,
MICPUCC_54495:0.13322)
22:0.05686,
(
CHABR_g20251.t1:0.13035,
(
MICPURC_EuGene.0300010569:0.19500,
MICPUCC_56204:0.15283)
62:0.08462)
18:0.05409)
0:0.03486,
(
(
PHODA_PDK_30s658671g002:0.14227,
(
(
TRIAE_TraesCS3B02G138800.1:0.16195,
(
(
(
TRIAE_TraesCS7A02G215300.1:0.00000,
TRIUR_TRIUR3_32002:0.00000)
:0.00000,
(
TRIAE_TraesCS3D02G121300.1:0.04990,
(
AEGTA_XP_020153975.1:0.00000,
(
TRIAE_TraesCS4B02G227900.1:0.00000,
TRIAE_TraesCS4A02G072000.1:0.00000)
:0.00000)
:0.00000)
45:0.01588)
50:0.02027,
(
TRIUR_TRIUR3_28826:0.02768,
(
AEGTA_XP_020167366.1:0.04474,
(
AEGTA_XP_020148566.1:0.00000,
(
AEGTA_XP_020167365.1:0.00000,
AEGTA_XP_020167363.1:0.00000)
:0.00000)
:0.00000)
73:0.02232)
25:0.00804)
40:0.02941)
10:0.02159,
TRIUR_TRIUR3_33331:0.08687)
14:0.04678)
5:0.02363,
(
ORYSAJA_LOC_Os07g24350.1:0.03094,
ORYSAIN_OsIFCC023412:0.23221)
45:0.12974)
2:0.02709)
0:0.01425)
0:0.02076,
(
(
SPISP_comp100880_c0_seq1_2_rc:0.14207,
TRIUR_TRIUR3_08856:0.25793)
2:0.01069,
(
(
CYAME_jgi|CyamerSoos_1|3877|CmerSOOS_G3949.1:0.23801,
(
PYRYE_py08997.t1:0.07985,
PORUM_Pum0079s0014.1.p:0.04515)
89:0.12179)
11:0.02713,
(
(
(
SPISP_comp7645_c0_seq4_1:0.00000,
SPISP_comp7645_c0_seq1_1:0.00000)
:0.00000,
(
SPISP_comp7645_c0_seq6_1:0.00000,
SPISP_comp7645_c0_seq2_1:0.00000)
:0.00000)
:0.00000,
ELAGU_p5_sc00063.V1.gene453:0.15625)
14:0.04651)
0:0.02721)
0:0.03013)
0:0.00616,
(
(
(
(
NITHYtr_JO292627.1_1:0.17933,
NITHYtr_JO306818.1_1:0.15400)
25:0.03456,
ZEAMA_GRMZM2G318412_P01:0.06663)
5:0.05602,
(
PICAB_MA_10427612g0010.1:0.17639,
(
GINBI_Gb_17968:0.00000,
PICAB_MA_3158g0010.1:0.00000)
93:0.12916)
15:0.04736)
0:0.01419,
(
COCSP_Genemark1.2217_g:0.15079,
CAMSA_Csa13g003860.1:0.11588)
28:0.10281)
0:0.04091)
0:0.00642,
(
(
(
(
(
(
SOLPE_Sopen09g008530.1:0.00666,
SOLLY_Solyc09g015110.2.1:0.03682)
85:0.06273,
SOLLY_Solyc09g161840.1.1:0.06408)
62:0.09480,
HORVU_HORVU1Hr1G005020.1:0.25294)
3:0.02921,
(
(
PORPU_evm.model.contig_677.2:0.35304,
SOLTU_PGSC0003DMP400013697:0.22591)
3:0.01637,
(
(
NICBE_101Scf08172g00001.1:0.15583,
(
TRIAE_TraesCS6B02G096700.1:0.00000,
TRIAE_TraesCS6B02G096600.1:0.00000)
:0.00000)
31:0.03647,
TRIAE_TraesCS6A02G072000.1:0.15659)
14:0.05278)
2:0.01833)
1:0.03858,
(
(
(
(
(
(
(
(
(
(
MARPO_Mapoly0029s0015.1.p:0.05172,
CERPUGG_CepurGG1.10G112000.1.p:0.05355)
13:0.01878,
SPHFA_Sphfalx19G087100.1.p:0.14764)
5:0.01030,
(
(
(
CERPUGG_CepurGG1.10G111800.1.p:0.05370,
(
(
FUNHY15tr_TR29448_c0_g1_i1_10_rc:0.00000,
PHYPAV33_Pp3c15_13310V3.1:0.00000)
:0.00000,
(
(
FUNHY15tr_TR29448_c0_g3_i1_15_rc:0.00000,
PHYPAV33_Pp3c9_18520V3.1:0.00000)
:0.00000,
CERPUGG_CepurGG1.7G082200.1.p:0.03195)
59:0.01625)
11:0.00311)
37:0.02057,
FUNHY15tr_TR29448_c0_g1_i2_10_rc:0.03119)
44:0.04697,
ZYGCI_Zci_02939.1:0.10680)
14:0.02467)
2:0.00936,
(
SPHFA_Sphfalx17G100000.1.p:0.06350,
SPHFA_Sphfalx16G096000.1.p:0.07286)
36:0.02804)
9:0.05107,
(
SELMO_fgenesh2_pg.C_scaffold_59000029:0.10605,
(
(
(
(
(
(
LINUS_Lus10017688:0.01829,
LINUS_Lus10033644:0.01875)
47:0.01952,
LOTJA_Lj0g3v0211739.1:0.01965)
9:0.01649,
(
(
(
CARPA_83.97:0.01968,
(
AZAIN_Neem_16665_f_1:0.00000,
TARHA_21512:0.00000)
:0.00000)
33:0.00976,
CITSI_orange1.1g004454m:0.02941)
37:0.01772,
(
KALLA_Kalax.0193s0001.1.p:0.05913,
(
CAPGR_Cagra.0381s0009.1.p:0.00000,
CAPRU_Carub.0008s0434.1.p:0.00000)
:0.00000)
0:0.00186)
1:0.00408)
6:0.03130,
(
(
(
LINUS_Lus10013979:0.02716,
LINUS_Lus10015400:0.00988)
48:0.01343,
TARHA_8705:0.02361)
11:0.01779,
(
LINUS_Lus10025454:0.00000,
LINUS_Lus10015325:0.00000)
:0.00000)
9:0.01920)
0:0.00467,
(
(
(
(
(
RAPRA_RrC15257_p1:0.05399,
RAPRA_RrC1999_p3:0.03692)
36:0.02452,
(
(
FUNHY15tr_TR48696_c0_g3_i2_5:0.00000,
FUNHY15tr_TR48696_c0_g3_i1_5:0.00000)
:0.00000,
(
FUNHY15tr_TR48696_c0_g3_i17_5:0.00000,
(
FUNHY15tr_TR48696_c0_g3_i12_5:0.00000,
FUNHY15tr_TR48696_c0_g3_i6_5:0.00000)
:0.00000)
:0.00000)
:0.00000)
3:0.01797,
SELMO_estExt_fgenesh2_pg.C_820061:0.05823)
4:0.01744,
(
(
(
ORYSAIN_OsIFCC020717:0.01288,
ZEAMA_GRMZM2G060541_P01:0.03712)
43:0.01598,
(
SORBI_Sb03g030782.1:0.02757,
(
(
ORYSAIN_OsIFCC002993:0.00000,
ORYSAJA_LOC_Os01g48170.1:0.00000)
:0.00000,
PHYHE_PH02Gene13522.t1:0.02997)
32:0.00947)
37:0.00728)
13:0.01405,
(
ORYSAIN_OsIFCC009737:0.01147,
(
(
(
(
MUSBA_ITC1587_Bchr6_T17623:0.07537,
(
PHAEQ_PEQU_39033:0.00000,
(
ELAGU_p5_sc00065.V1.gene131:0.00000,
(
PHODA_PDK_30s701911g006:0.00000,
ELAGU_p5_sc00254.V1.gene100:0.00000)
:0.00000)
:0.00000)
8:0.00929)
13:0.00819,
(
CARPA_27.2:0.00000,
PRUMU_Pm010098:0.00000)
:0.00000)
6:0.01220,
(
LOTJA_Lj6g3v2006670.2:0.01896,
CICAR_Ca_00337:0.01807)
16:0.00764)
0:0.00330,
(
LOTJA_Lj0g3v0301319.1:0.00000,
LOTJA_Lj4g3v0473650.1:0.00000)
:0.00000)
0:0.00783)
0:0.00335)
0:0.01132)
0:0.00229,
AMAHY_AH000303-RA:0.08933)
0:0.00847)
0:0.00674,
VITVI_VIT_210s0003g00290.1:0.06442)
6:0.02313)
4:0.03471)
7:0.02174,
(
MESVINI_jgi|Mesvir1|25406|Mv01440-RA.1:0.00000,
MESVINI_jgi|Mesvir1|25405|Mv01440-RA.2:0.00000)
:0.00000)
5:0.02998,
(
(
COLORtrCO_comp10810_c0_seq1_11_rc:0.12655,
LEAAL_20149:0.12345)
20:0.04010,
(
(
LEAAL_8109:0.04083,
ACTCH_Achn234051:0.09251)
24:0.03033,
RAPSA_RSG53632.t1:0.21134)
1:0.01614)
0:0.03705)
0:0.01405,
(
ULVMU_UM059_0054.1:0.19857,
(
(
(
(
PYRGR_jgi_Magor1_5262_rna_MGG_07437T0:0.12837,
CAMSA_Csa04g064760.1:0.07163)
10:0.00361,
(
VITVI_VIT_214s0030g02130.1:0.06456,
CAMSA_Csa06g052090.1:0.20211)
14:0.04970)
3:0.02011,
VITVI_VIT_217s0000g08980.1:0.06697)
5:0.03906,
(
(
(
(
(
(
RAPSA_RSG49356.t1:0.00000,
ERATE_snap_masked-scaffold7673-abinit-gene-0.9-mRNA-1:0.00000)
63:0.02067,
PHYHE_PH02Gene38521.t1:0.06325)
8:0.02736,
RAPSA_RSG54799.t1:0.09147)
0:0.00150,
(
RAPSA_RSG33556.t1:0.05556,
RAPRA_RrC12713_p1:0.00000)
36:0.01742)
3:0.03454,
ARALY_AL125U10010.t1:0.00719)
0:0.01212,
(
(
(
(
(
SPISP_comp11312_c0_seq50_3:0.00000,
SPISP_comp11312_c0_seq51_3:0.00000)
:0.00000,
(
SPISP_comp11312_c0_seq56_2:0.00000,
SPISP_comp11312_c0_seq54_2:0.00000)
:0.00000)
:0.00000,
(
(
SPISP_comp11312_c0_seq52_2:0.00000,
SPISP_comp11312_c0_seq53_2:0.00000)
:0.00000,
(
SPISP_comp11312_c0_seq59_1:0.00000,
SPISP_comp11312_c0_seq57_1:0.00000)
:0.00000)
:0.00000)
65:0.04055,
(
HORVU_HORVU0Hr1G006920.1:0.01232,
CAMSA_Csa03598s010.1:0.05435)
15:0.01354)
11:0.02823,
(
ORYSAIN_OsIFCC018886:0.00000,
PHAEQ_PEQU_17643:0.00000)
64:0.06733)
9:0.02909)
0:0.01086)
0:0.02325)
0:0.00564)
0:0.03187,
ZEAMA_GRMZM2G455071_P01:0.16159)
0:0.00657,
(
(
(
SOLPE_Sopen09g014010.1:0.00000,
(
(
SOLLY_Solyc09g060160.2.1:0.02212,
SOLLY_Solyc09g058993.1.1:0.05480)
62:0.03571,
SOLLY_Solyc09g060175.2.1:0.00000)
30:0.01064)
24:0.02355,
SOLLY_Solyc08g062530.4.1:0.06579)
22:0.04698,
SOLLY_Solyc09g057550.1.1:0.00000)
22:0.07201)
0:0.01198)
0:0.00484,
(
(
(
NITHYtr_JO295716.1_1_rc:0.14095,
NITHYtr_JO281937.1_1:0.05905)
69:0.10724,
(
(
(
(
NITHYtr_JO296993.1_2_rc:0.09460,
NITHYtr_JO288574.1_2:0.07207)
49:0.04510,
NITHYtr_JO295782.1_2_rc:0.12157)
28:0.03152,
(
RAPSA_RSG11015.t1:0.12490,
RAPRA_RrC351_p3:0.11510)
75:0.13208)
2:0.04000,
(
PENMA_pm004716g0040:0.34946,
PHAEQ_PEQU_08495:0.23878)
16:0.06160)
0:0.03192)
0:0.03879,
(
NITHYtr_JO310902.1_1:0.17936,
(
(
EUCGR_Eucgr.C00114.1.p:0.07604,
(
(
(
MUSBA_ITC1587_Bchr8_T24136:0.06764,
(
PHODA_PDK_30s789841g004:0.00000,
ELAGU_p5_sc00077.V1.gene298:0.00000)
94:0.05610)
72:0.05090,
(
(
ORYSAJA_LOC_Os02g05450.1:0.03172,
(
ERATE_maker-scaffold5913-snap-gene-1.51-mRNA-1:0.04000,
ERATE_maker-scaffold7249-snap-gene-0.31-mRNA-1:0.00000)
83:0.05245)
73:0.03878,
SOLTU_PGSC0003DMP400050061:0.10225)
40:0.02212)
41:0.03424,
AMAHY_AH019785-RA:0.13023)
8:0.01104)
21:0.00841,
(
MICMAtr_c3604_g1_i2_1:0.00000,
MICMAtr_c3604_g1_i1_1:0.05556)
72:0.12543)
22:0.08014)
1:0.04423)
0:0.01643)
0:0.01956)
0:0.01054,
(
(
OSTTA_jgi|Ostta1115_2|76669|e_gw1.24.606.1:0.07604,
(
OSTSP_jgi_OstRCC809_2_14799_gw1.16.233.1:0.01876,
OSTLU_27999:0.01971)
94:0.05858)
65:0.05906,
(
MARPO_Mapoly0132s0008.1.p:0.14173,
(
MUSBA_ITC1587_Bchr2_T04439:0.03352,
(
MUSBA_ITC1587_Bchr6_T16012:0.03575,
MUSAC_Ma06_p15330.1:0.00425)
43:0.00648)
42:0.01874)
19:0.03961)
5:0.03020)
0:0.01506,
(
(
(
(
CAPANZU_Capana12g000611:0.14379,
MICPUCC_49061:0.04669)
16:0.03194,
CYACA_ctg_210.g163:0.14555)
4:0.05137,
(
(
(
MUSBA_ITC1587_Bchr7_T19917:0.18184,
ERATE_snap_masked-scaffold2046-abinit-gene-1.27-mRNA-1:0.12251)
27:0.06891,
(
ZEAMA_GRMZM2G136369_P01:0.02465,
SORBI_Sb09g025810.1:0.09073)
34:0.05689)
2:0.00524,
(
(
(
NITHYtr_JO295873.1_1:0.05662,
(
CANSA_PK19166.1:0.15192,
(
CHLVU_genemark_Scaffold_1196-abinit-gene-0.28-mRNA-1:0.14128,
CHLSP_jgi|ChloA99_1|4373|scaffold_22.g6092.t1:0.08948)
67:0.08942)
6:0.01235)
4:0.02707,
(
(
(
(
(
(
(
(
UTRGI_Scf00090.g7895.t1:0.06250,
BRAOL_Bol017431:0.00000)
54:0.07440,
(
(
(
(
(
ORYSAJA_LOC_Os10g39720.1:0.06885,
ERATE_augustus_masked-scaffold1062-abinit-gene-4.0-mRNA-1:0.09782)
31:0.04282,
LEAAL_10234:0.00163)
18:0.03729,
(
(
TRIUR_TRIUR3_34950:0.02632,
BRAOL_Bol032731:0.09133)
36:0.03344,
AETAR_AA19G00255:0.02780)
6:0.00406)
1:0.01594,
(
HORVU_HORVU1Hr1G055930.1:0.04102,
BETVUEL_EL10Ac3g06895.1:0.03898)
33:0.02463)
0:0.00929,
EUCGR_Eucgr.L00494.1.p:0.04404)
2:0.01045)
0:0.02212,
(
LOTJA_Lj3g3v0463690.1:0.12845,
(
(
(
ELAGU_p5_sc00061.V1.gene295:0.00000,
(
AZAIN_Neem_37527_f_1:0.00000,
AZAIN_Neem_877_f_2:0.00000)
:0.00000)
66:0.04222,
CUCSA_Cucsa.261750.1:0.07921)
20:0.03150,
(
(
CAPGR_Cagra.2235s0001.1.p:0.00000,
(
RAPSA_RSG26194.t1:0.00000,
RAPRA_RrC2640_p2:0.00000)
67:0.00000)
75:0.05138,
BRAOL_Bol018884:0.04505)
63:0.03716)
5:0.01683)
1:0.01200)
0:0.01543,
(
MIMGU_Migut.L00993.1.p:0.09129,
(
(
UTRGI_Scf01154.g23973.t1:0.04807,
UTRGI_Scf00736.g21285.t1:0.04284)
64:0.04461,
RAPRA_RrC1897_p1:0.05993)
32:0.01134)
4:0.01616)
0:0.02227,
PINTA_PITA_11638:0.13877)
1:0.01017,
(
(
(
TRIUR_TRIUR3_34646:0.05263,
TRIAE_TraesCS7A02G083900.1:0.00000)
59:0.07798,
(
LINUS_Lus10039644:0.04455,
ERATE_maker-scaffold1794-snap-gene-1.44-mRNA-1:0.00307)
20:0.02352)
9:0.02870,
ERATE_maker-scaffold1860-snap-gene-0.37-mRNA-1:0.01955)
4:0.02327)
1:0.02128,
(
(
(
LEAAL_12484:0.19303,
SALPU_Sapur.007G121600.1.p:0.14031)
17:0.04700,
UTRGI_ctg33029.g27871.t1_1:0.17592)
8:0.04450,
(
(
(
(
(
SOLME_SMEL_005g225670.1.01:0.11832,
ERATE_maker-scaffold3724-snap-gene-1.38-mRNA-1:0.06918)
52:0.05863,
(
GLYMA_Glyma.04G174500.1.p:0.13369,
NICBE_101Scf25777g00001.1:0.06631)
27:0.04345)
18:0.04288,
NICBE_101Scf06172g03008.1:0.07372)
7:0.02908,
(
(
(
PHAEQ_PEQU_07232:0.02952,
RAPRA_RrC10936_p1:0.02604)
18:0.01238,
FUNHY15tr_TR15238_c0_g2_i1_1:0.01866)
20:0.01654,
RAPSA_RSG53994.t1:0.01316)
5:0.01139)
0:0.00988,
(
PINTA_PITA_04191:0.07859,
BRAST_Brast03G121500.1.p:0.09788)
19:0.02467)
4:0.01593)
2:0.02361)
0:0.01965,
(
(
ACTCH_Achn023811:0.10089,
(
SISIR_19758:0.05320,
SISIR_7515:0.05791)
67:0.09355)
5:0.02313,
(
HORVU_HORVU2Hr1G092300.1:0.06333,
(
CAMSA_Csa08g060690.1:0.08145,
BRAOL_Bol010029:0.09502)
36:0.05432)
11:0.02375)
2:0.01566)
0:0.03639)
0:0.00442,
(
(
PINTA_PITA_40335:0.06602,
(
PINTA_PITA_40680:0.00000,
PINTA_PITA_12056:0.00000)
90:0.10817)
28:0.07171,
(
FUNHY15tr_TR24365_c0_g2_i1_6_rc:0.10349,
SORBI_Sb06g004510.1:0.05441)
41:0.05248)
0:0.01559)
0:0.02180)
0:0.00750)
0:0.00934,
(
MUSAC_Ma07_p10800.1:0.00000,
MUSBA_ITC1587_Bchr7_T19557:0.00000)
:0.00000)
0:0.00374)
0:0.01603,
(
(
(
(
(
VOLCA_Vocar.0053s0055.1.p:0.14132,
(
GUITH_145443:0.09048,
GUITH_153908:0.05952)
28:0.04479)
1:0.01258,
(
(
PORCRtr_Contig4439_9_rc:0.00000,
PORPU_evm.model.contig_2282.2:0.00000)
:0.00000,
(
PORCRtr_Contig9805_2:0.00000,
PORPU_evm.model.contig_3495.3:0.00000)
:0.00000)
44:0.04382)
0:0.02887,
(
(
(
PYRGR_jgi_Magor1_3942_rna_MGG_01730T0:0.15202,
TRIAE_TraesCS7A02G168000.1:0.27655)
8:0.04604,
MESVINI_jgi|Mesvir1|27356|Mv07167-RA.1:0.10256)
4:0.02895,
(
(
PYRGR_jgi_Magor1_8622_rna_MGG_12865T0:0.08451,
(
MARPO_Mapoly0175s0020.1.p:0.07055,
GALSU_XP_005707155.1:0.12945)
27:0.02977)
3:0.01120,
(
(
(
(
KALLA_Kalax.0057s0116.1.p:0.00000,
KALLA_Kalax.1200s0004.1.p:0.00000)
:0.00000,
(
FUNHY15tr_TR16050_c0_g1_i3_1:0.02816,
(
FUNHY15tr_TR30860_c0_g1_i1_1:0.00000,
PHYPAV33_Pp3c19_5620V3.1:0.00000)
:0.00000)
50:0.02378)
31:0.03456,
(
(
(
(
(
(
PHYHE_PH02Gene49381.t1:0.03340,
(
(
PHODA_PDK_30s979751g004:0.00000,
PHODA_PDK_30s778521g002:0.00000)
:0.00000,
(
PANVI_Pavir.5NG358643.1.p:0.00000,
(
(
(
ACTCH_Achn093001:0.00000,
PYRCO_pycom06g06940:0.00000)
:0.00000,
(
LINUS_Lus10017824:0.00000,
LINUS_Lus10024485:0.00000)
:0.00000)
:0.00000,
(
(
ERATE_maker-scaffold2598-augustus-gene-1.19-mRNA-1:0.00000,
ORYSAIN_OsIFCC005004:0.00000)
:0.00000,
(
ZEAMA_GRMZM2G060507_P01:0.00000,
(
TRIUR_TRIUR3_25675:0.00000,
SPIPO_Spipo11G0017600:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
52:0.00000)
43:0.00509)
54:0.01365,
(
AETAR_AA53G01391:0.00000,
(
BRARA_BraA09g015440.3C:0.00000,
RAPSA_RSG46936.t1:0.00000)
:0.00000)
:0.00000)
54:0.01429,
(
(
TRIAE_TraesCS6D02G134800.1:0.00000,
TRIUR_TRIUR3_34152:0.00000)
:0.00000,
TRIAE_TraesCS5B02G454600.1:0.00000)
27:0.00480)
13:0.01054,
(
ERATE_snap_masked-scaffold7388-abinit-gene-1.18-mRNA-1:0.00000,
(
HORVU_HORVU7Hr1G114650.5:0.00000,
ERATE_maker-scaffold10161-augustus-gene-0.29-mRNA-1:0.00000)
:0.00000)
:0.00000)
11:0.00292,
(
ERATE_augustus_masked-scaffold1882-abinit-gene-1.10-mRNA-1:0.00000,
ERATE_maker-scaffold103-snap-gene-0.50-mRNA-1:0.00000)
:0.00000)
12:0.00315,
(
(
(
MUSBA_ITC1587_Bchr1_T02360:0.00000,
(
(
(
AZAIN_Neem_21514_f_1:0.00000,
PHODA_PDK_30s917711g001:0.00000)
:0.00000,
(
PHODA_PDK_30s1072191g002:0.00000,
(
CAPGR_Cagra.0628s0006.1.p:0.00000,
LEAAL_19609:0.00000)
:0.00000)
:0.00000)
:0.00000,
(
(
MIMGU_Migut.K00664.1.p:0.00000,
MIMGU_Migut.K00654.1.p:0.00000)
:0.00000,
(
LINUS_Lus10003183:0.00000,
(
AZOFIhc_s0049.g030818:0.00000,
MUSBA_ITC1587_Bchr10_T29474:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
53:0.00881,
(
SALCUhc_v1.1_s0250.g026748:0.00000,
RAPRA_RrC7361_p2:0.00000)
37:0.00971)
45:0.01498,
ACTCH_Achn160491:0.05980)
31:0.01076)
28:0.04338)
2:0.00772,
(
(
(
SALCUhc_v1.1_s0101.g019793:0.00000,
AZOFIhc_s0637.g080498:0.00000)
93:0.10032,
AZOFIhc_s0001.g000431:0.05353)
40:0.03492,
CHABR_g36337.t1:0.11579)
5:0.03302)
0:0.00550)
0:0.00420)
0:0.01835)
0:0.01410,
(
(
TRIUR_TRIUR3_23073:0.10201,
MUSBA_ITC1587_Bchr5_T11783:0.17576)
12:0.04378,
(
(
(
(
ZEAMA_GRMZM2G426140_P01:0.00000,
ZEAMA_GRMZM2G114898_P01:0.00000)
54:0.00899,
ZEAMA_GRMZM2G351018_P01:0.04595)
79:0.07016,
TRIUR_TRIUR3_12195:0.12753)
14:0.02194,
SELMO_gw1.26.410.1:0.04503)
3:0.02820)
0:0.02870)
0:0.01005,
(
(
(
GALSU_XP_005708714.1:0.05928,
CALTU_IDg14488t1:0.04072)
35:0.05308,
(
CYAME_jgi|CyamerSoos_1|257|CmerSOOS_G374.1:0.13296,
(
PORCRtr_Contig2110_3:0.00000,
PORPU_evm.model.contig_4416.19:0.00000)
:0.00000)
7:0.01001)
1:0.01799,
(
NITHYtr_JO288317.1_1_rc:0.05952,
GALPH_Rhodophyta-Galdieria_phlegrea.GalB.2426.g3973.t1:0.07685)
22:0.04929)
0:0.01290)
0:0.00642)
0:0.02644,
(
(
CHAGLtr_JO174585.1_1:0.12733,
CANSA_PK11392.1:0.08319)
13:0.04910,
(
CYAPA_tig00021179_g19284.t1:0.12086,
MICPURC_fgenesh2_pg.C_Chr_14000170:0.06962)
3:0.00450)
0:0.01278)
0:0.00879)
0:0.00684,
(
(
(
(
(
PINTA_PITA_06542:0.10260,
ZEAMA_GRMZM2G333565_P01:0.07598)
4:0.01805,
BATPR_Bathy06g01510:0.07454)
0:0.01422,
(
(
(
(
(
(
(
(
(
(
(
(
ERATE_snap_masked-scaffold5812-abinit-gene-0.5-mRNA-1:0.03645,
PHAEQ_PEQU_18124:0.02605)
39:0.00525,
LINUS_Lus10018726:0.02416)
42:0.00947,
AMAHY_AH016667-RA:0.01831)
53:0.07033,
ACTCH_Achn141001:0.13617)
22:0.03440,
PICAB_MA_128969g0010.1:0.15552)
7:0.04977,
(
PICAB_MA_10234279g0010.1:0.04427,
MANES_Manes.11G131800.1.p:0.20573)
15:0.02514)
1:0.02225,
LINUS_Lus10013960:0.12235)
0:0.02284,
(
CAPANGL_Capang02g001600:0.00000,
CAPANZU_Capana02g001854:0.00000)
:0.00000)
0:0.00821,
(
(
(
TARHA_11210:0.04325,
(
CAJCA_43330:0.00000,
PHYHE_PH02Gene04251.t1:0.00000)
:0.00000)
24:0.02291,
PHYHE_PH02Gene47747.t1:0.02972)
18:0.00947,
(
PHAEQ_PEQU_41149:0.00000,
PHODA_PDK_30s668601g002:0.00000)
45:0.09120)
7:0.02561)
0:0.03962,
VOLCA_Vocar.0053s0056.1.p:0.10209)
0:0.06869,
CYAME_jgi|CyamerSoos_1|3728|CmerSOOS_G4008.1:0.13268)
0:0.02430,
(
AZOFIhc_s0945.g093401:0.07757,
(
OSTLU_5313:0.04780,
MICPUCC_8801:0.08264)
9:0.05681)
0:0.03516)
0:0.00996)
0:0.00792,
(
BRADI_Bradi3g08570.2.p:0.00000,
BRAST_Brast04G246700.1.p:0.00000)
:0.00000)
0:0.00897,
(
(
(
ZEAMA_AC211995.4_FGP004:0.00000,
OSTSP_jgi_OstRCC809_2_56605_fgenesh1_pm.chr_4__82:0.00000)
1:0.02481,
(
ZEAMA_GRMZM2G008286_P01:0.00000,
LINUS_Lus10024826:0.00000)
26:0.08978)
1:0.01632,
GUITH_46005:0.02623)
0:0.03956)
0:0.01911)
0:0.01291,
(
(
SALCUhc_v1.1_s0195.g025474:0.09249,
SPIPO_Spipo2G0052100:0.04387)
19:0.05045,
GUITH_44500:0.14873)
0:0.02568)
0:0.01115,
(
(
(
(
BRAOL_Bol039894:0.07338,
(
BRAOL_Bol033795:0.00000,
KLEFL_kfl00113_0160_v1.1:0.13333)
5:0.04285)
0:0.00438,
HORVU_HORVU6Hr1G014680.4:0.01062)
0:0.02070,
(
TRIUR_TRIUR3_16344:0.00000,
(
BRAOL_Bol026446:0.00000,
CAMSA_Csa11g004810.1:0.00000)
:0.00000)
40:0.01712)
0:0.00712,
(
(
PINTA_PITA_34322:0.10000,
CICAR_Ca_26497:0.00000)
37:0.04087,
CICAR_Ca_25877:0.00913)
7:0.00188)
0:0.01044)
0:0.00517,
(
(
CAMSA_Csa10g004310.1:0.00000,
RAPRA_RrC15179_p1:0.00000)
:0.00000,
(
LINUS_Lus10021270:0.00000,
KALLA_Kalax.1870s0001.1.p:0.00000)
23:0.00000)
2:0.00192)
0:0.00444,
PYRBR_rna33040:0.02689)
0:0.00175,
(
(
(
(
(
CALTU_IDg2262t1:0.14286,
ERATE_maker-scaffold1139-augustus-gene-0.13-mRNA-1:0.00000)
19:0.02154,
(
TRIUR_TRIUR3_09679:0.01813,
(
(
AEGTA_XP_020149612.1:0.00000,
(
TRIAE_TraesCS4D02G022500.1:0.00000,
TRIAE_TraesCS4A02G289500.1:0.00000)
:0.00000)
:0.00000,
(
(
TRIAE_TraesCS4B02G025400.1:0.00000,
HORVU_HORVU4Hr1G003750.1:0.00000)
:0.00000,
(
BRADI_Bradi1g12520.2.p:0.00000,
BRAST_Brast02G262100.1.p:0.00000)
:0.00000)
:0.00000)
:0.00000)
24:0.01101)
2:0.00688,
(
(
(
(
GRACH_PXF48330.1:0.17339,
BATPR_Bathy08g03820:0.18375)
20:0.05678,
(
AZOFIhc_s0350.g066570:0.00000,
AZOFIhc_s2491.g111832:0.00000)
:0.00000)
0:0.00259,
(
(
(
(
AZOFIhc_s0452.g070913:0.11358,
AZOFIhc_s1175.g098840:0.10070)
48:0.03005,
AZOFIhc_s0432.g069436:0.10194)
34:0.08429,
SPIPO_Spipo0G0178500:0.08456)
4:0.00790,
(
(
(
(
SELMO_fgenesh2_pg.C_scaffold_34000251:0.08005,
SPISP_comp10986_c0_seq37_3:0.09642)
8:0.03088,
(
SPIPO_Spipo6G0050000:0.03542,
(
(
(
ORYSAIN_OsIFCC007867:0.00000,
ORYSAJA_LOC_Os03g47016.1:0.00000)
:0.00000,
CITLA_Cla97C06G126740.1:0.00000)
26:0.02609,
CUCSA_Cucsa.196810.1:0.04534)
9:0.01815)
0:0.00373)
0:0.00335,
(
(
(
(
(
(
SPIPO_Spipo3G0109000:0.01867,
(
PHAEQ_PEQU_02598:0.00000,
(
AZAIN_Neem_40209_f_1:0.00000,
AZAIN_Neem_857_f_2:0.00000)
:0.00000)
56:0.01771)
32:0.01427,
(
(
(
(
AZAIN_Neem_22284_f_1:0.00000,
MIMGU_Migut.N02807.1.p:0.00000)
:0.00000,
(
RICCO_30170.m013647:0.00000,
(
LINUS_Lus10028244:0.00000,
LINUS_Lus10007245:0.00000)
:0.00000)
:0.00000)
:0.00000,
(
(
ERATE_maker-scaffold2490-snap-gene-0.36-mRNA-1:0.00000,
(
ERATE_maker-scaffold5732-augustus-gene-0.15-mRNA-1:0.00000,
MUSBA_ITC1587_Bchr2_T04264:0.00000)
:0.00000)
:0.00000,
(
MUSBA_ITC1587_Bchr4_T11224:0.00000,
(
PICAB_MA_303404g0010.1:0.00000,
PINTA_PITA_22706:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000,
(
(
(
PINTA_PITA_16518:0.00000,
GINBI_Gb_14469:0.00000)
:0.00000,
(
CUCME_MELO3C010775P1:0.00000,
(
PHODA_PDK_30s900751g003:0.00000,
MUSBA_ITC1587_Bchr7_T21460:0.00000)
:0.00000)
:0.00000)
:0.00000,
(
(
ELAGU_p5_sc39476.V1.gene1:0.00000,
(
PHODA_PDK_30s711191g004:0.00000,
NELNU_NNU_009046:0.00000)
:0.00000)
:0.00000,
(
ERATE_augustus_masked-scaffold2638-abinit-gene-0.3-mRNA-1:0.00000,
(
ERATE_maker-scaffold2509-augustus-gene-1.38-mRNA-1:0.00000,
MALDO_MD10G1276200:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
7:0.00526,
(
(
SPIPO_Spipo3G0024000:0.01536,
(
(
MUSBA_ITC1587_Bchr4_T08674:0.00000,
(
(
(
ACTCH_Achn150591:0.00000,
CARPA_152.56:0.00000)
:0.00000,
(
CAPGR_Cagra.0077s0011.1.p:0.00000,
(
CANSA_PK17499.1:0.00000,
CITSI_orange1.1g029411m:0.00000)
:0.00000)
:0.00000)
:0.00000,
(
(
GINBI_Gb_10887:0.00000,
MUSBA_ITC1587_Bchr3_T07862:0.00000)
:0.00000,
(
AZOFIhc_s0350.g066569:0.00000,
(
AZOFIhc_s2342.g110698:0.00000,
SALCUhc_v1.1_s0091.g018785:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
50:0.00456,
(
MUSAC_Ma10_p28690.1:0.00000,
MUSBA_ITC1587_Bchr10_T31420:0.00000)
:0.00000)
15:0.00249)
8:0.00411,
(
TRIUR_TRIUR3_30866:0.02923,
PINTA_PITA_11433:0.00648)
33:0.01383)
12:0.00844)
6:0.01227,
(
(
ERATE_maker-scaffold12790-snap-gene-0.6-mRNA-1:0.01500,
AZAIN_Neem_5372_f_12:0.02071)
8:0.00562,
MUSBA_ITC1587_Bchr6_T15202:0.04795)
10:0.00560)
5:0.00826,
(
(
(
(
(
(
(
MIMGU_Migut.L01470.1.p:0.00000,
(
TARHA_18859:0.00000,
NICBE_101Scf03362g01014.1:0.00000)
:0.00000)
37:0.00196,
(
SOLLY_Solyc05g005090.4.1:0.00000,
NICBE_101Scf00650g06001.1:0.00000)
:0.00000)
20:0.00142,
(
(
CAMSA_Csa16g032090.1:0.00000,
CAMSA_Csa09g071770.1:0.00000)
:0.00000,
(
EUTSA_Thhalv10019501m:0.00000,
(
THEHA_Thhalv10019501m_PACid_20192332:0.00000,
RAPSA_RSG20680.t1:0.00000)
:0.00000)
:0.00000)
:0.00000)
20:0.01365,
(
(
(
(
(
ACTCH_Achn168951:0.00000,
AZAIN_Neem_35757_f_1:0.00000)
:0.00000,
(
AZAIN_Neem_831_f_4:0.00000,
(
CITCL_Ciclev10033524m:0.00000,
CITSI_orange1.1g045160m:0.00000)
:0.00000)
:0.00000)
:0.00000,
(
(
COFCA_Cc11_g15430:0.00000,
BRAOL_Bol023485:0.00000)
:0.00000,
(
RAPSA_RSG15411.t1:0.00000,
(
CAMSA_Csa17g030550.1:0.00000,
CAMSA_Csa03g027300.1:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000,
(
(
(
EUTSA_Thhalv10009009m:0.00000,
THEHA_Thhalv10009009m_PACid_20186673:0.00000)
:0.00000,
(
CARPA_69.81:0.00000,
(
CARPA_254.5:0.00000,
PHAEQ_PEQU_08742:0.00000)
:0.00000)
:0.00000)
:0.00000,
(
(
EUCGR_Eucgr.H02544.1.p:0.00000,
AZAIN_Neem_762_f_1:0.00000)
:0.00000,
(
AMAHY_AH004441-RA:0.00000,
(
LINUS_Lus10042102:0.00000,
PHODA_PDK_30s65509686g001:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000,
ACTCH_Achn390011:0.02923)
23:0.00438)
6:0.00318,
(
(
RAPRA_RrC6642_p1:0.00000,
RAPSA_RSG26788.t1:0.00000)
:0.00000,
(
PRUMU_Pm006718:0.00000,
PHODA_PDK_30s729581g007:0.00000)
:0.00000)
25:0.01485)
6:0.01109,
NELNU_NNU_004346:0.02458)
0:0.00396,
(
(
(
ERATE_maker-scaffold2229-snap-gene-0.43-mRNA-1:0.00000,
(
(
ELAGU_p5_sc00004.V1.gene107:0.00000,
(
PHODA_PDK_30s663881g012:0.00000,
PHODA_PDK_30s759111g001:0.00000)
:0.00000)
:0.00000,
(
(
NELNU_NNU_005047:0.00000,
SPIPO_Spipo5G0029700:0.00000)
:0.00000,
(
UTRGI_Scf00172.g11468.t1:0.00000,
ORYSAIN_OsIFCC038295:0.00000)
:0.00000)
:0.00000)
:0.00000)
22:0.00000,
GINBI_Gb_00572:0.00000)
37:0.01293,
(
(
ORYSAIN_OsIFCC001331:0.01768,
AZAIN_Neem_7199_f_9:0.01936)
40:0.00719,
TRIUR_TRIUR3_30534:0.01067)
53:0.02396)
1:0.00244)
0:0.00694)
0:0.00522,
AZOFIhc_s0006.g009595:0.03296)
0:0.01889)
0:0.00903,
(
SOLTU_PGSC0003DMP400059115:0.05081,
(
SOLME_SMEL_003g190200.1.01:0.02290,
ACTCH_Achn032201:0.01414)
25:0.02128)
12:0.03364)
1:0.01192)
0:0.01248)
0:0.02604,
KLEFL_kfl00159_0100_v1.1:0.10135)
0:0.00700)
0:0.00938,
(
(
(
(
(
ORYSAIN_OsIFCC007914:0.00000,
ORYSAJA_LOC_Os03g47730.1:0.00000)
:0.00000,
(
PANVI_Pavir.9NG159200.2.p:0.00000,
PANVI_Pavir.9KG049900.1.p:0.00000)
:0.00000)
:0.00000,
(
(
SETIT_Seita.9G139700.1.p:0.00000,
SETVI_Sevir.9G138232.1.p:0.00000)
:0.00000,
(
SORBI_Sb01g011970.1:0.00000,
(
ZEAMA_GRMZM2G163761_P01:0.00000,
PHYHE_PH02Gene15692.t1:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000,
ELAGU_p5_sc00487.V1.gene18:0.01950)
15:0.00282,
(
PHAEQ_PEQU_04528:0.00000,
ZEAMA_GRMZM2G177470_P01:0.00000)
46:0.03365)
9:0.00318)
0:0.03234,
(
(
(
AZOFIhc_s0007.g011216:0.03311,
(
TARHA_19449:0.00000,
ERATE_maker-scaffold9623-augustus-gene-0.30-mRNA-1:0.00000)
:0.00000)
9:0.00260,
(
(
PANVI_Pavir.4NG007200.2.p:0.00778,
(
ORYSAIN_OsIFCC011156:0.00000,
ORYSAJA_LOC_Os06g36680.1:0.00000)
:0.00000)
30:0.01727,
(
(
(
AEGTA_XP_020196798.1:0.00000,
(
TRIAE_TraesCS7D02G364500.1:0.00000,
TRIAE_TraesCS7B02G269400.1:0.00000)
:0.00000)
:0.00000,
(
TRIAE_TraesCS7A02G358300.1:0.00000,
(
HORVU_HORVU7Hr1G088090.8:0.00000,
BRADI_Bradi1g37800.2.p:0.00000)
:0.00000)
:0.00000)
:0.00000,
(
(
BRAST_Brast07G146400.1.p:0.00000,
(
PANVI_Pavir.4NG211600.4.p:0.00000,
PANVI_Pavir.4KG274300.3.p:0.00000)
:0.00000)
:0.00000,
(
(
SETIT_Seita.4G239300.1.p:0.00000,
SETVI_Sevir.4G251700.1.p:0.00000)
:0.00000,
(
SORBI_Sb10g022210.1:0.00000,
ZEAMA_GRMZM2G076272_P01:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
4:0.01479)
0:0.01174,
(
(
(
ERATE_maker-scaffold3204-augustus-gene-0.31-mRNA-1:0.02515,
(
ELAGU_p5_sc00017.V1.gene599:0.00000,
PHODA_PDK_30s1042241g001:0.00000)
:0.00000)
17:0.00679,
(
(
BRAOL_Bol039322:0.00000,
TARHA_872:0.00000)
:0.00000,
(
(
GINBI_Gb_39741:0.00000,
AMBTR_scaffold00001.384:0.00000)
:0.00000,
(
ERATE_maker-scaffold2598-snap-gene-1.26-mRNA-1:0.00000,
(
CAPANGL_Capang11g000055:0.00000,
CAPANZU_Capana11g000059:0.00000)
:0.00000)
:0.00000)
:0.00000)
0:0.00183)
0:0.00115,
(
(
(
AZOFIhc_s0003.g007791:0.00000,
ZYGCI_Zci_11927.1:0.00000)
46:0.00959,
(
ELAGU_p5_sc00142.V1.gene115:0.00000,
MICMAtr_c11870_g1_i1_1_rc:0.00000)
6:0.00796)
18:0.01485,
(
(
SALCUhc_v1.1_s0126.g021768:0.00000,
(
PICAB_MA_76835g0010.1:0.00000,
ELAGU_p5_sc00074.V1.gene218:0.00000)
:0.00000)
:0.00000,
(
PHODA_PDK_30s722281g001:0.00000,
(
ORYSAIN_OsIFCC034228:0.00000,
ERATE_maker-scaffold11497-augustus-gene-0.24-mRNA-1:0.00000)
:0.00000)
:0.00000)
:0.00000)
8:0.01360)
0:0.00270)
0:0.00367)
0:0.00757)
0:0.00370,
(
(
(
(
(
(
(
(
(
(
(
PYRCO_pycom10g08610:0.00000,
PHODA_PDK_30s701981g005:0.00000)
20:0.04791,
CAMSA_Csa10g009320.1:0.01991)
0:0.00202,
MARPO_Mapoly0213s0014.1.p:0.04970)
0:0.00924,
(
MUSAC_Ma02_p21280.1:0.00000,
MUSBA_ITC1587_Bchr2_T04818:0.00000)
:0.00000)
0:0.00110,
(
(
(
(
(
ZOSMA_Zosma53g00270.1:0.00000,
SPIPO_Spipo21G0030500:0.00000)
35:0.00359,
(
PHYHE_PH02Gene42311.t2:0.00000,
SPIPO_Spipo18G0000800:0.00000)
:0.00000)
14:0.00191,
(
GLYMA_Glyma.17G230000.1.p:0.00000,
PHAVU_Phvul.001G034200.1.p:0.00000)
:0.00000)
5:0.00301,
(
UTRGI_Scf00104.g8667.t1:0.02969,
(
CITLA_Cla97C08G160650.1:0.00000,
(
CUCME_MELO3C010759P1:0.00000,
CUCSA_Cucsa.395170.1:0.00000)
:0.00000)
:0.00000)
44:0.01431)
12:0.00000,
MUSAC_Ma04_p02700.1:0.00000)
0:0.00553)
1:0.00115,
(
(
PHODA_PDK_30s970651g001:0.00000,
(
ORYSAIN_OsIFCC013054:0.00000,
ORYSAJA_LOC_Os02g13310.1:0.00000)
:0.00000)
28:0.00361,
(
MALDO_MD15G1061000:0.00000,
(
PYRBR_rna1618:0.00000,
PYRCO_pycom15g05710:0.00000)
:0.00000)
:0.00000)
25:0.01175)
1:0.00700,
(
(
(
PHYHE_PH02Gene05329.t1:0.00000,
PANVI_Pavir.1NG120900.4.p:0.00000)
:0.00000,
(
PANVI_Pavir.1KG050600.3.p:0.00000,
SETIT_Seita.1G030600.1.p:0.00000)
:0.00000)
:0.00000,
(
(
SETVI_Sevir.1G031100.2.p:0.00000,
SORBI_Sb04g008030.1:0.00000)
:0.00000,
(
ZEAMA_GRMZM2G161435_P01:0.00000,
(
KALLA_Kalax.0478s0010.1.p:0.00000,
KALLA_Kalax.0015s0085.1.p:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
0:0.00758,
TRIUR_TRIUR3_30118:0.01034)
0:0.00421,
(
(
(
KALLA_Kalax.0012s0162.1.p:0.00000,
KALLA_Kalax.0112s0004.1.p:0.00000)
:0.00000,
(
KALLA_Kalax.0028s0092.1.p:0.00000,
KALLA_Kalax.1303s0006.1.p:0.00000)
:0.00000)
:0.00000,
PHYHE_PH02Gene45309.t1:0.02339)
5:0.00537)
0:0.00447,
CITSI_orange1.1g040555m:0.02788)
0:0.00000,
AMAHY_AH003982-RA:0.00000)
0:0.01667)
0:0.00350,
(
MICMAtr_c9801_g1_i1_2:0.00018,
ACTCH_Achn049161:0.03686)
30:0.01212)
0:0.00098,
(
(
PYRCO_pycom11g11630:0.00000,
CICAR_Ca_17482:0.00000)
22:0.01278,
(
(
RAPRA_RrC3865_p1:0.00000,
LEAAL_26679:0.00000)
20:0.00000,
(
(
(
(
NICBE_101Scf01490g00001.1:0.00000,
COFCA_Cc07_g05280:0.00000)
:0.00000,
(
TARHA_5540:0.00000,
TARHA_16355:0.00000)
:0.00000)
:0.00000,
(
(
SOLTU_PGSC0003DMP400038077:0.00000,
SOLME_SMEL_002g162210.1.01:0.00000)
:0.00000,
(
CAJCA_12617:0.00000,
SOLLY_Solyc02g065490.4.1:0.00000)
:0.00000)
:0.00000)
:0.00000,
(
(
(
ELAGU_p5_sc00236.V1.gene7:0.00000,
MUSBA_ITC1587_Bchr4_T09725:0.00000)
:0.00000,
(
CICAR_Ca_02095:0.00000,
CUCME_MELO3C005699P1:0.00000)
:0.00000)
:0.00000,
(
(
ORYSAIN_OsIFCC008230:0.00000,
SPIPO_Spipo3G0111600:0.00000)
:0.00000,
(
ACTCH_Achn331841:0.00000,
CAJCA_39773:0.00000)
:0.00000)
:0.00000)
:0.00000)
:0.00000)
23:0.00494)
0:0.00950)
0:0.00107,
(
(
(
(
PRACO_jgi|Praco1|16157|PRCOL_00004743-RA:0.12455,
(
AZAIN_Neem_28515_f_3:0.00000,
AZAIN_Neem_7436_f_11:0.00000)
:0.00000)
3:0.03092,
(
NITHYtr_JO280479.1_2_rc:0.15306,
PHYPAV33_Pp3c4_27700V3.1:0.02341)
19:0.05659)
0:0.02446,
(
PHYPAV33_Pp3c13_7150V3.1:0.09161,
(
(
(
CYAPA_tig00020927_g15997.t1:0.05984,
CYAPA_tig00020927_g15994.t1:0.03107)
26:0.02368,
LEAAL_7541:0.04071)
5:0.01843,
(
ORYSAIN_OsIFCC007870:0.00000,
ORYSAJA_LOC_Os03g47036.1:0.00000)
:0.00000)
2:0.02330)
0:0.03233)
0:0.02224,
(
(
GUITH_42905:0.03922,
(
ACTCH_Achn211341:0.00000,
ACTCH_Achn254691:0.00000)
:0.00000)
6:0.00833,
CAPANGL_Capang04g000409:0.05247)
1:0.02253)
0:0.00962)
0:0.00148,
(
(
(
(
SPISP_comp9309_c1_seq1_1:0.00000,
SPISP_comp9309_c1_seq2_1:0.00000)
:0.00000,
NICBE_101Scf04660g00009.1:0.00000)
11:0.00645,
(
UTRGI_Scf00198.g12284.t1:0.00000,
(
CICAR_Ca_16026:0.00000,
(
(
ACTCH_Achn201571:0.00000,
(
CAPANGL_Capang02g002889:0.00000,
LINUS_Lus10016790:0.00000)
:0.00000)
:0.00000,
(
LINUS_Lus10022485:0.00000,
(
CAPANGL_Capang02g000703:0.00000,
CAPANZU_Capana02g000778:0.00000)
:0.00000)
:0.00000)
:0.00000)
47:0.00000)
15:0.02279)
0:0.00657,
(
(
(
ZOSMA_Zosma154g00280.1:0.01227,
MUSBA_ITC1587_Bchr10_T28842:0.02477)
32:0.00929,
FRAVE_gene29439-v1.0-hybrid.t1:0.04371)
12:0.00000,
GUITH_45285:0.00000)
0:0.01460)
0:0.00290)
0:0.00205,
(
(
MIMGU_Migut.J00698.1.p:0.00000,
(
NICBE_101Scf00165g05008.1:0.00000,
SOLME_SMEL_012g396040.1.01:0.00000)
:0.00000)
:0.00000,
(
FUNHY15tr_TR25905_c0_g1_i1_1:0.00000,
(
CAPANGL_Capang11g000350:0.00000,
CAPANZU_Capana11g000364:0.00000)
:0.00000)
48:0.01329)
18:0.01438)
1:0.00204,
(
(
CAMSA_Csa10g049960.1:0.00000,
ELAGU_p5_sc00026.V1.gene701:0.00000)
:0.00000,
(
CUCME_MELO3C003175P1:0.00000,
CUCSA_Cucsa.066610.1:0.00000)
:0.00000)
:0.00000)
11:0.00173,
CANSA_PK17736.1:0.01687)
5:0.00012,
SISIR_28704.1:0.01713)
4:0.00012);
