(
(
AQUCO_Aqcoe2G333900.1.p:0.01111,
(
PHAVU_Phvul.006G093200.2.p:0.00000,
(
VITVI_VIT_205s0020g02790.4:0.00000,
KALLA_Kalax.0062s0057.1.p:0.00000)
:0.00000)
:0.00000)
22:0.00014,
NELNU_NNU_001569:0.01098,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
GALPH_Rhodophyta-Galdieria_phlegrea.GalB.157.g421.t1:0.09415,
GALSU_XP_005707797.1:0.06102)
100:0.16383,
GALSU_XP_005708586.1:0.23383)
64:0.04401,
(
CYACA_ctg_477.g144:0.20214,
CYAME_jgi|CyamerSoos_1|4160|CmerSOOS_G4123.1:0.20411)
94:0.11698)
25:0.05294,
(
(
ULVMU_UM018_0040.1:0.17036,
(
(
PYRYE_py03033.t1:0.05660,
PORUM_Pum0075s0019.1.p:0.05608)
100:0.14744,
(
(
DUNSA_Dusal.0399s00006.1.p:0.17308,
(
(
VOLCA_Vocar.0018s0169.1.p:0.02487,
GONPE_KXZ48608.1:0.02431)
100:0.05760,
CHLRE_Cre16.g680050.t1.1:0.04981)
99:0.09054)
37:0.01403,
COCSP_estExt_fgenesh1_pm.C_10273:0.14602)
14:0.01703)
7:0.00887)
2:0.00618,
CHLSP_jgi|ChloA99_1|4347|scaffold_22.g6066.t1:0.24167)
6:0.00880)
0:0.01886,
(
PYRGR_jgi_Magor1_8599_rna_MGG_06302T0:0.07084,
AZOFIhc_s0994.g094813:0.07202)
100:0.17925)
0:0.00887,
(
(
BATPR_Bathy10g03780:0.16183,
(
OSTTA_jgi|Ostta1115_2|55962|gw1.9.128.1:0.14213,
OSTLU_34929:0.09001)
57:0.05229)
46:0.03463,
(
MICPURC_gw2.03.732.1:0.09517,
MICPUCC_8931:0.11759)
17:0.03248)
7:0.02574)
1:0.01318,
(
(
PORPU_evm.model.contig_3392.14:0.15925,
(
(
CALTU_IDg19103t1:0.08518,
CALTU_IDg9361t1:0.14063)
46:0.02332,
(
GRACH_PXF47700.1:0.10842,
CHOCR_CDF38148.1:0.08513)
79:0.05165)
52:0.03894)
25:0.03808,
GUITH_62423:0.19326)
2:0.01273)
0:0.00825,
PRACO_jgi|Praco1|18100|PRCOL_00001661-RA:0.24102)
0:0.01348,
(
NITHYtr_JO286372.1_1:0.24874,
(
(
(
(
ANTAG_AagrBONN_evm.model.Sc2ySwM_228.2391.1:0.13945,
ANTAG_AagrBONN_evm.model.Sc2ySwM_228.2892.1:0.06425)
97:0.12245,
(
MESVINI_jgi|Mesvir1|18552|Mv17069-RA.1:0.12850,
CHLAT_Chrsp68S07363:0.13237)
28:0.02712)
8:0.01058,
(
(
(
(
(
SPIMU_SM000389S14641:0.02549,
SPIMU_SM000019S05065:0.01737)
100:0.08810,
(
COLSPtr_JO234851.1_2:0.00000,
COLORtrCO_comp20179_c0_seq2_3:0.00000)
100:0.09797)
24:0.01486,
KLEFL_kfl00260_0090_v1.1:0.16825)
10:0.01903,
(
(
(
PENMA_pm010211g0010:0.00000,
PENMA_pm022539.t1:0.00000)
:0.00000,
(
SPISP_comp6156_c0_seq3_6_rc:0.10392,
GONAV_comp57969_c1_seq1_6_ORF6_124:0.11608)
25:0.03096)
8:0.02009,
(
(
NITHYtr_JO289713.1_2_rc:0.04263,
CHABR_g34808.t2:0.05737)
90:0.07266,
CHABR_g31500.t1:0.11042)
48:0.03451)
1:0.00583)
0:0.01584,
(
(
(
(
(
(
ZYGCI_Zci_04509.1:0.07553,
(
(
(
SALCUhc_v1.1_s0103.g019985:0.06016,
(
SALCUhc_v1.1_s0023.g008789:0.02879,
MICMAtr_c4831_g1_i1_7_rc:0.02918)
59:0.01231)
38:0.00939,
(
MICMAtr_c7257_g1_i1_5_rc:0.00000,
MICMAtr_c7257_g1_i2_3_rc:0.00000)
98:0.04360)
66:0.03082,
(
SPHFA_Sphfalx02G185100.1.p:0.07519,
(
MARPO_Mapoly0001s0028.1.p:0.06948,
(
(
PHYPAV33_Pp3c4_6930V3.1:0.06122,
SELMO_gw1.3.131.1:0.00000)
53:0.02973,
(
(
(
PHYPAV33_Pp3c3_34860V3.1:0.00614,
CERPUGG_CepurGG1.4G229600.1.p:0.00737)
87:0.00893,
FUNHY15tr_TR42696_c0_g2_i1_6_rc:0.01134)
50:0.00098,
PHYPAV33_Pp3c8_1620V3.1:0.00000)
89:0.03153)
23:0.00243)
18:0.00601)
42:0.02562)
18:0.00920)
7:0.01252,
ANTAG_AagrBONN_evm.model.Sc2ySwM_228.2890.1:0.07287)
7:0.02077,
(
(
(
(
(
(
(
(
(
LINUS_Lus10026118:0.01291,
LINUS_Lus10008701:0.00464)
46:0.01342,
LINUS_Lus10041638:0.02079)
44:0.01919,
GOSRA_Gorai.012G022300.1:0.00581)
9:0.01297,
(
(
FRAVE_gene21486-v1.0-hybrid.t1:0.00483,
RICCO_29686.m000870:0.00886)
20:0.00182,
MANES_Manes.11G008800.1.p:0.00494)
23:0.00786)
2:0.00786,
(
(
(
SALPU_Sapur.003G148200.1.p:0.02277,
(
POPTR_Potri.001G033200.1.p:0.00000,
SALPU_Sapur.001G027000.1.p:0.00000)
:0.00000)
31:0.00443,
POPTR_Potri.003G192100.2.p:0.00908)
30:0.00594,
MANES_Manes.04G155300.1.p:0.01433)
28:0.01139)
4:0.00366,
GLYMA_Glyma.06G038200.1.p:0.10990)
1:0.01446,
CUCSA_Cucsa.076390.1:0.02729)
0:0.00546,
(
(
(
(
(
(
(
EUCGR_Eucgr.G03198.1.p:0.00954,
CANSA_PK17397.1:0.00634)
18:0.00857,
PYRCO_pycom07g02990:0.01346)
13:0.00865,
(
PRUPE_Prupe.2G047600.1.p:0.00935,
(
(
PYRCO_pycom02g23430:0.00000,
PYRBR_rna15989:0.00000)
:0.00000,
MALDO_MD02G1273400:0.00767)
40:0.00417)
27:0.00651)
2:0.00679,
(
VITVI_VIT_213s0084g00040.1:0.01090,
(
(
JATCU_JCDBP07121:0.00374,
CITCL_Ciclev10002081m:0.00978)
31:0.00742,
(
THECA_Thecc.10G138700.1.p:0.01021,
GOSRA_Gorai.010G215200.1:0.01682)
40:0.01286)
15:0.00599)
3:0.00585)
0:0.00182,
(
LOTJA_Lj0g3v0351779.1:0.01948,
(
GLYMA_Glyma.06G311400.1.p:0.00759,
(
MEDTR_Medtr3g012030.2:0.00603,
(
CICAR_Ca_17100:0.00000,
PHAVU_Phvul.005G014300.2.p:0.00000)
:0.00000)
47:0.00592)
35:0.00755)
11:0.00956)
0:0.00226,
PHODA_PDK_30s677941g002:0.03888)
0:0.00270,
(
(
MEDTR_Medtr8g041420.1:0.02136,
(
(
CICAR_Ca_20191:0.01198,
(
PHAVU_Phvul.011G196500.1.p:0.01062,
CAJCA_34481:0.01640)
28:0.00153)
22:0.00125,
GLYMA_Glyma.13G189400.1.p:0.01227)
35:0.00904)
28:0.01320,
(
BETVUEL_EL10Ac2g02715.1:0.01567,
AMAHY_AH000360-RA:0.00128)
67:0.02169)
10:0.01406)
0:0.00286)
1:0.01327,
THECA_Thecc.09G251300.1.p:0.06526)
0:0.00905)
0:0.00223,
(
MUSAC_Ma04_p00230.1:0.10609,
(
(
(
(
(
(
ERATE_maker-scaffold2897-snap-gene-1.52-mRNA-1:0.01687,
ERATE_maker-scaffold3047-augustus-gene-0.33-mRNA-1:0.01130)
83:0.03969,
(
(
NICBE_101Scf10560g00003.1:0.00026,
(
SOLME_SMEL_000g079070.1.01:0.00000,
SOLTU_PGSC0003DMP400005913:0.00000)
46:0.01540)
26:0.00474,
CAPANZU_Capana08g001164:0.00237)
84:0.03811)
18:0.01399,
(
UTRGI_Scf03132.g26136.t1:0.02265,
(
UTRGI_Scf00003.g737.t1:0.06760,
PHAEQ_PEQU_10162:0.00058)
10:0.02002)
2:0.02295)
0:0.00496,
(
(
TARHA_22201:0.00000,
TARHA_7402:0.00000)
67:0.03376,
(
(
(
(
KALLA_Kalax.1005s0012.1.p:0.03366,
(
(
(
KALLA_Kalax.1005s0011.1.p:0.02840,
(
KALLA_Kalax.0167s0008.1.p:0.01189,
MIMGU_Migut.N01867.1.p:0.01668)
39:0.00672)
13:0.00388,
KALLA_Kalax.0167s0009.1.p:0.03075)
12:0.00953,
COFCA_Cc00_g08160:0.03025)
10:0.00724)
4:0.00472,
RAPRA_RrC5476_p2:0.02861)
1:0.00313,
(
(
BRAOL_Bol043850:0.00000,
BRARA_BraA10g030150.3C:0.00000)
:0.00000,
(
(
(
(
THEHA_Thhalv10014248m_PACid_20204047:0.00375,
CAMSA_Csa13g009080.1:0.00977)
16:0.00133,
(
(
ARAAL_KFK25098.1:0.00644,
CAPRU_Carub.0006s0598.1.p:0.00707)
28:0.00282,
(
CAMSA_Csa08g057380.1:0.00000,
LEAAL_23512:0.00000)
:0.00000)
44:0.00712)
23:0.00270,
ARALY_AL6G17230.t1:0.01334)
27:0.00966,
SISIR_13173:0.01315)
31:0.01251)
15:0.00701)
2:0.00744,
(
(
(
RAPSA_RSG03709.t1:0.00522,
(
THEPA_3g10610:0.00677,
(
(
(
RAPSA_RSG08082.t1:0.00000,
(
THEHA_Thhalv10021246m_PACid_20181631:0.00000,
LEAAL_11419:0.00000)
:0.00000)
:0.00000,
(
RAPRA_RrC35649_p1:0.00000,
CAMSA_Csa01g013550.1:0.00000)
64:0.00820)
32:0.01085,
BRARA_BraA03g035290.3C:0.00023)
5:0.00334)
15:0.00171)
15:0.00905,
LEAAL_20572:0.02437)
18:0.00365,
(
ARAAL_KFK38601.1:0.01969,
AETAR_AA1332G00001:0.02141)
15:0.00295)
56:0.02935)
1:0.00243)
3:0.00694)
1:0.01412,
(
(
(
(
(
(
ZEAMA_GRMZM2G440949_P01:0.01152,
SORBI_Sb09g024220.1:0.00257)
43:0.00625,
SETVI_Sevir.3G198900.1.p:0.00783)
65:0.01326,
BRAST_Brast08G074300.1.p:0.02899)
0:0.00137,
(
TRIAE_TraesCS1B02G322000.1:0.00709,
HORVU_HORVU1Hr1G067990.1:0.00699)
95:0.01976)
38:0.00939,
(
(
PHYHE_PH02Gene43236.t1:0.00711,
PHYHE_PH02Gene02367.t1:0.00697)
34:0.00867,
ORYSAJA_LOC_Os05g41450.1:0.00541)
21:0.00469)
26:0.00691,
PANVI_Pavir.3NG079578.1.p:0.02830)
44:0.03534)
0:0.00407,
(
MEDTR_Medtr5g088760.2:0.07170,
THEPA_6g35820:0.06344)
8:0.01043)
0:0.00455)
0:0.01202)
0:0.00677,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
LEAAL_14982:0.06354,
(
(
CAPRU_Carub.0006s1784.1.p:0.00000,
ARALY_AL6G31000.t1:0.00000)
71:0.02261,
BOEST_Bostr.26527s0251.1.p:0.00974)
50:0.02180)
12:0.00352,
ARATH_AT5G19490.1:0.03667)
1:0.00219,
RAPSA_RSG18702.t1:0.02408)
2:0.00621,
ARAAL_KFK26401.1:0.01775)
3:0.00381,
(
CAMSA_Csa08g012210.1:0.01746,
CAMSA_Csa13g022440.1:0.02602)
50:0.01984)
23:0.00863,
(
THEHA_Thhalv10014454m_PACid_20203991:0.01303,
THEPA_6g24910:0.00168)
76:0.03433)
20:0.00624,
BRARA_BraA02g008190.3C:0.02878)
27:0.00681,
SISIR_26172:0.02823)
36:0.02242,
(
PHAEQ_PEQU_12011:0.07545,
FRAVE_gene09220-v1.0-hybrid.t1:0.03566)
6:0.00639)
0:0.00123,
(
(
TARHA_8065:0.04681,
(
EUCGR_Eucgr.J00664.1.p:0.03554,
AZAIN_Neem_12650_f_1:0.06446)
20:0.00629)
15:0.03002,
(
COFCA_Cc01_g07160:0.02957,
(
(
PHAVU_Phvul.008G204500.1.p:0.01667,
CAJCA_40410:0.00000)
57:0.00909,
GLYMA_Glyma.14G038800.1.p:0.00686)
62:0.02484)
22:0.00940)
1:0.00510)
0:0.00848,
(
(
(
AMBTR_scaffold00054.9:0.04791,
AMBTR_scaffold00101.78:0.05354)
6:0.00232,
ZOSMA_Zosma68g00680.1:0.04246)
4:0.01062,
(
(
(
(
(
GINBI_Gb_03414:0.00802,
(
GINBI_Gb_33139:0.01157,
(
PINTA_PITA_49522:0.00345,
PICAB_MA_14798g0010.1:0.03103)
67:0.02522)
70:0.02975)
27:0.01767,
VITVI_VIT_206s0009g02120.1:0.02558)
4:0.00166,
AQUCO_Aqcoe2G002400.1.p:0.02574)
2:0.00887,
NELNU_NNU_024201:0.03222)
2:0.00720,
AQUCO_Aqcoe1G006600.1.p:0.07098)
3:0.00709)
0:0.00482)
0:0.00313,
ACTCH_Achn024831:0.04899)
0:0.00492,
(
(
(
LINUS_Lus10026780:0.06098,
MANES_Manes.01G176600.2.p:0.06231)
49:0.02464,
(
RICCO_29785.m000944:0.05063,
(
(
SALPU_Sapur.016G121100.1.p:0.00984,
POPTR_Potri.001G225400.1.p:0.00367)
82:0.03512,
JATCU_JCDBP13889:0.03244)
20:0.01018)
3:0.00250)
9:0.01263,
CANSA_PK14124.1:0.05804)
2:0.00620)
0:0.00933,
MIMGU_Migut.D00705.1.p:0.09630)
0:0.01060,
(
(
CUCSA_Cucsa.086680.1:0.01695,
CUCME_MELO3C014530P2:0.00000)
92:0.02975,
(
NICBE_101Scf04742g03020.1:0.00000,
(
SOLLY_Solyc11g072150.4.1:0.00000,
(
CAPANZU_Capana11g000539:0.00000,
SOLTU_PGSC0003DMP400047629:0.00000)
:0.00000)
73:0.00000)
94:0.04824)
33:0.02702)
0:0.00825,
(
(
(
PINTA_PITA_46446:0.10923,
GOSRA_Gorai.009G077100.1:0.07132)
6:0.01370,
BETVUEL_EL10Ac4g10060.1:0.11277)
1:0.00907,
MIMGU_Migut.N02403.1.p:0.09974)
1:0.01394)
0:0.00427)
0:0.00277,
(
(
PHAEQ_PEQU_27835:0.10186,
(
(
MUSBA_ITC1587_Bchr10_T29597:0.04274,
MUSAC_Ma10_p08460.1:0.01523)
79:0.02465,
(
MUSAC_Ma09_p21090.1:0.01992,
MUSAC_Ma02_p05500.1:0.02356)
77:0.02608)
57:0.04082)
18:0.02416,
(
(
ERATE_maker-scaffold5565-augustus-gene-0.32-mRNA-1:0.01145,
(
(
ZEAMA_GRMZM2G091433_P01:0.01376,
ZEAMA_GRMZM2G105317_P03:0.00095)
60:0.01158,
(
(
ORYSAJA_LOC_Os11g34200.1:0.00000,
PHYHE_PH02Gene06370.t1:0.00000)
:0.00000,
ERATE_maker-scaffold11778-augustus-gene-0.18-mRNA-1:0.00356)
50:0.00307)
41:0.00350)
67:0.03287,
(
TRIUR_TRIUR3_34926:0.01077,
(
(
TRIAE_TraesCS4B02G161200.1:0.00000,
HORVU_HORVU4Hr1G034360.6:0.00000)
59:0.00725,
BRAST_Brast10G121300.1.p:0.00000)
84:0.00500)
91:0.03658)
39:0.03323)
2:0.02167)
1:0.01564)
2:0.02325)
0:0.01407,
CYAPA_tig00000655_g2875.t1:0.18917)
8:0.02234)
2:0.02940)
5:0.04040,
(
(
(
(
(
(
(
(
(
(
(
SPISP_comp7639_c0_seq2_8:0.23289,
SELMO_gw1.3.1613.1:0.26711)
11:0.00631,
(
KLEFL_kfl00123_0030_v1.1:0.24833,
(
OSTTA_jgi|Ostta1115_2|199158|fgenesh2_pg.unitig_17_#_113:0.08114,
(
OSTSP_jgi_OstRCC809_2_12072_gw1.20.85.1:0.05877,
OSTLU_19031:0.03647)
71:0.02402)
100:0.15379)
53:0.04998)
5:0.01304,
(
(
PORPU_evm.model.contig_522.19:0.29845,
(
GALPH_Rhodophyta-Galdieria_phlegrea.GalB.849.g1800.t1:0.18104,
GALSU_XP_005702820.1:0.15859)
65:0.04587)
41:0.03418,
(
CYACA_ctg_1644.g337:0.10686,
CYAME_jgi|CyamerSoos_1|847|CmerSOOS_G930.1:0.20223)
82:0.10232)
20:0.03677)
1:0.01151,
(
ZYGCI_Zci_03254.1:0.24825,
(
(
PENMA_pm001448g0020:0.25179,
(
(
(
PHYPAV33_Pp3c13_23373V3.1:0.00000,
PHYPAV33_Pp3c13_23370V3.1:0.00000)
:0.00000,
FUNHY15tr_TR9198_c1_g1_i1_1:0.03946)
92:0.03714,
CERPUGG_CepurGG1.8G064300.1.p:0.04858)
100:0.17500)
61:0.04702,
(
GONAV_g19904.t1:0.47247,
(
SPIMU_SM000033S12354:0.02509,
SPIMU_SM000017S02769:0.01127)
100:0.27775)
39:0.06077)
9:0.01435)
4:0.02938)
0:0.00605,
(
(
(
KALLA_Kalax.0109s0026.1.p:0.25200,
(
BETVUEL_EL10Ac9g22498.1:0.06189,
AMAHY_AH001329-RA:0.07447)
98:0.11900)
23:0.01655,
(
(
(
RICCO_29643.m000337:0.17462,
(
JATCU_JCDBP03457:0.18690,
(
(
SALPU_Sapur.009G009200.1.p:0.02188,
POPTR_Potri.009G012300.1.p:0.02224)
100:0.11574,
MANES_Manes.04G022800.1.p:0.11220)
30:0.02019)
23:0.00767)
37:0.03055,
LINUS_Lus10036110:0.21625)
28:0.04657,
(
(
(
(
(
(
MUSBA_ITC1587_Bchr11_T31721:0.01348,
MUSAC_Ma11_p00430.1:0.00190)
100:0.19513,
SPIPO_Spipo16G0042700:0.27770)
48:0.03195,
(
(
(
ORYSAJA_LOC_Os03g63530.1:0.09207,
(
(
ZEAMA_GRMZM2G083964_P01:0.05676,
SORBI_Sb01g000900.1:0.06089)
78:0.02360,
(
SETVI_Sevir.9G007800.1.p:0.05617,
(
PANVI_Pavir.9KG018900.2.p:0.01049,
PANVI_Pavir.9NG012600.1.p:0.01892)
75:0.01868)
38:0.00619)
70:0.03301)
23:0.01142,
(
(
PHYHE_PH02Gene08903.t1:0.09605,
PHYHE_PH02Gene08400.t1:0.06020)
43:0.01322,
(
(
(
(
TRIAE_TraesCS4A02G326000.1:0.01162,
TRIAE_TraesCS5B02G538900.1:0.00309)
64:0.01132,
TRIAE_TraesCS5D02G557100.1:0.03280)
47:0.00774,
HORVU_HORVU5Hr1G123050.1:0.04607)
83:0.02685,
(
BRAST_Brast02G386800.1.p:0.01101,
BRADI_Bradi1g01300.1.p:0.02125)
100:0.05529)
69:0.03978)
51:0.02018)
24:0.01510,
(
ERATE_maker-scaffold2050-augustus-gene-0.43-mRNA-1:0.00869,
ERATE_maker-scaffold105-augustus-gene-4.52-mRNA-1:0.00624)
100:0.09627)
100:0.08740)
28:0.04396,
(
(
(
(
PHAVU_Phvul.011G077500.1.p:0.10100,
(
GLYMA_Glyma.11G148000.1.p:0.08333,
LOTJA_Lj3g3v3086110.1:0.05952)
43:0.02598)
35:0.01013,
(
MEDTR_Medtr4g059710.1:0.09542,
CICAR_Ca_14578:0.05609)
66:0.04046)
99:0.10136,
(
(
CITSI_orange1.1g028727m:0.15751,
(
THECA_Thecc.09G257600.1.p:0.07282,
GOSRA_Gorai.001G131300.1:0.07211)
88:0.06107)
34:0.02828,
(
(
FRAVE_gene04816-v1.0-hybrid.t1:0.12471,
(
PYRBR_rna39352:0.10601,
PRUPE_Prupe.6G099600.1.p:0.08239)
65:0.03482)
45:0.01719,
CANSA_PK11632.1:0.12169)
56:0.04280)
11:0.02219)
1:0.01604,
(
(
CUCSA_Cucsa.051690.1:0.02971,
CITLA_Cla97C02G047110.1:0.07198)
98:0.13524,
(
(
TARHA_12699:0.10909,
(
LEAAL_15667.1:0.07938,
(
(
(
RAPSA_RSG00942.t1:0.03427,
(
(
(
(
RAPSA_RSG46014.t1:0.00000,
BRARA_BraA09g063000.3C:0.00000)
68:0.00941,
BRARA_BraA06g005210.3C:0.00646)
42:0.00900,
(
SISIR_11237:0.01631,
THEHA_Thhalv10008787m_PACid_20188370:0.01399)
39:0.00767)
7:0.00588,
BRAOL_Bol041173:0.02621)
10:0.01456)
2:0.00979,
(
THEPA_1g06610:0.04721,
(
CAMSA_Csa17g011410.1:0.02366,
(
(
CAPRU_Carub.0001s0733.1.p:0.02137,
BOEST_Bostr.25219s0149.1.p:0.02210)
28:0.00564,
(
ARATH_AT1G07980.1:0.01423,
ARALY_AL1G18310.t1:0.01476)
69:0.01247)
16:0.00352)
32:0.02525)
0:0.00392)
14:0.01425,
ARAAL_KFK43109.1:0.06806)
24:0.01083)
24:0.01324)
22:0.03248,
AETAR_AA53G00549:0.12709)
93:0.09688)
5:0.00746)
0:0.01198)
0:0.00566,
(
VITVI_VIT_206s0004g03030.1:0.22077,
(
NELNU_NNU_012402:0.19072,
AQUCO_Aqcoe1G497500.1.p:0.19638)
39:0.03578)
7:0.01087)
0:0.00394,
(
(
UTRGI_Scf00873.g22406.t1:0.19200,
SOLPE_Sopen06g007140.1:0.21098)
38:0.01834,
COFCA_Cc01_g11290:0.17116)
43:0.05751)
0:0.00841)
7:0.03232)
53:0.07697,
CYAPA_tig00000691_g3184.t1:0.22821)
0:0.01147)
0:0.00989,
(
(
(
ZYGCI_Zci_11542.1:0.23265,
(
(
(
(
(
NITHYtr_JO287078.1_1:0.10733,
CHABR_g30333.t1:0.08233)
100:0.10502,
KLEFL_kfl00150_0190_v1.1:0.17873)
21:0.00566,
(
(
SPIMU_SM000015S01284:0.01397,
(
SPIMU_SM000144S00695:0.00000,
SPIMU_SM000015S01223:0.00000)
49:0.00642)
100:0.17629,
(
ANTAG_AagrBONN_evm.model.Sc2ySwM_228.2356.1:0.20132,
(
(
SPHFA_Sphfalx19G023500.1.p:0.12413,
MARPO_Mapoly0168s0007.1.p:0.09809)
53:0.02429,
(
(
CERPUGG_CepurGG1.10G007600.1.p:0.08735,
CERPUGG_CepurGG1.7G018000.1.p:0.11265)
66:0.02515,
PHYPAV33_Pp3c17_12030V3.1:0.12028)
82:0.05110)
40:0.00864)
77:0.07331)
19:0.02497)
2:0.02035,
(
CHLVU_augustus_masked_Scaffold_488-abinit-gene-0.1-mRNA-1:0.27325,
CHAGLtr_JO158824.1_1:0.21732)
16:0.00958)
2:0.00386,
(
COLSPtr_JO249799.1_3:0.00000,
COLORtrCO_comp35336_c0_seq1_1:0.00000)
100:0.20883)
2:0.00994)
2:0.02205,
(
(
MICMAtr_c23679_g1_i1_1:0.12856,
SALCUhc_v1.1_s0270.g027007:0.09725)
32:0.00078,
AZOFIhc_s0091.g042865:0.09420)
100:0.17325)
12:0.02247,
MESVINI_jgi|Mesvir1|1842|Mv06944-RA.1:0.22345)
9:0.02197)
1:0.01786,
VOLCA_Vocar.0036s0020.1.p:0.23373)
0:0.00440,
(
(
(
(
(
(
(
(
(
(
(
AMBTR_scaffold00078.140:0.13313,
(
CUCSA_Cucsa.056240.1:0.05143,
(
TARHA_11172:0.01994,
ACTCH_Achn196351:0.07097)
40:0.02456)
28:0.02977)
1:0.00368,
(
COFCA_Cc11_g16840:0.12839,
CARPA_43.48:0.11299)
14:0.02542)
0:0.00855,
(
(
(
(
(
SALPU_Sapur.001G044800.1.p:0.02775,
POPTR_Potri.001G055000.1.p:0.02143)
98:0.05904,
MANES_Manes.12G012100.1.p:0.09970)
28:0.01291,
RICCO_29929.m004659:0.06209)
21:0.01396,
(
JATCU_JCDBP22902:0.10672,
AZAIN_Neem_3861_f_2:0.09328)
20:0.00688)
4:0.01411,
(
(
CITSI_orange1.1g038850m:0.03369,
CITCL_Ciclev10033679m:0.00979)
95:0.05409,
AQUCO_Aqcoe6G046800.1.p:0.12199)
27:0.01082)
2:0.02028)
1:0.00271,
(
(
(
(
KALLA_Kalax.0939s0015.1.p:0.08671,
NELNU_NNU_010111:0.09662)
9:0.01516,
(
THECA_Thecc.02G209700.1.p:0.07519,
GOSRA_Gorai.005G168300.1:0.06040)
30:0.02876)
0:0.00965,
(
(
(
PRUPE_Prupe.1G226700.1.p:0.00562,
PRUMU_Pm007003:0.00867)
100:0.10066,
(
(
PYRBR_rna38561:0.00940,
PYRBR_rna26764:0.02001)
52:0.00904,
(
(
PYRCO_pycom16g10140:0.04937,
MALDO_MD16G1118400:0.00945)
23:0.00731,
(
PYRCO_pycom13g10300:0.00466,
MALDO_MD13G1118300:0.01495)
65:0.01733)
32:0.00502)
98:0.06490)
64:0.03334,
FRAVE_gene07167-v1.0-hybrid.t1:0.11528)
48:0.03089)
0:0.01003,
CANSA_PK05509.1:0.09974)
0:0.01549)
0:0.00533,
VITVI_VIT_201s0010g03550.1:0.15707)
1:0.01236,
(
ZOSMA_Zosma98g00410.1:0.16934,
(
(
(
MUSBA_ITC1587_Bchr10_T30744:0.08953,
MUSBA_ITC1587_Bchr7_T19788:0.05563)
85:0.04597,
ELAGU_p5_sc00039.V1.gene429:0.09696)
71:0.05357,
SPIPO_Spipo0G0047400:0.16827)
17:0.01629)
21:0.04364)
2:0.01054,
(
(
SOLME_SMEL_003g176250.1.01:0.05564,
SOLTU_PGSC0003DMP400050688:0.04436)
44:0.01327,
(
NICBE_101Scf05621g02012.1:0.04894,
(
CAPANZU_Capana11g000869:0.06525,
CAPANGL_Capang01g004248:0.08289)
40:0.00939)
25:0.00617)
73:0.08215)
0:0.01193,
(
(
(
BETVUEL_EL10Ac6g13495.1:0.13621,
(
(
ARAAL_KFK31728.1:0.07321,
(
(
(
BOEST_Bostr.3148s0150.1.p:0.03003,
(
(
LEAAL_27931:0.02584,
CAPRU_Carub.0008s0545.1.p:0.02500)
51:0.01790,
(
CAMSA_Csa20g067150.1:0.01649,
CAMSA_Csa18g010610.1:0.01741)
51:0.01600)
15:0.00387)
10:0.00337,
(
ARATH_AT5G43250.1:0.01569,
ARALY_AL8G17240.t1:0.01821)
68:0.02629)
18:0.02105,
AETAR_AA3G00262:0.04523)
6:0.01039)
11:0.00366,
(
(
THEPA_2g08040:0.00794,
RAPSA_RSG27326.t1:0.00901)
56:0.00898,
BRARA_BraA06g043850.3C:0.02492)
75:0.05506)
53:0.04199)
3:0.01049,
(
LINUS_Lus10030832:0.01783,
LINUS_Lus10030657:0.01550)
100:0.15052)
1:0.01105,
(
(
LOTJA_Lj3g3v0201890.1:0.14429,
(
MEDTR_Medtr3g085430.1:0.05151,
CICAR_Ca_11344:0.01629)
82:0.04111)
25:0.01159,
(
(
GLYMA_Glyma.18G007100.1.p:0.03362,
CAJCA_19318:0.03305)
33:0.00654,
PHAVU_Phvul.001G261300.1.p:0.03513)
76:0.04037)
48:0.03016)
0:0.02143)
2:0.01041,
(
UTRGI_Scf00257.g13968.t1:0.11648,
MIMGU_Migut.K00728.1.p:0.17165)
28:0.03897)
11:0.02517,
(
(
(
TRIAE_TraesCS3D02G117200.1:0.02953,
(
(
TRIAE_TraesCS3B02G134200.1:0.00943,
TRIAE_TraesCS3A02G114800.1:0.00596)
71:0.01798,
HORVU_HORVU3Hr1G020860.2:0.01210)
45:0.01163)
98:0.05685,
(
BRAST_Brast01G359400.1.p:0.02205,
BRADI_Bradi2g05280.1.p:0.02341)
99:0.07804)
40:0.01373,
(
(
(
(
ZEAMA_GRMZM2G099461_P01:0.01688,
SORBI_Sb03g003610.1:0.02999)
39:0.00589,
(
(
SETIT_Seita.5G130000.1.p:0.00000,
SETVI_Sevir.5G127800.2.p:0.00000)
:0.00000,
PANVI_Pavir.5KG061187.1.p:0.02046)
47:0.00962)
48:0.01931,
PANVI_Pavir.5NG116200.1.p:0.02769)
37:0.02758,
(
PHYHE_PH02Gene24896.t1:0.05983,
ORYSAJA_LOC_Os01g08790.1:0.08079)
28:0.02488)
53:0.03734)
98:0.13871)
6:0.01424,
PHAEQ_PEQU_30270:0.19878)
30:0.07032)
1:0.00575,
PYRGR_jgi_Magor1_5901_rna_MGG_06105T0:0.30642)
0:0.00603,
GUITH_108226:0.29164)
1:0.02830,
(
ULVMU_UM034_0092.1:0.32377,
COCSP_estExt_fgenesh1_pm.C_10186:0.23555)
16:0.04703)
2:0.00474)
0:0.03196,
(
(
CICAR_Ca_19703:0.29986,
GUITH_42834:0.25333)
15:0.04437,
(
(
SOLLY_Solyc03g058888.2.1:0.22945,
(
SOLTU_PGSC0003DMP400061740:0.01288,
(
SOLPE_Sopen03g030040.1:0.01294,
SOLPE_Sopen03g030010.1:0.01445)
100:0.04485)
97:0.04511)
42:0.04267,
(
SOLPE_Sopen05g026760.1:0.12405,
(
(
(
SOLLY_Solyc11g016920.1.1:0.02953,
(
SOLPE_Sopen03g030020.1:0.00667,
SOLLY_Solyc03g110850.1.1:0.00684)
71:0.01232)
95:0.05791,
(
SOLPE_Sopen02g005800.1:0.02041,
SOLLY_Solyc02g021330.1.1:0.00000)
99:0.12153)
41:0.01393,
(
SOLTU_PGSC0003DMP400026765:0.07748,
SOLPE_Sopen03g030030.1:0.14787)
33:0.01154)
39:0.02093)
45:0.02242)
47:0.04132)
2:0.01391)
0:0.00875,
(
(
(
(
(
CAPANZU_Capana03g001416:0.24340,
PHAVU_Phvul.006G152500.1.p:0.21248)
12:0.00697,
(
(
PHAVU_Phvul.008G008900.1.p:0.09769,
GLYMA_Glyma.02G089600.1.p:0.14721)
67:0.03159,
CAJCA_19071:0.08799)
91:0.11234)
6:0.02728,
(
(
(
(
(
(
ORYSAJA_LOC_Os10g11580.1:0.12066,
ORYSAJA_LOC_Os05g23910.1:0.14124)
99:0.13416,
(
(
SETVI_Sevir.8G087600.1.p:0.12017,
(
(
PANVI_Pavir.8KG125100.2.p:0.02031,
PANVI_Pavir.8KG209302.1.p:0.02194)
87:0.02738,
PANVI_Pavir.8NG153900.3.p:0.05713)
100:0.10870)
89:0.05077,
SORBI_Sb05g007280.1:0.17635)
61:0.01744)
42:0.02687,
(
(
TRIAE_TraesCS7B02G248300.1:0.00591,
(
TRIUR_TRIUR3_29815:0.00756,
TRIAE_TraesCS7A02G336700.1:0.02142)
48:0.00428)
99:0.03614,
HORVU_HORVU7Hr1G082930.1:0.03534)
100:0.18847)
41:0.01233,
(
(
(
(
ORYSAJA_LOC_Os01g24460.1:0.02348,
(
ORYSAJA_LOC_Os01g39850.1:0.01004,
ORYSAIN_OsIFCC001588:0.00348)
71:0.01414)
89:0.02777,
ORYSAJA_LOC_Os01g01290.1:0.04409)
100:0.11625,
(
PHYHE_PH02Gene47532.t1:0.11999,
PHYHE_PH02Gene42039.t1:0.10223)
82:0.04421)
53:0.01671,
(
(
(
(
SORBI_Sb08g006350.1:0.12969,
(
(
ZEAMA_GRMZM2G052499_P01:0.10476,
(
SORBI_Sb08g003700.1:0.08103,
SORBI_Sb07g004410.1:0.06354)
41:0.00813)
91:0.03637,
PANVI_Pavir.3KG062100.1.p:0.09977)
48:0.02759)
23:0.00399,
SETVI_Sevir.3G353500.1.p:0.11732)
61:0.02521,
SETVI_Sevir.7G286200.1.p:0.17286)
48:0.01697,
(
PANVI_Pavir.3NG067100.1.p:0.04381,
PANVI_Pavir.3KG062127.1.p:0.04369)
100:0.11400)
67:0.04447)
84:0.04997)
93:0.09218,
(
SPIPO_Spipo5G0046300:0.05267,
SPIPO_Spipo5G0046200:0.04322)
100:0.21268)
28:0.01566,
(
(
TARHA_9430:0.12842,
TARHA_3199:0.13664)
71:0.03360,
(
(
(
LEAAL_11850:0.12624,
ARATH_AT5G38140.1:0.13692)
60:0.03129,
(
THEHA_Thhalv10028081m_PACid_20189342:0.10790,
(
(
THEPA_7g03940:0.08706,
(
RAPSA_RSG32442.t1:0.00000,
RAPRA_RrC3417_p1:0.00000)
100:0.10243)
50:0.01065,
SISIR_21146:0.07985)
65:0.02988)
66:0.03369)
92:0.07086,
(
(
(
CAPRU_Carub.0005s1241.1.p:0.01348,
CAPRU_Carub.0005s1244.1.p:0.01509)
62:0.00951,
CAPGR_Cagra.18742s0003.1.p:0.00389)
100:0.12810,
(
BOEST_Bostr.9638s0125.1.p:0.05961,
ARALY_AL7G52780.t2:0.06201)
100:0.07382)
100:0.10173)
15:0.00950)
27:0.04240)
2:0.01423)
0:0.01357,
(
(
(
(
SOLME_SMEL_000g029420.1.01:0.07647,
(
SOLPE_Sopen02g035670.4:0.00000,
SOLLY_Solyc02g091030.4.1:0.01136)
100:0.09701)
78:0.04467,
CAPANZU_Capana02g002828:0.12625)
48:0.01147,
(
NICBE_101Scf02538g04007.1:0.06322,
NICBE_101Scf06394g05004.1:0.03882)
84:0.04766)
97:0.11296,
(
AQUCO_Aqcoe3G023300.1.p:0.10299,
AQUCO_Aqcoe2G046400.1.p:0.13838)
87:0.06398)
12:0.01310)
0:0.00350,
(
(
(
(
VITVI_VIT_214s0006g02320.1:0.08268,
FRAVE_gene22411-v1.0-hybrid.t1:0.17373)
52:0.06575,
(
(
(
NELNU_NNU_000027:0.10089,
PYRBR_rna42507:0.08959)
45:0.02477,
(
PRUPE_Prupe.3G149300.1.p:0.00000,
PRUMU_Pm014451:0.02740)
100:0.16116)
31:0.02004,
PYRCO_pycom09g17270:0.16911)
15:0.01173)
7:0.01806,
(
(
(
(
SALPU_Sapur.017G099700.1.p:0.11403,
POPTR_Potri.017G120000.2.p:0.05881)
83:0.04736,
AZAIN_Neem_7747_f_2:0.12093)
23:0.00563,
(
MANES_Manes.01G113300.1.p:0.13095,
JATCU_JCDBP15765:0.07418)
45:0.02778)
12:0.01079,
(
THECA_Thecc.04G127800.1.p:0.03354,
GOSRA_Gorai.008G057500.1:0.06902)
72:0.04975)
14:0.01289)
10:0.01815,
(
RICCO_29586.m000615:0.12356,
(
MUSBA_ITC1587_Bchr10_T30673:0.01316,
MUSAC_Ma10_p20170.1:0.00000)
100:0.20529)
17:0.00980)
4:0.02383)
0:0.01468)
0:0.00690,
(
(
(
LEAAL_9365:0.19258,
(
SOLME_SMEL_000g102570.1.01:0.15640,
(
SOLTU_PGSC0003DMP400026632:0.01822,
(
SOLPE_Sopen03g030560.1:0.01653,
SOLLY_Solyc03g111450.3.1:0.00620)
96:0.04018)
100:0.10750)
92:0.06429)
16:0.02972,
(
(
(
CAMSA_Csa18g021250.1:0.04000,
CAMSA_Csa02g039150.1:0.10474)
99:0.11296,
(
BOEST_Bostr.15774s0197.1.p:0.10549,
(
ARATH_AT5G50470.1:0.08772,
ARALY_AL8G24720.t1:0.10964)
87:0.05745)
33:0.00632)
50:0.04682,
(
(
(
CAPRU_Carub.0004s0771.1.p:0.12007,
(
CAMSA_Csa18g021280.1:0.03722,
CAMSA_Csa02g039190.1:0.03825)
97:0.07523)
91:0.05315,
(
(
ARATH_AT5G50490.1:0.09818,
(
(
ARALY_AL8G24770.t1:0.04274,
ARALY_AL8G24750.t1:0.03418)
45:0.01859,
ARALY_AL3G46350.t1:0.03250)
36:0.00810)
56:0.02315,
BOEST_Bostr.15774s0200.1.p:0.08603)
49:0.01885)
43:0.03692,
ARATH_AT5G27910.1:0.14062)
60:0.03949)
15:0.00873)
2:0.01972,
(
SOLME_SMEL_003g187180.1.01:0.14087,
(
(
SOLLY_Solyc03g111470.3.1:0.03278,
SOLPE_Sopen03g030610.1:0.04830)
30:0.02215,
(
SOLPE_Sopen03g030600.1:0.06283,
(
(
SOLPE_Sopen03g030590.1:0.02554,
SOLPE_Sopen03g030580.1:0.03260)
32:0.00915,
SOLLY_Solyc03g111460.3.1:0.04899)
41:0.01276)
38:0.03155)
99:0.08182)
50:0.03643)
1:0.00806)
0:0.01329,
(
(
CITSI_orange1.1g045847m:0.00000,
CITCL_Ciclev10013435m:0.00000)
100:0.22330,
(
PHAEQ_PEQU_14565:0.14434,
(
PHAEQ_PEQU_14563:0.03948,
PHAEQ_PEQU_14562:0.01608)
97:0.08299)
87:0.10469)
5:0.01893)
0:0.00900,
(
(
(
(
(
(
(
GONAV_comp63896_c0_seq1_6_ORF4_180:0.20078,
MUSBA_ITC1587_Bchr3_T05169:0.14405)
11:0.01231,
(
(
(
ZEAMA_GRMZM2G074773_P01:0.00000,
SORBI_Sb06g033380.1:0.00000)
89:0.03701,
(
SETVI_Sevir.3G012000.1.p:0.02668,
(
PHYHE_PH02Gene23679.t1:0.04068,
ORYSAJA_LOC_Os04g58680.1:0.00850)
53:0.00610)
40:0.00173)
56:0.02636,
(
(
TRIAE_TraesCS1D02G354400.1:0.04311,
(
TRIAE_TraesCS1A02G354900.1:0.00807,
HORVU_HORVU1Hr1G081010.1:0.00780)
98:0.02832)
90:0.04474,
(
BRAST_Brast09G263600.1.p:0.00000,
BRADI_Bradi5g26800.1.p:0.00000)
100:0.07061)
53:0.02838)
80:0.07052)
7:0.00610,
PHAEQ_PEQU_05751:0.16369)
0:0.01167,
(
(
(
(
(
AMBTR_scaffold00009.293:0.17166,
(
(
(
(
(
NICBE_101Scf01111g06008.1:0.07105,
COFCA_Cc08_g14410:0.06229)
27:0.01770,
MIMGU_Migut.A00788.1.p:0.03684)
24:0.02066,
GOSRA_Gorai.004G209900.1:0.02242)
4:0.00707,
(
(
(
(
(
EUCGR_Eucgr.D01871.1.p:0.04536,
POPTR_Potri.003G124500.1.p:0.00382)
22:0.00513,
(
MANES_Manes.01G063900.1.p:0.02268,
JATCU_JCDBP24073:0.01011)
15:0.01087)
0:0.00444,
POPTR_Potri.001G106900.1.p:0.02854)
0:0.00769,
RICCO_30190.m011186:0.02407)
1:0.00230,
(
(
THECA_Thecc.03G275700.1.p:0.01517,
AZAIN_Neem_19781_f_1:0.03401)
9:0.00375,
(
CITSI_orange1.1g047870m:0.00000,
CITCL_Ciclev10023545m:0.00000)
88:0.02118)
7:0.01423)
0:0.00597)
0:0.00706,
ACTCH_Achn002431:0.08753)
1:0.01709)
0:0.01229,
(
(
(
(
(
LINUS_Lus10024515:0.03583,
AQUCO_Aqcoe7G037800.1.p:0.02974)
33:0.01780,
PRUPE_Prupe.5G096000.1.p:0.02387)
2:0.00788,
(
(
(
PHODA_PDK_30s657591g003:0.04403,
PHODA_PDK_30s837411g006:0.03410)
88:0.04513,
FRAVE_gene32439-v1.0-hybrid.t1:0.03056)
19:0.00680,
VITVI_VIT_202s0025g03770.1:0.03828)
9:0.00918)
0:0.00868,
(
(
MEDTR_Medtr2g081630.1:0.01210,
CICAR_Ca_06933:0.03790)
76:0.03746,
(
(
(
PHAVU_Phvul.010G102300.1.p:0.02267,
(
PHAVU_Phvul.010G082500.1.p:0.06907,
CAJCA_33221:0.01029)
33:0.00908)
17:0.00297,
GLYMA_Glyma.12G217200.1.p:0.05259)
40:0.01528,
LOTJA_Lj3g3v0697060.1:0.03949)
43:0.02568)
15:0.01353)
0:0.00482,
(
(
ACTCH_Achn285901:0.01702,
ACTCH_Achn056131:0.06994)
62:0.05717,
(
PYRCO_pycom06g07580:0.00000,
PYRBR_rna52334:0.00000)
90:0.03270)
15:0.01735)
0:0.00598)
0:0.00692,
(
CUCSA_Cucsa.106870.1:0.00000,
CUCME_MELO3C016347P1:0.00000)
99:0.11647)
0:0.00568,
KALLA_Kalax.0747s0006.1.p:0.08032)
0:0.01289,
PYRCO_pycom06g07590:0.08653)
0:0.00509)
0:0.00328,
(
(
SOLLY_Solyc08g007960.1.1:0.01440,
SOLME_SMEL_008g297500.1.01:0.01839)
76:0.01766,
CAPANGL_Capang08g001280:0.03261)
71:0.06757)
2:0.01139,
(
(
PYRGR_jgi_Magor1_9908_rna_MGG_00472T0:0.06411,
AZOFIhc_s4478.g119583:0.04700)
99:0.14887,
CARPA_2.419:0.07229)
5:0.00535)
0:0.01922,
PHAEQ_PEQU_02490:0.12494)
0:0.01168)
0:0.00571,
(
(
EUCGR_Eucgr.E00570.1.p:0.07798,
CYAME_jgi|CyamerSoos_1|2285|CmerSOOS_G2319.1:0.12572)
11:0.01836,
(
ULVMU_UM007_0012.1:0.15626,
(
DUNSA_Dusal.0303s00007.1.p:0.07672,
AMBTR_scaffold00213.2:0.10509)
8:0.00829)
2:0.01456)
1:0.00513)
0:0.01126,
(
PRACO_jgi|Praco1|17932|PRCOL_00001492-RA:0.10374,
(
(
ARAAL_KFK26697.1:0.11084,
(
(
LEAAL_7400:0.07700,
(
(
CAMSA_Csa18g021260.1:0.05194,
BOEST_Bostr.15774s0198.1.p:0.04139)
69:0.01421,
ARATH_AT5G50480.1:0.04847)
92:0.06666)
33:0.02055,
(
THEPA_6g12670:0.06589,
(
(
THEHA_Thhalv10015323m_PACid_20204600:0.05541,
SISIR_632:0.10822)
19:0.00410,
SISIR_18625:0.03975)
44:0.02127)
42:0.01686)
28:0.00401)
13:0.04234,
CAJCA_38992:0.09744)
2:0.01502)
0:0.00435)
0:0.00697,
(
(
(
(
(
SPIPO_Spipo0G0105000:0.29538,
CHLSP_jgi|ChloA99_1|5019|scaffold_3.g6241.t1:0.25391)
1:0.01531,
CAJCA_46099:0.25966)
0:0.00868,
CAPANGL_Capang03g001340:0.21861)
0:0.00779,
(
(
CAJCA_05317:0.19957,
PHAVU_Phvul.006G152400.1.p:0.17080)
8:0.00850,
(
(
GLYMA_Glyma.13G207500.1.p:0.13404,
GLYMA_Glyma.13G207600.1.p:0.10733)
79:0.04813,
GLYMA_Glyma.08G148200.1.p:0.09511)
28:0.00341)
4:0.04341)
0:0.00953,
(
(
(
NELNU_NNU_021831:0.15939,
(
PHAVU_Phvul.006G152300.1.p:0.12250,
MARPO_Mapoly0053s0058.1.p:0.14734)
18:0.02142)
0:0.00626,
(
GLYMA_Glyma.13G207700.1.p:0.18445,
PHAEQ_PEQU_07641:0.11990)
7:0.02707)
0:0.00523,
(
PHYHE_PH02Gene20748.t1:0.14690,
(
LOTJA_Lj6g3v1880150.2:0.14880,
LOTJA_Lj6g3v1880170.1:0.10120)
59:0.06617)
10:0.02523)
0:0.00188)
0:0.00640)
0:0.00491,
(
(
MEDTR_Medtr2g023340.1:0.09722,
CICAR_Ca_00637:0.15278)
31:0.02723,
(
BETVUEL_EL10Ac3g06402.1:0.07255,
AMAHY_AH020120-RA:0.02871)
99:0.10560)
7:0.01674)
0:0.01371,
(
(
(
ZEAMA_GRMZM2G022162_P01:0.21452,
CICAR_Ca_13620:0.18022)
20:0.01358,
KALLA_Kalax.0202s0030.1.p:0.29855)
0:0.00786,
(
(
(
SORBI_Sb07g005540.1:0.09949,
PANVI_Pavir.6KG090400.1.p:0.03801)
68:0.01872,
ERATE_maker-scaffold6398-snap-gene-1.15-mRNA-1:0.10003)
79:0.03645,
(
ERATE_snap_masked-scaffold3624-abinit-gene-0.24-mRNA-1:0.02869,
ERATE_augustus_masked-scaffold6398-abinit-gene-1.0-mRNA-1:0.03888)
91:0.04459)
74:0.03977)
0:0.01897)
0:0.00316,
(
(
(
(
(
(
BRAST_Brast06G232300.1.p:0.16860,
BRADI_Bradi3g17810.1.p:0.07278)
47:0.00357,
BRAST_Brast03G005000.1.p:0.09801)
57:0.02347,
(
BRADI_Bradi3g17815.1.p:0.03095,
BRADI_Bradi3g17802.1.p:0.01905)
96:0.04133)
79:0.05619,
(
(
BRAST_Brast03G005100.1.p:0.04237,
BRADI_Bradi3g17790.2.p:0.03080)
100:0.07349,
(
SETVI_Sevir.6G025900.1.p:0.05317,
(
PANVI_Pavir.6KG104000.1.p:0.01127,
PANVI_Pavir.6NG097100.1.p:0.02444)
92:0.03197)
96:0.05207)
18:0.01649)
13:0.02049,
(
(
ORYSAJA_LOC_Os08g10560.1:0.00000,
ORYSAIN_OsIFCC025554:0.00000)
:0.00000,
ORYSAIN_OsIFCC025549:0.00000)
100:0.12086)
3:0.00842,
(
ZOSMA_Zosma305g00040.1:0.06375,
ZOSMA_Zosma37g00820.1:0.11346)
71:0.06518)
0:0.00829)
0:0.01105,
(
(
(
UTRGI_Scf03574.g26256.t1:0.10397,
(
(
ERATE_augustus_masked-scaffold2850-abinit-gene-0.5-mRNA-1:0.00000,
(
ERATE_maker-scaffold1795-snap-gene-1.47-mRNA-1:0.00000,
ERATE_augustus_masked-scaffold1795-abinit-gene-1.4-mRNA-1:0.00000)
88:0.01481)
97:0.08159,
(
(
PHYHE_PH02Gene40648.t1:0.02041,
PHYHE_PH02Gene48669.t1:0.00000)
19:0.01392,
PHYHE_PH02Gene16599.t1:0.07203)
9:0.00674)
11:0.02461)
0:0.01675,
(
MUSBA_ITC1587_Bchr11_T34299:0.00076,
MUSAC_Ma11_p23990.1:0.02250)
98:0.04695)
0:0.00955,
(
GINBI_Gb_13087:0.03928,
(
PICAB_MA_9929143g0010.1:0.03926,
(
(
PICAB_MA_8756989g0010.1:0.07174,
PICAB_MA_19523g0010.1:0.03414)
93:0.04034,
(
PINTA_PITA_18634:0.00390,
PICAB_MA_11029g0010.1:0.01991)
82:0.01405)
64:0.01394)
72:0.04254)
21:0.01990)
1:0.00791)
0:0.00349,
(
(
(
(
(
TRIUR_TRIUR3_03734:0.01754,
TRIAE_TraesCS7B02G377200.1:0.01735)
70:0.01114,
TRIAE_TraesCS7D02G462200.1:0.01766)
100:0.14533,
(
(
TRIUR_TRIUR3_28478:0.02733,
TRIAE_TraesCS7B02G377000.1:0.05407)
55:0.01664,
(
TRIAE_TraesCS7B02G376500.1:0.02242,
TRIAE_TraesCS7D02G462100.1:0.02577)
43:0.00772)
100:0.08361)
83:0.06704,
(
HORVU_HORVU7Hr1G108370.1:0.08493,
(
(
(
TRIUR_TRIUR3_05160:0.02792,
TRIAE_TraesCS7D02G463100.1:0.00541)
100:0.05031,
BRAST_Brast07G213600.1.p:0.02853)
46:0.01632,
(
(
ORYSAJA_LOC_Os06g45640.1:0.02065,
(
(
(
PHYHE_PH02Gene34318.t1:0.01887,
PANVI_Pavir.4NG275600.1.p:0.00000)
35:0.00562,
SETVI_Sevir.4G280800.1.p:0.00000)
65:0.01808,
ERATE_maker-scaffold1628-augustus-gene-1.51-mRNA-1:0.01383)
24:0.00278)
34:0.01718,
ZEAMA_GRMZM2G124421_P01:0.02681)
43:0.00907)
30:0.00785)
27:0.01099)
1:0.00723,
(
(
ZEAMA_GRMZM2G311316_P01:0.04843,
(
(
(
(
SETVI_Sevir.1G291400.2.p:0.00089,
SETIT_Seita.1G286100.1.p:0.01300)
96:0.05044,
(
SORBI_Sb07g005060.1:0.01241,
SETVI_Sevir.1G070500.1.p:0.02130)
38:0.00563)
10:0.00330,
(
ERATE_augustus_masked-scaffold8466-abinit-gene-0.0-mRNA-1:0.00000,
ERATE_maker-scaffold1536-snap-gene-2.53-mRNA-1:0.00000)
:0.00000)
13:0.00289,
(
(
TRIAE_TraesCS6B02G185700.1:0.00000,
(
TRIAE_TraesCS6A02G157900.1:0.00000,
TRIUR_TRIUR3_16626:0.00000)
:0.00000)
:0.00000,
BRAST_Brast04G285900.1.p:0.00565)
92:0.01169)
18:0.00495)
21:0.00435,
PHYHE_PH02Gene30115.t1:0.02125)
51:0.03268)
8:0.01227)
0:0.00279,
(
(
(
(
PHODA_PDK_30s947801g002:0.08861,
ELAGU_p5_sc00010.V1.gene561:0.08423)
66:0.04338,
MIMGU_Migut.M01521.1.p:0.06107)
5:0.01032,
(
(
(
(
THEPA_1g41810:0.00000,
SISIR_18672:0.02326)
53:0.00374,
CAPRU_Carub.0001s4479.1.p:0.00228)
90:0.02669,
THEHA_Thhalv10011820m_PACid_20184810:0.04138)
21:0.01060,
(
BRARA_BraA07g023360.3C:0.00850,
BRAOL_Bol038982:0.06127)
88:0.05393)
0:0.00406)
0:0.00196,
(
(
(
(
(
AETAR_AA61G00655:0.01297,
(
SALPU_Sapur.007G065600.1.p:0.00833,
POPTR_Potri.007G070900.3.p:0.00304)
33:0.00460)
6:0.00194,
(
(
(
(
PHAVU_Phvul.005G050000.1.p:0.01293,
GOSRA_Gorai.007G336800.1:0.03102)
31:0.00839,
(
ACTCH_Achn051701:0.01112,
ACTCH_Achn296391:0.01086)
28:0.00259)
8:0.00214,
VITVI_VIT_219s0085g00520.1:0.00884)
9:0.00256,
MANES_Manes.14G009500.2.p:0.00874)
3:0.00229)
2:0.00228,
(
(
(
PYRCO_pycom10g17760:0.01169,
MALDO_MD05G1229600:0.01104)
62:0.00098,
PYRCO_pycom05g21060:0.00000)
35:0.00534,
(
PRUPE_Prupe.4G132200.1.p:0.00537,
FRAVE_gene18500-v1.0-hybrid.t4:0.00562)
93:0.01494)
48:0.02150)
0:0.00029,
(
(
(
TARHA_3028:0.00905,
(
CUCSA_Cucsa.345940.1:0.00898,
RICCO_30169.m006305:0.00201)
55:0.00793)
3:0.00048,
(
GOSRA_Gorai.002G110200.1:0.00000,
(
(
AZAIN_Neem_20541_f_1:0.00000,
(
AZAIN_Neem_8468_f_2:0.00000,
CANSA_PK01032.1:0.00000)
:0.00000)
:0.00000,
(
THECA_Thecc.07G182600.1.p:0.00000,
(
MANES_Manes.06G176100.1.p:0.00000,
CARPA_34.36:0.00000)
:0.00000)
:0.00000)
:0.00000)
60:0.00222)
10:0.00277,
EUCGR_Eucgr.F01474.1.p:0.01380)
14:0.00291)
7:0.00527,
(
(
SALPU_Sapur.005G075100.1.p:0.00628,
POPTR_Potri.005G094900.1.p:0.00483)
61:0.00537,
CITSI_orange1.1g024265m:0.00574)
17:0.00175)
1:0.00760)
1:0.01043)
0:0.00334,
(
(
(
(
ANTAG_AagrBONN_evm.model.Sc2ySwM_228.533.1:0.07285,
SPIMU_SM000076S21777:0.05373)
21:0.01178,
GINBI_Gb_08937:0.00840)
2:0.01944,
(
CHAGLtr_JO159319.1_1:0.04286,
SPIPO_Spipo13G0054200:0.00000)
19:0.01724)
0:0.00322,
(
(
(
(
(
(
(
(
(
SPISP_comp11345_c3_seq1_6:0.01644,
SPIPRtrTI_JO184230.1_3:0.00603)
88:0.02224,
PENMA_pm023019g0010:0.02399)
32:0.00203,
ZYGCI_Zci_07353.1:0.05831)
33:0.01103,
(
PINTA_PITA_44282:0.00000,
PINTA_PITA_09346:0.00000)
84:0.02736)
12:0.00649,
(
SALCUhc_v1.1_s0130.g022054:0.03475,
MICMAtr_c27722_g1_i1_1_rc:0.05735)
33:0.02670)
0:0.01620,
MARPO_Mapoly0005s0152.1.p:0.02359)
0:0.00249,
(
AMBTR_scaffold00039.13:0.03674,
GINBI_Gb_04199:0.00076)
12:0.00559)
0:0.00330,
(
AMBTR_scaffold00004.302:0.01601,
ELAGU_p5_sc00042.V1.gene521:0.01929)
5:0.00536)
0:0.00666,
(
(
(
(
(
(
(
MUSBA_ITC1587_Bchr3_T07633:0.05105,
MUSBA_ITC1587_Bchr11_T33661:0.06131)
40:0.01621,
(
MUSBA_ITC1587_Bchr5_T14527:0.00000,
MUSAC_Ma05_p29160.1:0.00000)
100:0.04058)
20:0.00809,
(
MUSBA_ITC1587_Bchr8_T22040:0.00722,
MUSAC_Ma08_p06780.1:0.00427)
100:0.05905)
5:0.00574,
PHODA_PDK_30s872941g001:0.00159)
2:0.00789,
(
PHODA_PDK_30s967971g001:0.00136,
ELAGU_p5_sc03022.V1.gene5:0.00975)
71:0.00814)
1:0.00370,
NELNU_NNU_009815:0.01640)
1:0.00615,
PHAEQ_PEQU_11057:0.04035)
0:0.00353)
0:0.00257)
0:0.00307)
0:0.00420,
(
(
(
(
(
(
(
(
MALDO_MD15G1159400:0.17645,
PYRCO_pycom14g13000:0.05272)
23:0.03950,
(
(
AMBTR_scaffold00013.17:0.07754,
SELMO_e_gw1.1.1968.1:0.00442)
19:0.01666,
(
(
(
(
PHYHE_PH02Gene24489.t1:0.04371,
PHYHE_PH02Gene37085.t1:0.02525)
61:0.01880,
(
SETVI_Sevir.2G089200.2.p:0.02417,
(
(
(
TRIUR_TRIUR3_09240:0.00876,
TRIAE_TraesCS4B02G223000.1:0.00476)
42:0.00999,
(
(
ORYSAIN_OsIFCC005832:0.00000,
(
ORYSAJA_LOC_Os03g14669.1:0.00000,
ZEAMA_GRMZM2G089812_P01:0.00000)
:0.00000)
:0.00000,
BRAST_Brast02G106700.1.p:0.00721)
31:0.00292)
3:0.00216,
PHYHE_PH02Gene32710.t1:0.00926)
1:0.00093)
2:0.00525)
23:0.00639,
SETIT_Seita.2G085600.1.p:0.01615)
21:0.00357,
SPIPO_Spipo9G0060400:0.03968)
27:0.01895)
4:0.01134)
0:0.00373,
(
CAPANZU_Capana06g000869:0.00853,
(
CAPANZU_Capana12g002207:0.00303,
CAPANGL_Capang12g001885:0.00932)
100:0.07502)
79:0.04837)
0:0.00145,
(
(
(
(
(
(
(
(
(
(
THEPA_5g13380:0.11111,
CARPA_13.107:0.00000)
6:0.01609,
BETVUEL_EL10Ac5g11403.1:0.01071)
2:0.00499,
(
PHAEQ_PEQU_39584:0.00680,
PHAEQ_PEQU_14710:0.00729)
98:0.06464)
1:0.00730,
SOLME_SMEL_003g188040.1.01:0.02884)
0:0.00220,
(
MUSBA_ITC1587_Bchr10_T29977:0.01176,
MUSBA_ITC1587_Bchr6_T16264:0.00000)
76:0.02370)
0:0.00693,
(
(
(
UTRGI_Scf00062.g6329.t1:0.05188,
(
UTRGI_Scf00103.g8620.t1:0.02545,
MIMGU_Migut.D01269.1.p:0.02053)
38:0.00653)
6:0.00219,
MIMGU_Migut.I00537.1.p:0.01276)
6:0.00575,
(
SOLTU_PGSC0003DMP400026764:0.00901,
(
(
(
NICBE_101Scf02155g02006.1:0.00000,
NICBE_101Scf21557g01020.1:0.00000)
:0.00000,
(
NICBE_101Scf05634g00001.1:0.00000,
NICBE_101Scf18002g00001.1:0.00000)
:0.00000)
:0.00000,
(
ACTCH_Achn174701:0.00000,
VITVI_VIT_217s0000g01130.5:0.00000)
:0.00000)
40:0.00242)
22:0.00284)
0:0.00175)
0:0.00201,
(
(
AQUCO_Aqcoe3G199100.1.p:0.01590,
(
PHODA_PDK_30s800611g003:0.00000,
ELAGU_p5_sc00073.V1.gene304:0.00000)
96:0.02570)
21:0.01192,
(
KALLA_Kalax.0410s0021.1.p:0.00920,
KALLA_Kalax.0347s0026.1.p:0.01379)
61:0.02376)
1:0.00018)
0:0.00139,
(
(
(
(
ZOSMA_Zosma225g00190.1:0.05386,
KALLA_Kalax.0002s0305.1.p:0.03588)
31:0.01260,
(
(
(
BRAOL_Bol019136:0.02073,
(
(
CAPRU_Carub.0008s2417.1.p:0.00000,
CAMSA_Csa11g100410.1:0.00000)
41:0.00000,
CAPGR_Cagra.0248s0024.1.p:0.00000)
56:0.01264)
11:0.00428,
(
(
(
(
(
(
(
THEPA_2g26550:0.00000,
SISIR_11612:0.00000)
41:0.01032,
BRARA_BraA06g026970.3C:0.00250)
18:0.00604,
BRAOL_Bol019372:0.00605)
7:0.00355,
RAPSA_RSG26862.t1:0.00177)
10:0.00000,
RAPRA_RrC9847_p1:0.00000)
12:0.00367,
(
THEHA_Thhalv10004831m_PACid_20198769:0.00000,
LEAAL_28010:0.00000)
:0.00000)
8:0.00267,
ARAAL_KFK28057.1:0.02789)
13:0.00849)
15:0.00659,
(
LEAAL_8781:0.01978,
(
CANSA_PK09834.1:0.01470,
(
(
CAPRU_Carub.0005s1478.1.p:0.00000,
(
CAMSA_Csa09g050690.1:0.00000,
AETAR_AA96G00120:0.00000)
24:0.00575)
7:0.00519,
AETAR_AA4G00077:0.00560)
11:0.00752)
2:0.00533)
0:0.00250)
0:0.00181)
0:0.00630,
(
(
TARHA_23703:0.01261,
(
(
TARHA_14899:0.03011,
TARHA_17580:0.00437)
47:0.00472,
THEHA_Thhalv10010679m_PACid_20206813:0.00671)
15:0.00333)
17:0.00194,
LOTJA_Lj1g3v1502590.1:0.00000)
1:0.00355)
1:0.00381,
(
(
(
LINUS_Lus10016750:0.00000,
LINUS_Lus10022444:0.00000)
:0.00000,
(
GLYMA_Glyma.06G169600.1.p:0.00000,
PHAVU_Phvul.009G166000.2.p:0.00000)
:0.00000)
22:0.01036,
(
(
(
(
AMAHY_AH002982-RA:0.00999,
(
CUCSA_Cucsa.157300.1:0.00000,
(
RICCO_30147.m014493:0.00000,
(
(
AZAIN_Neem_7271_f_1:0.00000,
(
CITSI_orange1.1g026901m:0.00000,
JATCU_JCDBP27550:0.00000)
:0.00000)
:0.00000,
(
MANES_Manes.06G120200.2.p:0.00000,
(
MANES_Manes.14G050900.3.p:0.00000,
THECA_Thecc.03G130100.1.p:0.00000)
:0.00000)
:0.00000)
:0.00000)
28:0.00000)
14:0.00150)
2:0.00135,
(
RAPSA_RSG16606.t1:0.00345,
RAPRA_RrC11981_p1:0.00860)
61:0.00752)
2:0.00304,
(
(
(
MEDTR_Medtr3g099180.2:0.00000,
(
SALPU_Sapur.15WG114400.1.p:0.00588,
POPTR_Potri.012G098500.1.p:0.00548)
39:0.00000)
23:0.00380,
(
NELNU_NNU_004077:0.00000,
GOSRA_Gorai.001G058500.1:0.00000)
39:0.00475)
0:0.00048,
(
CICAR_Ca_01433:0.00413,
GOSRA_Gorai.008G206700.1:0.00763)
6:0.00236)
0:0.00080)
0:0.00274,
NELNU_NNU_003122:0.00660)
0:0.00242)
0:0.00041)
0:0.00512)
6:0.00573,
EUCGR_Eucgr.B00106.1.p:0.00000)
4:0.00143,
(
(
EUCGR_Eucgr.K02714.1.p:0.00186,
(
FRAVE_gene37081-v2.0.a2-hybrid.t1:0.01617,
PYRCO_pycom06g13120:0.00655)
31:0.00382)
31:0.00508,
(
SOLPE_Sopen06g028330.1:0.00301,
SOLME_SMEL_006g264050.1.01:0.00965)
45:0.01403)
11:0.00779)
0:0.00780)
0:0.00952,
(
(
(
(
(
(
(
SPHFA_Sphfalx14G087400.1.p:0.11909,
FUNHY15tr_TR46565_c0_g2_i1_3:0.02175)
41:0.02068,
(
(
PHYPAV33_Pp3c9_5650V3.1:0.02966,
FUNHY15tr_TR46565_c0_g2_i2_1:0.00605)
41:0.00291,
CERPUGG_CepurGG1.7G066700.1.p:0.02021)
72:0.02195)
20:0.00761,
(
(
PHYPAV33_Pp3c13_14180V3.1:0.02718,
(
PHYPAV33_Pp3c3_17650V3.1:0.00000,
(
FUNHY15tr_TR13907_c1_g1_i1_3:0.00409,
(
CERPUGG_CepurGG1.4G121700.1.p:0.00000,
CERPUGG_CepurGG1.1G134700.1.p:0.00000)
87:0.00754)
50:0.00000)
53:0.00741)
62:0.01107,
(
PHYPAV33_Pp3c26_4450V3.1:0.00579,
FUNHY15tr_TR13907_c1_g2_i1_3:0.00597)
79:0.01639)
80:0.04562)
3:0.00461,
(
ANTAG_AagrBONN_evm.model.Sc2ySwM_228.2547.1:0.01368,
(
SPHFA_Sphfalx13G109500.1.p:0.02217,
MARPO_Mapoly0029s0049.1.p:0.03807)
33:0.00469)
28:0.01105)
3:0.00208,
ANTAG_AagrBONN_evm.model.Sc2ySwM_228.2547.11:0.06425)
7:0.01223,
(
GINBI_Gb_00256:0.01707,
(
PICAB_MA_164507g0010.1:0.00400,
(
PINTA_PITA_42092:0.00968,
PICAB_MA_10163039g0010.1:0.00222)
91:0.00195)
89:0.01269)
83:0.04825)
5:0.01392,
CHLAT_Chrsp76S09206:0.08727)
2:0.01511)
0:0.00430,
(
(
SPHFA_Sphfalx11G004100.1.p:0.07385,
(
(
SALCUhc_v1.1_s0017.g007090:0.01868,
AZOFIhc_s0068.g036415:0.01703)
53:0.00833,
MICMAtr_c4446_g1_i1_1:0.02738)
35:0.01783)
4:0.00566,
(
(
SPHFA_Sphfalx04G002700.1.p:0.03366,
SPHFA_Sphfalx10G003200.1.p:0.02190)
44:0.02134,
(
(
PHYPAV33_Pp3c10_2910V3.1:0.02639,
(
(
PHYPAV33_Pp3c14_7060V3.1:0.01808,
CERPUGG_CepurGG1.2G152400.1.p:0.02686)
30:0.00546,
FUNHY15tr_TR45885_c0_g1_i1_2:0.00722)
28:0.00442)
71:0.02148,
(
(
COLSPtr_JO249417.1_2:0.00551,
COLORtrCO_comp17827_c0_seq2_3:0.00572)
99:0.01970,
SELMO_gw1.51.449.1:0.00000)
49:0.01531)
12:0.00947)
0:0.00514)
0:0.00465)
0:0.00193,
(
(
(
(
PORPU_evm.model.contig_2154.13:0.06548,
(
(
COCSP_estExt_Genemark1.C_120335:0.04461,
(
(
GONPE_KXZ43269.1:0.03597,
VOLCA_Vocar.0001s1117.1.p:0.01883)
56:0.01134,
CHLRE_Cre12.g556400.t1.1:0.04306)
50:0.04294)
4:0.00664,
(
(
(
(
GALSU_XP_005703768.1:0.08510,
(
GRACH_PXF41249.1:0.03239,
CHOCR_CDF39882.1:0.03820)
71:0.02325)
35:0.02161,
(
(
OSTTA_jgi|Ostta1115_2|80134|e_gw1.87.434.1:0.07143,
OSTLU_7962:0.00000)
66:0.03959,
OSTSP_jgi_OstRCC809_2_26879_gw1.11.975.1:0.01041)
42:0.01897)
9:0.00729,
SELMO_gw1.12.920.1:0.03324)
8:0.01522,
(
PYRYE_py05086.t1:0.01879,
PORUM_Pum0322s0020.1.p:0.01492)
99:0.05317)
1:0.00812)
0:0.00542)
0:0.01212,
(
MICPURC_EuGene.1200010037:0.03797,
MICPUCC_28511:0.00000)
90:0.04512)
0:0.00320,
(
BATPR_Bathy18g01260:0.06996,
PINTA_PITA_44434:0.02528)
15:0.01154)
0:0.00523,
GINBI_Gb_17189:0.04685)
0:0.00277)
0:0.00703,
(
KLEFL_kfl00591_0040_v1.1:0.04695,
CHABR_g34951.t1:0.02534)
38:0.01755)
0:0.00571)
0:0.00356,
(
PINTA_PITA_25355:0.11341,
(
PINTA_PITA_02469:0.00000,
PICAB_MA_33970g0010.1:0.00000)
70:0.00586)
39:0.01757)
0:0.00963,
(
(
(
(
MUSBA_ITC1587_Bchr9_T26026:0.05665,
ELAGU_p5_sc00038.V1.gene185:0.08793)
21:0.01357,
(
PHODA_PDK_30s697761g001:0.02480,
ELAGU_p5_sc00107.V1.gene265:0.04837)
46:0.01039)
21:0.02988,
(
(
SPIPO_Spipo2G0025000:0.07468,
(
(
(
(
(
(
MUSBA_ITC1587_Bchr1_T01704:0.05182,
(
(
PHYHE_PH02Gene37565.t1:0.00355,
(
(
ZEAMA_GRMZM2G174776_P01:0.03784,
(
ZEAMA_GRMZM2G113127_P01:0.02850,
(
SETVI_Sevir.6G204100.1.p:0.00000,
SETIT_Seita.6G196700.1.p:0.00000)
90:0.00972)
47:0.00695)
40:0.01497,
(
(
PHYHE_PH02Gene07566.t1:0.01873,
(
ORYSAJA_LOC_Os08g38780.1:0.00297,
(
(
TRIAE_TraesCS5B02G255900.1:0.00000,
(
ZEAMA_GRMZM2G078691_P01:0.00000,
ERATE_augustus_masked-scaffold10506-abinit-gene-0.4-mRNA-1:0.04255)
49:0.00610)
32:0.00000,
PANVI_Pavir.2NG380900.4.p:0.00000)
39:0.01435)
19:0.00376)
26:0.00638,
(
TRIUR_TRIUR3_12611:0.01535,
(
HORVU_HORVU7Hr1G048760.2:0.00000,
TRIAE_TraesCS7D02G237100.1:0.00000)
:0.00000)
36:0.00743)
13:0.00646)
8:0.00235)
15:0.00356,
PHYHE_PH02Gene31240.t1:0.01520)
22:0.00604)
8:0.01055,
PHAEQ_PEQU_15056:0.03020)
2:0.00255,
(
(
SPIPO_Spipo12G0022400:0.02441,
SPIPO_Spipo5G0019500:0.01506)
28:0.00766,
ZOSMA_Zosma101g00810.1:0.01183)
30:0.00822)
0:0.00852,
(
(
PHAEQ_PEQU_18746:0.00132,
PHODA_PDK_30s918061g002:0.01184)
32:0.01753,
(
MUSBA_ITC1587_Bchr4_T09578:0.01248,
(
MUSBA_ITC1587_Bchr3_T06238:0.00000,
PHODA_PDK_30s835991g004:0.00000)
43:0.00059)
37:0.00860)
2:0.00051)
2:0.00533,
(
PHODA_PDK_30s950191g002:0.03108,
ELAGU_p5_sc00068.V1.gene29:0.00840)
22:0.00637)
2:0.00251,
ELAGU_p5_sc00019.V1.gene18:0.01884)
6:0.00229)
0:0.00595,
BETVUEL_EL10Ac4g09333.1:0.05044)
0:0.01020)
0:0.00574,
(
(
(
RAPRA_RrC264_p4:0.00900,
(
(
BRAOL_Bol022155:0.00000,
BRARA_BraA08g032920.3C:0.00000)
:0.00000,
(
(
THEPA_1g07580:0.00682,
AETAR_AA218G00009:0.00454)
48:0.00504,
RAPRA_RrC4630_p2:0.01768)
31:0.00615)
18:0.00562)
13:0.00339,
TARHA_3283:0.02934)
40:0.00697,
THEPA__un0002_061:0.04633)
50:0.03381)
0:0.00858)
0:0.00455,
(
RICCO_29656.m000483:0.04452,
RICCO_29844.m003332:0.01296)
72:0.04907)
0:0.00401,
(
(
(
(
(
COFCA_Cc02_g33640:0.09322,
(
(
EUCGR_Eucgr.H04476.1.p:0.05850,
LOTJA_Lj5g3v1473470.1:0.03139)
36:0.00890,
UTRGI_Scf04693.g26535.t1:0.00000)
11:0.00419)
1:0.00774,
(
UTRGI_Scf00301.g15037.t1:0.03180,
MIMGU_Migut.G00300.1.p:0.02438)
13:0.00413)
1:0.00656,
MIMGU_Migut.N00155.1.p:0.02581)
0:0.00627,
(
(
MANES_Manes.15G024300.2.p:0.00076,
CANSA_PK27587.1:0.01073)
59:0.00793,
(
(
PYRCO_pycom16g15560:0.00907,
PRUPE_Prupe.1G152500.1.p:0.00243)
27:0.00288,
FRAVE_gene05925-v1.0-hybrid.t1:0.02018)
21:0.00342)
1:0.00300)
0:0.00098,
(
(
LINUS_Lus10041221:0.01545,
(
SALPU_Sapur.010G011000.1.p:0.00956,
SALPU_Sapur.008G167700.1.p:0.00155)
75:0.00708)
14:0.00333,
MANES_Manes.03G183200.3.p:0.00219)
4:0.00144)
0:0.00549)
0:0.00313,
(
(
(
(
(
(
LINUS_Lus10004468:0.03350,
SOLTU_PGSC0003DMP400015810:0.01248)
23:0.00767,
(
NICBE_101Scf00594g05010.1:0.00000,
SOLTU_PGSC0003DMP400006010:0.00000)
:0.00000)
10:0.00586,
MEDTR_Medtr1g082660.1:0.01651)
1:0.00217,
(
(
(
(
(
RICCO_30128.m008750:0.04608,
JATCU_JCDBP26041:0.02289)
33:0.00366,
MANES_Manes.09G165000.3.p:0.06933)
22:0.01451,
ACTCH_Achn119271:0.08300)
0:0.00402,
(
ACTCH_Achn225011:0.00000,
ACTCH_Achn083431:0.00000)
:0.00000)
0:0.00625,
(
(
THECA_Thecc.04G224000.1.p:0.00150,
GOSRA_Gorai.005G040900.1:0.00973)
59:0.01297,
ACTCH_Achn299891:0.01589)
8:0.00360)
0:0.00155)
0:0.00065,
NELNU_NNU_009753:0.01401)
0:0.00487,
(
KALLA_Kalax.0020s0173.1.p:0.05529,
COFCA_Cc03_g03220:0.00153)
35:0.01762)
0:0.00203)
0:0.00063,
(
(
(
PYRCO_pycom04g18370:0.01695,
JATCU_JCDBP07874:0.00000)
14:0.00786,
CUCSA_Cucsa.182170.1:0.00630)
12:0.00746,
GOSRA_Gorai.007G295600.1:0.01638)
1:0.00398)
0:0.00090,
(
(
(
SALPU_Sapur.013G024900.1.p:0.03012,
(
SALPU_Sapur.005G028500.1.p:0.00000,
POPTR_Potri.005G035800.2.p:0.01124)
81:0.01540)
21:0.00295,
(
PYRCO_pycom12g20790:0.01774,
MALDO_MD04G1207500:0.01596)
17:0.00564)
9:0.00707,
(
(
VITVI_VIT_214s0128g00250.5:0.00887,
FRAVE_gene22584-v1.0-hybrid.t3:0.00224)
35:0.00026,
CANSA_PK21340.1:0.00000)
9:0.00228)
0:0.00151)
0:0.00102,
(
(
KALLA_Kalax.0001s0245.1.p:0.01880,
(
PHAVU_Phvul.007G181400.1.p:0.01795,
GLYMA_Glyma.20G232400.1.p:0.01576)
78:0.00904)
61:0.01170,
(
AQUCO_Aqcoe5G060300.1.p:0.00644,
(
(
THECA_Thecc.05G306100.1.p:0.02021,
(
CITCL_Ciclev10002193m:0.00000,
CITSI_orange1.1g019814m:0.00000)
:0.00000)
17:0.00197,
(
LOTJA_Lj1g3v4931770.1:0.00000,
(
MEDTR_Medtr7g113680.1:0.00000,
GLYMA_Glyma.03G239400.1.p:0.00000)
48:0.00000)
56:0.00812)
4:0.00259)
2:0.00107)
0:0.00364)
8:0.00107);
