(
(
(
(
FRAVE_gene18648-v2.0.a2-hybrid.t4:0.04763,
(
(
PRUPE_Prupe.2G195600.1.p:0.00121,
PRUMU_Pm018303:0.00719)
84:0.01229,
(
PYRCO_pycom01g11090:0.07830,
(
(
(
MALDO_MD07G1157100:0.00077,
MALDO_MD07G1157200:0.00904)
84:0.01410,
PYRBR_rna20802:0.00383)
60:0.00646,
(
PYRCO_pycom07g15380:0.00719,
(
PYRBR_rna20801:0.00000,
MALDO_MD01G1087000:0.00000)
31:0.00147)
45:0.00267)
70:0.00640)
39:0.00907)
36:0.00549)
48:0.01583,
VITVI_VIT_215s0048g02770.1:0.01790)
21:0.01052,
ACTCH_Achn104251:0.04175)
4:0.00084,
(
AZAIN_Neem_2198_f_4:0.10758,
(
CITCL_Ciclev10022233m:0.00000,
CITSI_orange1.1g028287m:0.00000)
:0.00000)
70:0.02764,
(
(
(
(
(
(
(
(
(
(
(
(
CANSA_PK27999.1:0.11204,
(
(
(
MEDTR_Medtr8g072930.1:0.07968,
MEDTR_Medtr3g092260.1:0.08955)
79:0.03353,
CICAR_Ca_04032:0.06927)
91:0.05078,
(
(
GLYMA_Glyma.06G134400.1.p:0.06237,
PHAVU_Phvul.009G050300.1.p:0.09605)
66:0.02234,
CAJCA_30216:0.10135)
63:0.01233)
100:0.07754)
43:0.05255,
(
(
MUSBA_ITC1587_Bchr9_T27458:0.21645,
MUSBA_ITC1587_Bchr4_T09616:0.18128)
84:0.05884,
CERPUGG_CepurGG1.4G196000.1.p:0.19305)
26:0.02734)
0:0.00555,
(
(
(
(
(
(
ULVMU_UM119_0006.1:0.25432,
(
VOLCA_Vocar.0001s0447.1.p:0.11725,
CHLRE_Cre01.g055200.t1.2:0.12666)
100:0.11487)
24:0.01881,
CHLSP_jgi|ChloA99_1|5156|scaffold_3.g6378.t1:0.13852)
25:0.02770,
(
GALPH_Rhodophyta-Galdieria_phlegrea.GalB.E5XZA0R02.trimmed_contig_6983.g7626.t1:0.13566,
GALSU_XP_005709116.1:0.12904)
100:0.14513)
7:0.01523,
COCSP_Genemark1.6074_g:0.20333)
1:0.00176,
(
(
(
GUITH_154663:0.24411,
(
CYACA_ctg_4969.g467:0.06608,
CYAME_jgi|CyamerSoos_1|428|CmerSOOS_G552.1:0.11854)
100:0.12910)
31:0.01494,
(
CYAPA_tig00000194_g14783.t1:0.34237,
PRACO_jgi|Praco1|21025|PRCOL_00004621-RA:0.32852)
16:0.00537)
17:0.02758,
GONAV_comp147858_c0_seq1_6_ORF3_108:0.21828)
11:0.02689)
2:0.01546,
(
PINTA_PITA_25927:0.21551,
PINTA_PITA_23237:0.20478)
49:0.04174)
2:0.01409)
0:0.01216,
(
PHAVU_Phvul.008G253900.1.p:0.14967,
GLYMA_Glyma.08G221100.1.p:0.11170)
95:0.08419)
2:0.02868,
(
(
(
(
MIMGU_Migut.F00996.1.p:0.12000,
UTRGI_Scf00625.g20192.t1:0.13000)
75:0.04233,
ACTCH_Achn268571:0.11328)
16:0.00970,
(
(
KALLA_Kalax.0135s0015.1.p:0.03769,
(
KALLA_Kalax.0544s0030.1.p:0.02021,
KALLA_Kalax.0905s0017.1.p:0.00731)
100:0.06924)
54:0.02006,
(
KALLA_Kalax.0905s0004.1.p:0.00000,
KALLA_Kalax.0544s0043.1.p:0.00000)
:0.00000)
75:0.05168)
6:0.02039,
(
(
(
SOLME_SMEL_003g185860.1.01:0.01162,
(
SOLTU_PGSC0003DMP400005802:0.00857,
(
SOLLY_Solyc03g082480.4.1:0.00000,
SOLPE_Sopen03g022210.1:0.00000)
:0.00000)
78:0.00689)
92:0.02039,
(
NICBE_101Scf03759g01003.1:0.00000,
NICBE_101Scf08206g02023.1:0.00000)
100:0.02836)
100:0.06861,
(
COFCA_Cc02_g00950:0.11623,
(
(
POPTR_Potri.012G023100.1.p:0.08939,
(
MANES_Manes.01G041400.1.p:0.05940,
JATCU_JCDBP21832:0.07697)
48:0.00997)
63:0.02519,
(
THECA_Thecc.03G206800.1.p:0.08852,
GOSRA_Gorai.003G122900.1:0.08456)
84:0.06328)
42:0.02323)
3:0.01121)
5:0.00285)
1:0.01095)
0:0.00607,
(
(
(
(
(
(
(
(
(
(
MESVINI_jgi|Mesvir1|5114|Mv24080-RA.1:0.13913,
(
SPIMU_SM000013S26473:0.00000,
(
SPIMU_SM000045S16215:0.00667,
SPIMU_SM000004S15094:0.00615)
87:0.00874)
70:0.02894)
20:0.00929,
MICMAtr_c21658_g1_i1_1:0.13531)
14:0.02367,
(
CHAGLtr_JO163032.1_1:0.04858,
ZYGCI_Zci_06516.1:0.12044)
37:0.02814)
3:0.00953,
(
(
MICPURC_EuGene.0200010724:0.03581,
SPHFA_Sphfalx15G008500.1.p:0.13660)
35:0.02004,
(
(
(
SELMO_estExt_fgenesh2_pg.C_30179:0.02226,
SELMO_fgenesh2_pg.C_scaffold_25000038:0.03969)
100:0.15555,
MICPUCC_53008:0.03381)
52:0.03605,
(
(
OSTTA_jgi|Ostta1115_2|191143|fgenesh2_kg.unitig_10_#_459_#_TRINITY_DN630_c0_g1_i1:0.05824,
OSTLU_32480:0.07509)
20:0.00658,
OSTSP_jgi_OstRCC809_2_27149_gw1.7.1094.1:0.00857)
37:0.00418)
26:0.02736)
6:0.01380)
0:0.01148,
(
(
BATPR_Bathy02g05060:0.07856,
KLEFL_kfl00081_0320_v1.1:0.15781)
14:0.01475,
SELMO_fgenesh2_pg.C_scaffold_45000220:0.12331)
0:0.00241)
0:0.00209,
(
(
(
SPHFA_Sphfalx10G102900.1.p:0.12832,
(
SPHFA_Sphfalx11G114000.1.p:0.06394,
(
SPHFA_Sphfalx15G014000.1.p:0.04035,
SPHFA_Sphfalx04G128000.1.p:0.05311)
78:0.01920)
87:0.02956)
90:0.04300,
COLORtrCO_comp27419_c0_seq5_2:0.03120)
33:0.02089,
(
(
ANTAG_AagrBONN_evm.model.Sc2ySwM_117.3347.1:0.10835,
MARPO_Mapoly0047s0121.1.p:0.06336)
16:0.00640,
(
(
(
SPHFA_Sphfalx03G124200.1.p:0.04557,
(
(
SPHFA_Sphfalx13G038600.1.p:0.04589,
SPHFA_Sphfalx07G022500.1.p:0.02207)
61:0.01119,
SPHFA_Sphfalx14G006800.1.p:0.04128)
43:0.00302)
99:0.04946,
(
(
(
(
FUNHY15tr_TR13948_c0_g1_i6_5_rc:0.00000,
PHYPAV33_Pp3c3_5580V3.1:0.00000)
44:0.01639,
PHYPAV33_Pp3c13_2290V3.1:0.05980)
33:0.00398,
(
CERPUGG_CepurGG1.4G053800.1.p:0.00121,
CERPUGG_CepurGG1.4G053600.1.p:0.01731)
100:0.05495)
71:0.00000,
FUNHY15tr_TR13948_c0_g1_i2_5_rc:0.00000)
57:0.02290)
30:0.01038,
(
(
FUNHY15tr_TR13948_c0_g1_i5_2_rc:0.00000,
FUNHY15tr_TR13948_c0_g1_i4_2_rc:0.00000)
90:0.08052,
(
(
(
FUNHY15tr_TR37280_c0_g1_i2_3:0.04830,
(
PHYPAV33_Pp3c3_21060V3.1:0.00238,
(
FUNHY15tr_TR37280_c0_g1_i1_3:0.00000,
(
FUNHY15tr_TR37280_c0_g1_i3_4:0.00000,
FUNHY15tr_TR37280_c0_g1_i4_3:0.00000)
:0.00000)
:0.00000)
59:0.00738)
48:0.01070,
PHYPAV33_Pp3c13_15090V3.1:0.02127)
53:0.00800,
CERPUGG_CepurGG1.1G092900.1.p:0.02356)
100:0.08433)
10:0.00435)
12:0.02417)
0:0.00250)
5:0.01996)
0:0.01175,
(
(
(
(
(
CAPANZU_Capana04g001425:0.00236,
CAPANGL_Capang04g001362:0.00941)
100:0.19450,
(
(
(
(
(
LOTJA_Lj0g3v0160829.1:0.06086,
AZAIN_Neem_33173_a_1:0.06035)
40:0.03419,
(
LOTJA_Lj0g3v0036659.1:0.00000,
LOTJA_Lj5g3v1360520.1:0.00000)
:0.00000)
4:0.01204,
(
(
(
(
(
KALLA_Kalax.0338s0020.1.p:0.00383,
KALLA_Kalax.0140s0096.1.p:0.00534)
100:0.03149,
(
KALLA_Kalax.0090s0072.1.p:0.00000,
KALLA_Kalax.0271s0030.1.p:0.00000)
:0.00000)
98:0.06114,
(
(
(
(
SOLME_SMEL_011g362080.1.01:0.02640,
CAPANZU_Capana12g002119:0.02423)
42:0.00856,
SOLTU_PGSC0003DMP400001876:0.02704)
23:0.00685,
(
SOLME_SMEL_000g037470.1.01:0.05148,
(
SOLPE_Sopen11g002150.1:0.01769,
SOLLY_Solyc11g006230.3.1:0.02469)
99:0.03414)
36:0.00573)
41:0.02442,
(
(
(
(
(
(
RAPRA_RrC10667_p1:0.01472,
BRARA_BraA09g004620.3C:0.01332)
42:0.00687,
BRAOL_Bol032368:0.01563)
21:0.00730,
(
(
(
(
(
LEAAL_11248:0.00284,
ARAAL_KFK22494.1:0.00609)
47:0.00554,
(
CAMSA_Csa08g030000.1:0.01487,
(
(
(
THEPA_2g20130:0.00000,
(
BRAOL_Bol016637:0.00000,
RAPSA_RSG11614.t1:0.00000)
:0.00000)
:0.00000,
(
ARALY_AL6G40650.t1:0.00000,
ARATH_AT5G28640.1:0.00000)
:0.00000)
25:0.00000,
(
(
BOEST_Bostr.16327s0002.1.p:0.00000,
(
CAMSA_Csa13g038080.1:0.00000,
CAPGR_Cagra.19899s0002.1.p:0.00000)
:0.00000)
:0.00000,
(
(
CAPRU_Carub.0006s2591.1.p:0.00000,
SISIR_24988:0.00000)
:0.00000,
(
EUTSA_Thhalv10004925m:0.00000,
THEHA_Thhalv10004925m_PACid_20199372:0.00000)
:0.00000)
:0.00000)
:0.00000)
28:0.00256)
28:0.00391)
10:0.00050,
RAPRA_RrC4518_p3:0.00000)
1:0.00000,
BRARA_BraA06g034430.3C:0.00000)
7:0.00415,
AETAR_AA40G00038:0.01357)
14:0.00599)
9:0.00000,
CAMSA_Csa20g057590.1:0.00000)
2:0.00465,
(
BRARA_BraA02g040430.3C:0.00000,
(
RAPSA_RSG13133.t1:0.01229,
BRAOL_Bol001764:0.01403)
62:0.01488)
21:0.00934)
5:0.01171,
(
TARHA_26954:0.03016,
TARHA_23924:0.03291)
44:0.01858)
41:0.02085)
13:0.01038)
2:0.00630,
(
(
(
(
(
EUCGR_Eucgr.H04262.1.p:0.08622,
(
GOSRA_Gorai.004G248600.1:0.03957,
AZAIN_Neem_1151_f_2:0.06913)
28:0.00539)
9:0.01259,
(
CITCL_Ciclev10022144m:0.00000,
CITSI_orange1.1g027673m:0.00000)
:0.00000)
1:0.00926,
(
(
MIMGU_Migut.F00821.1.p:0.06197,
EUCGR_Eucgr.B02127.1.p:0.04613)
39:0.01953,
(
(
(
NICBE_101Scf06291g03007.1:0.01098,
NICBE_101Scf03377g03004.1:0.02641)
59:0.01456,
(
(
(
SOLME_SMEL_011g379830.1.01:0.01229,
(
(
SOLTU_PGSC0003DMP400044105:0.00000,
SOLLY_Solyc04g009820.3.1:0.00000)
88:0.00470,
SOLPE_Sopen04g004950.1:0.00404)
51:0.00520)
49:0.00453,
CAPANZU_Capana05g000500:0.00842)
87:0.02473,
(
(
CUCME_MELO3C004407P1:0.00000,
CUCSA_Cucsa.133040.1:0.00000)
:0.00000,
CITLA_Cla97C02G042620.1:0.00154)
100:0.04681)
12:0.00170)
11:0.00494,
(
(
NICBE_101Scf16773g02010.1:0.01998,
NICBE_101Scf07463g00002.1:0.02388)
99:0.04570,
CANSA_PK26288.1:0.02086)
27:0.01440)
1:0.00717)
0:0.00062)
0:0.00099,
(
(
(
(
UTRGI_Scf00041.g4770.t1:0.05940,
CARPA_162.7:0.04340)
16:0.01035,
COFCA_Cc02_g09130:0.04928)
3:0.00136,
VITVI_VIT_214s0081g00200.1:0.02587)
1:0.00797,
(
(
(
(
(
SALPU_Sapur.013G040600.1.p:0.01457,
POPTR_Potri.013G043700.1.p:0.01022)
57:0.01004,
(
RICCO_29680.m001664:0.03479,
(
MANES_Manes.08G136900.1.p:0.00980,
JATCU_JCDBP26254:0.02381)
34:0.00723)
34:0.00690)
10:0.00164,
MANES_Manes.09G150200.1.p:0.02964)
7:0.00276,
(
THECA_Thecc.05G277400.1.p:0.00928,
GOSRA_Gorai.007G279600.1:0.01572)
22:0.00659)
2:0.00534,
(
POPTR_Potri.019G013100.1.p:0.00000,
SALPU_Sapur.019G021900.1.p:0.00000)
:0.00000)
1:0.00569)
0:0.00452)
0:0.00472,
(
(
PRUPE_Prupe.6G346900.1.p:0.01420,
FRAVE_gene16600-v1.0-hybrid.t1:0.02151)
36:0.00389,
(
(
PYRBR_rna26623:0.00620,
MALDO_MD04G1227900:0.00242)
76:0.00459,
MALDO_MD12G1244500:0.00399)
93:0.02205)
54:0.01961)
0:0.00339)
0:0.00304,
(
(
CICAR_Ca_01247:0.02915,
(
LOTJA_Lj1g3v4998360.1:0.02761,
(
(
GLYMA_Glyma.19G246600.1.p:0.02747,
CAJCA_34434:0.01678)
37:0.00757,
PHAVU_Phvul.006G103700.1.p:0.02687)
23:0.00373)
21:0.00603)
17:0.00499,
(
(
MEDTR_Medtr1g080590.1:0.01617,
CICAR_Ca_03768:0.02620)
27:0.00335,
(
(
GLYMA_Glyma.20G226500.1.p:0.02096,
GLYMA_Glyma.10G164100.1.p:0.02070)
52:0.00948,
CAJCA_06973:0.02097)
32:0.00514)
67:0.03113)
14:0.01023)
0:0.00516)
0:0.01076,
GOSRA_Gorai.013G186300.1:0.11409)
1:0.00754,
(
(
(
(
(
(
(
(
LINUS_Lus10005524:0.00223,
LINUS_Lus10006568:0.01682)
100:0.06464,
PHAVU_Phvul.007G189200.1.p:0.09525)
10:0.00508,
(
RAPRA_RrC7834_p1:0.00000,
GLYMA_Glyma.03G249000.1.p:0.08511)
25:0.01785)
5:0.01361,
MEDTR_Medtr7g115410.1:0.07605)
5:0.00254,
ACTCH_Achn344141:0.04814)
3:0.00969,
PRUMU_Pm003563:0.10114)
7:0.01279,
UTRGI_Scf00060.g6190.t1:0.11054)
2:0.00307,
AMAHY_AH010765-RA:0.08462)
1:0.01496)
19:0.01433)
12:0.01877,
(
(
(
(
SPIPO_Spipo24G0020100:0.11584,
(
NELNU_NNU_025426:0.02540,
NELNU_NNU_018900:0.04064)
51:0.03116)
19:0.00730,
AQUCO_Aqcoe5G034000.1.p:0.09950)
3:0.01493,
(
(
ZOSMA_Zosma13g01010.1:0.07261,
(
(
(
MUSBA_ITC1587_Bchr9_T25958:0.00000,
MUSAC_Ma09_p10380.1:0.00000)
99:0.04160,
(
(
MUSAC_Ma08_p20310.1:0.00000,
MUSBA_ITC1587_Bchr8_T23841:0.00000)
:0.00000,
(
MUSBA_ITC1587_Bchr10_T29714:0.05121,
MUSAC_Ma10_p09750.1:0.01896)
62:0.02364)
38:0.00471)
74:0.02223,
(
(
PHODA_PDK_30s819901g002:0.07051,
ELAGU_p5_sc00027.V1.gene106:0.01721)
56:0.00672,
ELAGU_p5_sc00487.V1.gene2:0.02710)
53:0.01245)
80:0.02195)
42:0.02483,
PHAEQ_PEQU_07975:0.11204)
31:0.00924)
4:0.01080,
(
(
(
(
ZEAMA_GRMZM2G180246_P01:0.00648,
SORBI_Sb01g009080.1:0.01033)
53:0.00730,
(
(
SETIT_Seita.9G104500.1.p:0.00000,
SETVI_Sevir.9G102300.1.p:0.00000)
:0.00000,
PANVI_Pavir.9NG115800.1.p:0.01845)
62:0.00972)
82:0.01795,
PANVI_Pavir.9KG031139.1.p:0.04483)
80:0.03156,
(
(
(
ORYSAIN_OsIFCC008234:0.00472,
ORYSAJA_LOC_Os03g52320.1:0.00421)
73:0.00978,
(
PHYHE_PH02Gene12550.t1:0.00436,
PHYHE_PH02Gene27236.t1:0.00412)
90:0.02059)
49:0.00990,
(
(
BRAST_Brast02G295500.1.p:0.00119,
(
BRADI_Bradi1g09670.1.p:0.00000,
(
(
AEGTA_XP_020148414.1:0.00000,
TRIAE_TraesCS4D02G062900.1:0.00000)
:0.00000,
(
TRIAE_TraesCS4A02G250600.1:0.00000,
TRIUR_TRIUR3_34827:0.00000)
:0.00000)
:0.00000)
56:0.00312)
51:0.00854,
(
HORVU_HORVU4Hr1G010610.1:0.01422,
TRIAE_TraesCS4B02G064000.1:0.01120)
30:0.00224)
55:0.00941)
67:0.01854)
100:0.09646)
3:0.02023)
30:0.03019,
(
(
PINTA_PITA_46803:0.07482,
AMBTR_scaffold00079.69:0.10165)
35:0.00811,
(
GINBI_Gb_17732:0.03579,
PINTA_PITA_07525:0.03033)
98:0.04991)
59:0.03387)
18:0.00703,
(
(
(
SALCUhc_v1.1_s0044.g013119:0.05694,
(
MICMAtr_c9602_g1_i1_2:0.05590,
(
SALCUhc_v1.1_s0032.g010830:0.04339,
AZOFIhc_s0013.g013241:0.03769)
28:0.00397)
33:0.00808)
66:0.01972,
AZOFIhc_s0003.g008015:0.08821)
68:0.02924,
(
SALCUhc_v1.1_s0014.g006083:0.11739,
MICMAtr_c32583_g1_i1_4:0.09882)
55:0.02770)
30:0.02062)
7:0.00757)
0:0.00965,
(
ZOSMA_Zosma36g00580.1:0.14993,
PENMA_pm004764.t1:0.08084)
1:0.00969)
0:0.00708,
(
(
(
(
SPIPO_Spipo4G0027400:0.12161,
PHODA_PDK_30s991681g004:0.08109)
17:0.00218,
(
MUSBA_ITC1587_Bchr2_T05044:0.00000,
MUSAC_Ma02_p23770.1:0.00000)
100:0.11703)
16:0.00561,
(
(
MUSBA_ITC1587_Bchr11_T33051:0.09469,
MUSAC_Ma11_p11210.1:0.05210)
80:0.02876,
(
MUSBA_ITC1587_BchrUn_random_T36674:0.03322,
MUSAC_Ma08_p16520.1:0.00933)
100:0.07847)
74:0.03587)
11:0.01104,
(
(
(
(
PHYHE_PH02Gene24603.t1:0.09710,
(
(
TRIUR_TRIUR3_32361:0.00244,
TRIAE_TraesCS4A02G151200.1:0.00820)
40:0.00596,
(
TRIAE_TraesCS4B02G158300.1:0.00778,
AEGTA_XP_020173874.1:0.00139)
92:0.00905)
62:0.02341)
44:0.01119,
(
(
(
ZEAMA_GRMZM2G154169_P01:0.03610,
(
(
(
SORBI_Sb05g024510.1:0.02828,
(
(
SETIT_Seita.8G193300.1.p:0.00000,
SETVI_Sevir.8G202000.2.p:0.00000)
:0.00000,
PANVI_Pavir.8KG350500.2.p:0.00000)
99:0.01616)
41:0.00849,
(
ERATE_maker-scaffold4445-augustus-gene-0.11-mRNA-1:0.00000,
ERATE_maker-scaffold2700-augustus-gene-0.22-mRNA-1:0.00000)
:0.00000)
38:0.00921,
PANVI_Pavir.8NG342600.1.p:0.03362)
22:0.00713)
60:0.00989,
(
BRAST_Brast10G153600.1.p:0.00586,
BRADI_Bradi4g13730.1.p:0.00323)
100:0.03189)
28:0.00369,
(
ORYSAIN_OsIFCC005106:0.00000,
ORYSAJA_LOC_Os11g40100.3:0.00000)
:0.00000)
14:0.00216)
35:0.00444,
PHYHE_PH02Gene44018.t1:0.03526)
67:0.02212,
(
(
ORYSAIN_OsIFCC033113:0.00000,
ORYSAJA_LOC_Os12g31350.1:0.00000)
:0.00000,
(
(
PHYHE_PH02Gene11097.t1:0.05520,
(
(
BRAST_Brast10G078900.1.p:0.00315,
BRADI_Bradi4g07090.1.p:0.01486)
98:0.02819,
(
(
(
HORVU_HORVU5Hr1G028870.1:0.00429,
TRIAE_TraesCS5B02G114600.1:0.00505)
41:0.00256,
TRIAE_TraesCS5A02G107700.1:0.00679)
49:0.00737,
(
AEGTA_XP_020167622.1:0.00000,
(
TRIAE_TraesCS5D02G116800.1:0.00458,
AEGTA_XP_020161155.1:0.00476)
64:0.00043)
46:0.00474)
65:0.00890)
89:0.02805)
35:0.00607,
(
(
(
ZEAMA_GRMZM2G004988_P01:0.05084,
SORBI_Sb08g015330.1:0.02256)
67:0.01250,
(
SETIT_Seita.3G360000.1.p:0.00000,
SETVI_Sevir.3G376600.1.p:0.00000)
:0.00000)
54:0.01133,
(
ERATE_maker-scaffold3664-augustus-gene-0.7-mRNA-1:0.00000,
ERATE_maker-scaffold2180-augustus-gene-0.22-mRNA-1:0.01075)
70:0.02761)
47:0.01009)
33:0.00895)
74:0.02945)
98:0.05189)
17:0.03651)
0:0.00547,
AMBTR_scaffold00121.3:0.14050)
0:0.00949)
4:0.00900,
(
(
(
UTRGI_Scf00026.g3392.t1:0.07751,
UTRGI_Scf01211.g24183.t1:0.07191)
36:0.01239,
EUCGR_Eucgr.L00737.1.p:0.06021)
31:0.04183,
MIMGU_Migut.N01521.1.p:0.06146)
9:0.01583)
2:0.00866,
(
(
(
(
(
BETVUEL_EL10Ac3g05200.1:0.08047,
AMAHY_AH011917-RA:0.05637)
69:0.04004,
TARHA_12307:0.05086)
18:0.01786,
(
(
(
TARHA_25202:0.04781,
(
(
(
ARAAL_KFK30668.1:0.00000,
ARAAL_KFK30667.1:0.00000)
:0.00000,
AETAR_AA32G00179:0.02732)
37:0.00883,
(
(
(
(
SISIR_12873:0.01921,
(
ARATH_AT4G00850.1:0.02206,
ARALY_AL6G52610.t1:0.01960)
51:0.01666)
14:0.00454,
(
(
CAPRU_Carub.0006s3587.1.p:0.00813,
CAPGR_Cagra.4923s0007.1.p:0.00007)
100:0.06579,
(
(
(
CAMSA_Csa08g053200.1:0.00997,
CAMSA_Csa13g055990.1:0.03102)
81:0.00953,
CAMSA_Csa02g002460.1:0.02326)
56:0.01091,
BOEST_Bostr.7365s0024.1.p:0.01368)
33:0.01003)
45:0.01359)
19:0.00324,
(
EUTSA_Thhalv10028952m:0.00000,
THEHA_Thhalv10028952m_PACid_20196910:0.00000)
:0.00000)
17:0.00318,
THEPA_6g01270:0.06916)
19:0.00341)
47:0.02470)
18:0.00876,
(
(
(
(
(
(
LEAAL_15584:0.02319,
(
(
(
RAPRA_RrC620_p7:0.00000,
RAPSA_RSG16834.t1:0.00000)
:0.00000,
(
BRARA_BraA10g000730.3C:0.00000,
BRAOL_Bol040713:0.00000)
86:0.01517)
55:0.01168,
(
(
ARATH_AT1G01160.2:0.00017,
(
LEAAL_10351:0.00000,
LEAAL_25276:0.00000)
:0.00000)
35:0.00782,
(
(
(
CAPGR_Cagra.1968s0061.1.p:0.00000,
CAPRU_Carub.0001s0105.1.p:0.00000)
:0.00000,
BOEST_Bostr.5325s0038.1.p:0.00023)
30:0.00148,
(
CAMSA_Csa17g001630.1:0.00000,
(
CAMSA_Csa03g002080.1:0.00000,
CAMSA_Csa14g002000.1:0.00000)
:0.00000)
:0.00000)
22:0.00114)
9:0.00205)
5:0.00281)
5:0.00270,
ARALY_AL1G11340.t1:0.01721)
4:0.00282,
(
THEPA_1g01130:0.01867,
SISIR_14336.1:0.01705)
25:0.00430)
9:0.00456,
(
(
BRARA_BraA09g066010.3C:0.06182,
(
RAPSA_RSG33983.t1:0.01038,
(
RAPRA_RrC5204_p1:0.00552,
BRAOL_Bol018449:0.01334)
35:0.00327)
56:0.00683)
80:0.02654,
(
EUTSA_Thhalv10008482m:0.00000,
THEHA_Thhalv10008482m_PACid_20185881:0.00000)
:0.00000)
22:0.00506)
2:0.00405,
AETAR_AA1G00045:0.09087)
21:0.01077,
ARAAL_KFK42504.1:0.05718)
22:0.00919)
9:0.01061,
TARHA_21364:0.08694)
23:0.00747)
17:0.02360,
VITVI_VIT_216s0098g01110.1:0.11357)
2:0.00757,
(
NELNU_NNU_000540:0.08094,
AQUCO_Aqcoe5G470800.1.p:0.09728)
21:0.01063)
3:0.00203)
1:0.00685,
(
(
SOLME_SMEL_004g200610.1.01:0.02697,
(
SOLTU_PGSC0003DMP400009740:0.00709,
(
SOLPE_Sopen10g005060.1:0.00000,
SOLLY_Solyc10g009280.5.1:0.00000)
93:0.01053)
75:0.01361)
100:0.06370,
(
LOTJA_Lj0g3v0188299.1:0.07590,
(
LINUS_Lus10032892:0.03659,
LINUS_Lus10027132:0.00000)
79:0.03280)
17:0.01061)
4:0.00700)
3:0.01177,
(
COFCA_Cc02_g39850:0.04681,
(
(
(
CUCME_MELO3C008248P1:0.00000,
CUCSA_Cucsa.136290.1:0.00000)
:0.00000,
CITLA_Cla97C11G213520.1:0.00904)
97:0.02733,
(
(
(
MEDTR_Medtr8g024650.2:0.01933,
CICAR_Ca_17602:0.00588)
55:0.01156,
(
PHAVU_Phvul.010G118100.3.p:0.01775,
(
GLYMA_Glyma.16G020400.1.p:0.00081,
GLYMA_Glyma.07G051300.1.p:0.00753)
70:0.00711)
27:0.00398)
27:0.00426,
CAJCA_14132:0.01268)
56:0.00874)
26:0.00539)
8:0.00318)
0:0.00426,
(
(
(
AMAHY_AH009504-RA:0.09105,
CANSA_PK25377.1:0.03140)
40:0.01589,
CARPA_141.17:0.06069)
12:0.00822,
(
THECA_Thecc.01G335400.1.p:0.01399,
(
GOSRA_Gorai.008G129100.1:0.03456,
GOSRA_Gorai.008G129300.1:0.04107)
86:0.02747)
82:0.02319)
2:0.00469)
0:0.00463,
(
(
POPTR_Potri.002G177600.2.p:0.08367,
(
(
SALPU_Sapur.014G081800.1.p:0.00000,
SALPU_Sapur.T169700.1.p:0.00000)
:0.00000,
POPTR_Potri.014G103900.2.p:0.02990)
77:0.01497)
28:0.01114,
(
RICCO_27964.m000358:0.03299,
(
(
MANES_Manes.01G241400.4.p:0.01600,
(
JATCU_JCDBP20505:0.00000,
JATCU_JCDBP20504:0.00000)
:0.00000)
42:0.00200,
MANES_Manes.05G018100.1.p:0.01466)
39:0.00227)
59:0.01180)
17:0.00605)
4:0.00379);
