(
(
29760.VITVI_VIT_206s0004g01820.2:0.00114,
ACTCH_Achn241341:0.01152)
42:0.00813,
(
(
(
(
(
(
(
(
(
(
(
(
110835.ERATE_augustus_masked-scaffold1407-abinit-gene-0.8-mRNA-1:0.00594,
110835.ERATE_maker-scaffold2913-snap-gene-0.35-mRNA-1:0.00705)
86:0.01628,
(
PANVI_Pavir.1KG103885.1.p:0.00999,
PANVI_Pavir.1NG089000.2.p:0.00283)
37:0.00978)
18:0.00654,
ZEAMA_GRMZM2G158838_P01:0.08509)
8:0.00777,
(
(
ORYSAJA_LOC_Os02g10200.1:0.01713,
(
(
(
TRIUR_TRIUR3_23113:0.00000,
TRIAE_TraesCS6D02G154100.1:0.00000)
33:0.00000,
15368.BRADI_Bradi3g07060.3.p:0.00000)
51:0.00621,
BRAST_Brast04G264300.1.p:0.00674)
47:0.00693)
30:0.00614,
(
(
(
PHYHE_PH02Gene10316.t1:0.02049,
(
PHYHE_PH02Gene44447.t1:0.00000,
(
4558.SORBI_Sb10g024060.1:0.00000,
ZEAMA_GRMZM2G058866_P01:0.00000)
:0.00000)
32:0.00548)
15:0.00284,
ORYSAJA_LOC_Os06g41010.1:0.01010)
11:0.00207,
ZEAMA_GRMZM5G836222_P02:0.01075)
7:0.00435)
3:0.00210)
5:0.00208,
(
(
TRIAE_TraesCS7A02G404300.1:0.00000,
TRIUR_TRIUR3_12432:0.00000)
:0.00000,
15368.BRADI_Bradi1g36050.1.p:0.02790)
77:0.03288)
22:0.00842,
110835.ERATE_maker-scaffold6969-snap-gene-1.35-mRNA-1:0.02247)
1:0.00396,
(
110835.ERATE_maker-scaffold4168-augustus-gene-0.36-mRNA-1:0.00510,
PHODA_PDK_30s678041g003:0.00789)
24:0.00288)
2:0.00490,
(
49390.COFCA_Cc06_g16480:0.00716,
(
MUSBA_ITC1587_Bchr1_T01717:0.00249,
MUSAC_Ma01_p12820.1:0.01017)
83:0.01815)
33:0.00951)
5:0.00250,
MUSBA_ITC1587_Bchr9_T28046:0.02639)
4:0.00140,
49390.COFCA_Cc06_g16490:0.02392)
5:0.00446,
(
(
ACTCH_Achn126371:0.03771,
29730.GOSRA_Gorai.002G229200.1:0.03805)
25:0.01070,
(
29730.GOSRA_Gorai.006G139100.1:0.06363,
(
THECA_Thecc.05G164600.1.p:0.00258,
29730.GOSRA_Gorai.007G358100.1:0.01008)
57:0.00599)
13:0.00824)
2:0.00713)
0:0.00572,
(
MUSBA_ITC1587_Bchr9_T27538:0.03561,
SALPU_Sapur.001G015700.1.p:0.02933)
11:0.01072)
0:0.00054,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
PYRGR_jgi_Magor1_5791_rna_MGG_13236T0:0.14207,
CHAGLtr_JO173894.1_1:0.14364)
26:0.06631,
(
GONAV_comp69833_c0_seq1_6_ORF5_221:0.18767,
(
(
55529.GUITH_156445:0.14054,
(
GONAV_comp59334_c1_seq1_6_ORF7_229:0.06029,
GONAV_comp37437_c1_seq1_6_ORF8_135:0.10042)
82:0.03442)
47:0.04083,
55529.GUITH_97360:0.14576)
43:0.04121)
56:0.06850)
0:0.00763,
3175.KLEFL_kfl00739_0070_v1.1:0.19656)
0:0.04360,
(
(
(
PORCRtr_Contig14855_6_rc:0.02862,
PORCRtr_Contig13561_1:0.10931)
98:0.27174,
(
(
(
PYRGR_jgi_Magor1_3917_rna_MGG_01708T0:0.28865,
130081.GALSU_XP_005703855.1:0.26519)
26:0.03226,
(
(
(
CHLVU_maker_Scaffold_24-snap-gene-0.87-mRNA-1:0.23115,
COCSP_e_gw1.14.380.1:0.23227)
22:0.04250,
(
(
(
(
(
(
(
(
(
COLORtrCO_comp26362_c0_seq2_2:0.23230,
ACTCH_Achn158501:0.19952)
17:0.02016,
(
(
(
(
NELNU_NNU_025232:0.12988,
NELNU_NNU_016762:0.12012)
35:0.03072,
(
PHAEQ_PEQU_38093:0.01361,
PHAEQ_PEQU_35215:0.01496)
63:0.06253)
16:0.03505,
ELAGU_p5_sc00005.V1.gene382:0.18404)
3:0.01045,
(
(
(
(
(
(
KALLA_Kalax.0110s0022.1.p:0.12357,
(
49390.COFCA_Cc07_g02610:0.09047,
(
(
NICBE_101Scf06280g06013.1:0.05556,
NICBE_101Scf06280g06002.1:0.00000)
78:0.05199,
(
(
SOLPE_Sopen02g031950.1:0.06741,
4113.SOLTU_PGSC0003DMP400001016:0.02562)
25:0.01938,
(
SOLME_SMEL_002g164260.1.01:0.05015,
CAPANZU_Capana02g003457:0.02921)
24:0.00618)
16:0.00572)
21:0.01312)
15:0.01767)
5:0.01413,
(
3483.CANSA_PK12140.1:0.09595,
(
(
(
PYRCO_pycom17g03610:0.01716,
3760.PRUPE_Prupe.3G278700.1.p:0.02899)
80:0.05169,
(
FRAVE_gene28344-v1.0-hybrid.t1:0.08195,
THECA_Thecc.04G003400.1.p:0.05651)
24:0.00600)
4:0.00484,
29730.GOSRA_Gorai.001G259200.1:0.09324)
1:0.00697)
0:0.00723)
1:0.00640,
(
(
3659.CUCSA_Cucsa.339380.1:0.04204,
CUCME_MELO3C009923P1:0.00714)
95:0.07908,
(
(
(
LINUS_Lus10039448:0.04783,
LINUS_Lus10039469:0.04592)
91:0.06731,
(
SALPU_Sapur.011G102200.1.p:0.05999,
3694.POPTR_Potri.011G138500.1.p:0.03805)
22:0.01455)
10:0.00904,
(
(
RICCO_29822.m003405:0.04867,
JATCU_JCDBP02051:0.07633)
56:0.01052,
3983.MANES_Manes.15G180600.1.p:0.06760)
47:0.02276)
16:0.01198)
17:0.01745)
3:0.01959,
(
CITSI_orange1.1g029499m:0.05265,
AZAIN_Neem_6013_f_3:0.04110)
63:0.05666)
0:0.00267,
(
3885.PHAVU_Phvul.004G020400.1.p:0.12894,
(
(
(
34305.LOTJA_Lj2g3v1020060.1:0.05427,
(
CICAR_Ca_10576:0.03842,
3880.MEDTR_Medtr6g008210.1:0.05249)
27:0.00148)
14:0.00729,
(
(
GLYMA_Glyma.19G013700.1.p:0.03929,
GLYMA_Glyma.13G069200.1.p:0.01731)
22:0.00879,
3821.CAJCA_37319:0.03970)
20:0.01572)
24:0.01001,
3885.PHAVU_Phvul.004G020300.1.p:0.05753)
21:0.03766)
10:0.02832)
0:0.00418,
(
(
(
MUSAC_Ma03_p10050.1:0.00000,
MUSBA_ITC1587_Bchr3_T06092:0.00000)
:0.00000,
CARPA_14.84:0.11629)
13:0.02693,
29760.VITVI_VIT_214s0066g01880.1:0.12960)
3:0.01262)
1:0.01289)
0:0.02135)
0:0.01092,
PHAEQ_PEQU_35214:0.20280)
0:0.01343,
(
(
(
110835.ERATE_augustus_masked-scaffold864-abinit-gene-0.11-mRNA-1:0.18041,
(
(
(
(
(
110835.ERATE_maker-scaffold4928-snap-gene-0.32-mRNA-1:0.04630,
110835.ERATE_maker-scaffold5410-snap-gene-0.21-mRNA-1:0.05626)
48:0.02021,
110835.ERATE_maker-scaffold5410-snap-gene-0.24-mRNA-1:0.06513)
28:0.01130,
(
(
PHYHE_PH02Gene22973.t1:0.02579,
ORYSAJA_LOC_Os09g21710.1:0.02108)
57:0.02878,
PHYHE_PH02Gene27414.t1:0.07477)
12:0.00893)
4:0.00985,
(
(
TRIAE_TraesCS5D02G207400.1:0.01585,
HORVU_HORVU5Hr1G059900.1:0.03102)
75:0.04378,
(
BRAST_Brast05G116500.1.p:0.03197,
15368.BRADI_Bradi4g29530.1.p:0.03053)
62:0.02653)
21:0.01065)
12:0.02100,
(
(
ZEAMA_GRMZM2G125775_P01:0.05313,
4558.SORBI_Sb02g023910.1:0.07187)
55:0.03607,
(
4556.SETVI_Sevir.2G202800.1.p:0.04478,
(
PANVI_Pavir.2KG310300.1.p:0.01535,
PANVI_Pavir.2NG329800.2.p:0.03153)
97:0.06459)
55:0.02252)
22:0.01269)
11:0.02308)
8:0.01199,
HORVU_HORVU5Hr1G059890.1:0.15110)
11:0.00289,
(
(
4556.SETVI_Sevir.9G326000.2.p:0.07258,
4555.SETIT_Seita.9G316800.1.p:0.04280)
52:0.04218,
(
(
4558.SORBI_Sb02g023300.1:0.07820,
4556.SETVI_Sevir.2G196400.1.p:0.07805)
36:0.01649,
(
PANVI_Pavir.2KG330500.1.p:0.03035,
PANVI_Pavir.1KG201200.1.p:0.01804)
97:0.05055)
36:0.02404)
55:0.05750)
27:0.04032)
0:0.00241,
(
AMBTR_scaffold00019.347:0.19279,
ZOSMA_Zosma16g00600.1:0.22539)
10:0.02653)
0:0.01038,
(
(
CHLAT_Chrsp66S07283:0.22362,
(
SOLME_SMEL_010g360710.1.01:0.21907,
(
PYRCO_pycom12g06240:0.21622,
(
(
CAMSA_Csa11g073510.1:0.08004,
(
CAMSA_Csa06g012730.1:0.00000,
CAMSA_Csa20g025240.1:0.00000)
100:0.08006)
99:0.09390,
(
SALPU_Sapur.006G039800.1.p:0.08136,
BRARA_BraA09g048070.3C:0.09864)
35:0.01362)
56:0.05154)
30:0.01949)
21:0.03428)
2:0.01054,
(
(
(
(
(
SPISP_comp6089_c0_seq1_2:0.03726,
(
SPISP_comp6089_c0_seq2_3:0.00000,
SPISP_comp6089_c0_seq4_3:0.00000)
75:0.01722)
95:0.11789,
ZYGCI_Zci_00880.1:0.14405)
43:0.03933,
(
(
(
(
GINBI_Gb_30954:0.03095,
GINBI_Gb_16838:0.02262)
93:0.01231,
GINBI_Gb_30953:0.00808)
99:0.09045,
(
SPHFA_Sphfalx04G028500.1.p:0.11663,
(
(
PHYPAV33_Pp3c8_25400V3.1:0.04397,
FUNHY15tr_TR36827_c0_g1_i1_2:0.03295)
78:0.03249,
CERPUGG_CepurGG1.1G094000.1.p:0.05982)
100:0.06414)
78:0.03052)
56:0.03148,
PICAB_MA_158847g0010.1:0.21085)
15:0.02815)
7:0.01253,
(
SELMO_gw1.18.850.1:0.12716,
(
(
MICMAtr_c8606_g1_i2_1:0.07606,
SALCUhc_v1.1_s0002.g000986:0.08787)
51:0.00905,
AZOFIhc_s0027.g023672:0.10893)
94:0.09078)
5:0.01536)
1:0.01816,
(
3175.KLEFL_kfl00707_0020_v1.1:0.20901,
SPIPO_Spipo5G0026000:0.11827)
34:0.03849)
0:0.00219)
0:0.01062)
0:0.00369,
(
(
BETVUEL_EL10Ac2g03386.1:0.10758,
AMAHY_AH023448-RA:0.12971)
75:0.09196,
(
(
UTRGI_Scf00064.g6433.t1:0.11169,
MIMGU_Migut.H00156.1.p:0.15394)
35:0.03034,
(
71139.EUCGR_Eucgr.I01876.1.p:0.11773,
(
TARHA_3625:0.07696,
(
(
(
LEAAL_21756:0.07052,
(
CAPRU_Carub.0005s0671.1.p:0.02055,
CAMSA_Csa09g017380.1:0.02560)
86:0.03717)
39:0.01174,
(
(
5875.THEPA_2g17110:0.02100,
RAPSA_RSG30553.t1:0.02662)
78:0.02657,
50452.ARAAL_KFK33726.1:0.04486)
40:0.01057)
81:0.02883,
AETAR_AA53G01043:0.07825)
71:0.01887)
97:0.05684)
28:0.03238)
2:0.02096)
0:0.01321)
0:0.02276,
(
(
(
TRIUR_TRIUR3_20520:0.18863,
(
PHYHE_PH02Gene22978.t1:0.13557,
(
PHYHE_PH02Gene49773.t1:0.00724,
PHYHE_PH02Gene22976.t1:0.13561)
82:0.04240)
96:0.10770)
64:0.05912,
PENMA_pm004637g0060:0.26499)
9:0.05394,
PENMA_pm023358g0010:0.28195)
0:0.00662)
2:0.01302,
3197.MARPO_Mapoly0054s0070.1.p:0.25750)
1:0.00271)
5:0.02896,
CYAPA_tig00021590_g22777.t1:0.23742)
0:0.00745)
0:0.00595,
(
(
(
(
GONAV_comp49864_c0_seq1_6_ORF8_114:0.23397,
CYAPA_tig00000551_g2035.t1:0.36603)
24:0.03086,
(
55529.GUITH_155544:0.21368,
PHAEQ_PEQU_22736:0.01709)
59:0.17210)
3:0.01216,
(
CYAPA_tig00020553_g10604.t1:0.02392,
CYAPA_tig00020553_g10600.t1:0.01530)
100:0.24542)
1:0.01463,
(
(
(
(
PORCRtr_GCDJ7DB01C5F7R_1:0.12604,
(
PORCRtr_GCDJ7DB01AYRUC_1:0.07818,
(
(
PORPU_evm.model.contig_3478.8:0.01840,
PORCRtr_GCDJ7DB01AILH9_2:0.01493)
88:0.03894,
PORCRtr_GCDJ7DB01DVRD9_2:0.00000)
96:0.10807)
55:0.01440)
73:0.10940,
(
GONAV_comp117421_c0_seq2_6_ORF6_297:0.21701,
CYAPA_tig00021462_g21572.t1:0.24453)
21:0.03343)
7:0.03275,
PORUM_Pum0052s0068.1.p:0.29134)
5:0.02949,
(
55529.GUITH_65389:0.15572,
GONAV_comp56363_c0_seq1_6_ORF18_203:0.23452)
12:0.01886)
0:0.01037)
0:0.00888)
0:0.01684)
0:0.01696,
(
GONAV_comp54708_c0_seq1_6_ORF3_248:0.26636,
GRACH_PXF43370.1:0.30811)
21:0.02673)
0:0.03495)
8:0.01465,
(
PHAEQ_PEQU_21095:0.12895,
PHAEQ_PEQU_15273:0.10293)
85:0.10260)
12:0.01701,
(
(
(
(
(
(
(
4113.SOLTU_PGSC0003DMP400054013:0.10776,
SOLME_SMEL_003g181140.1.01:0.10058)
55:0.06037,
(
(
(
SOLME_SMEL_000g103510.1.01:0.20649,
SOLME_SMEL_003g180910.1.01:0.11017)
38:0.01718,
(
(
SOLLY_Solyc02g063325.2.1:0.12243,
(
CAPANZU_Capana03g002461:0.00000,
CAPANGL_Capang03g002381:0.00000)
97:0.06965)
53:0.03796,
(
CAPANZU_Capana02g001156:0.00013,
CAPANGL_Capang02g001040:0.01839)
99:0.09435)
26:0.00807)
56:0.03646,
(
(
4113.SOLTU_PGSC0003DMP400069434:0.07585,
(
(
(
4113.SOLTU_PGSC0003DMP400059718:0.03534,
4113.SOLTU_PGSC0003DMP400058262:0.05161)
56:0.01136,
SOLLY_Solyc07g055090.1.1:0.04498)
73:0.01877,
SOLME_SMEL_007g291140.1.01:0.07020)
53:0.02320)
32:0.01240,
(
CAPANZU_Capana07g001837:0.06127,
(
CAPANZU_Capana07g001841:0.00000,
CAPANGL_Capang08g000950:0.00000)
74:0.05243)
39:0.02555)
80:0.04365)
28:0.01076)
16:0.01772,
(
(
(
(
RAPSA_RSG17195.t1:0.05618,
(
BRARA_BraA03g052460.3C:0.02526,
109376.BRAOL_Bol019466:0.04616)
51:0.00740)
85:0.01875,
CAPRU_Carub.0007s1563.1.p:0.06581)
10:0.01417,
(
(
(
THEHA_Thhalv10027349m_PACid_20194629:0.03462,
3702.ARATH_AT4G25380.1:0.02252)
38:0.01430,
5875.THEPA_7g23400:0.05796)
17:0.00941,
SISIR_13807:0.05768)
21:0.02467)
47:0.01465,
CAMSA_Csa10g017590.1:0.08493)
97:0.09568)
7:0.00699,
(
(
(
(
(
(
3659.CUCSA_Cucsa.251380.1:0.03784,
3659.CUCSA_Cucsa.251370.1:0.00442)
43:0.01186,
3659.CUCSA_Cucsa.251390.1:0.04276)
35:0.01869,
CUCME_MELO3C006837P1:0.06418)
17:0.00555,
CITLA_Cla97C05G089380.1:0.06389)
37:0.00846,
CUCME_MELO3C006838P1:0.08564)
97:0.07598,
(
29760.VITVI_VIT_216s0022g01980.1:0.06987,
(
29760.VITVI_VIT_216s0022g01680.1:0.04429,
29760.VITVI_VIT_201s0011g02290.1:0.02420)
100:0.05446)
100:0.11356)
21:0.00545)
0:0.00752,
(
BATPR_Bathy14g01840:0.21409,
TARHA_9966:0.17653)
20:0.03120)
0:0.00745,
(
FRAVE_gene13410-v1.0-hybrid.t1:0.16199,
(
PYRBR_rna48415:0.04132,
PYRBR_rna29124:0.05590)
100:0.10557)
10:0.02931)
0:0.00867,
(
MUSBA_ITC1587_Bchr9_T26600:0.09356,
(
MUSBA_ITC1587_Bchr6_T17741:0.15211,
MUSAC_Ma06_p29940.1:0.08669)
84:0.05724)
71:0.06489)
0:0.00197)
0:0.01557,
(
TARHA_6245:0.16395,
(
(
RAPSA_RSG09185.t1:0.03497,
BRARA_BraA08g023110.3C:0.02059)
100:0.10342,
(
(
(
5875.THEPA_7g12090:0.09434,
(
THEHA_Thhalv10027273m_PACid_20194751:0.05647,
SISIR_3257:0.02572)
42:0.01245)
46:0.02555,
LEAAL_30230:0.07444)
3:0.00195,
(
3702.ARATH_AT4G14225.1:0.06156,
(
(
CAPRU_Carub.0007s2816.1.p:0.04128,
CAMSA_Csa12g058840.1:0.04091)
40:0.01439,
59689.ARALY_AL7G42130.t1:0.03355)
19:0.01011)
19:0.02217)
35:0.01678)
79:0.04756)
4:0.02184)
0:0.00354,
(
(
(
(
(
(
(
(
THECA_Thecc.03G162700.1.p:0.18610,
(
(
3880.MEDTR_Medtr2g054650.1:0.13163,
(
CICAR_Ca_21832:0.09567,
34305.LOTJA_Lj1g3v3833900.1:0.07576)
28:0.00890)
31:0.02408,
(
(
(
3880.MEDTR_Medtr1g100773.1:0.07134,
3880.MEDTR_Medtr7g114920.1:0.06950)
69:0.02359,
(
(
GLYMA_Glyma.16G206800.1.p:0.02701,
GLYMA_Glyma.09G156100.1.p:0.02855)
94:0.03951,
3821.CAJCA_39896:0.07457)
40:0.00956)
53:0.03260,
(
(
3885.PHAVU_Phvul.004G111100.1.p:0.01998,
3885.PHAVU_Phvul.004G110800.1.p:0.04759)
94:0.01168,
3885.PHAVU_Phvul.004G110900.1.p:0.01168)
100:0.10837)
14:0.01238)
6:0.00833)
8:0.01720,
JATCU_JCDBP27233:0.13866)
1:0.00587,
LINUS_Lus10030150:0.12346)
0:0.00698,
(
3983.MANES_Manes.01G008400.1.p:0.04095,
3983.MANES_Manes.01G017400.1.p:0.05764)
100:0.10159)
1:0.00390,
(
(
(
3760.PRUPE_Prupe.2G145200.1.p:0.04265,
MALDO_MD02G1204600:0.05324)
97:0.03882,
PYRBR_rna48773:0.07403)
66:0.04537,
CARPA_107.19:0.09923)
10:0.01592)
0:0.00831,
3983.MANES_Manes.14G032700.1.p:0.15918)
0:0.00472,
(
(
BETVUEL_EL10Ac5g10504.1:0.12552,
(
BETVUEL_EL10Ac3g05784.1:0.02282,
(
BETVUEL_EL10Ac3g05781.1:0.01779,
BETVUEL_EL10Ac3g05789.1:0.02330)
75:0.01827)
99:0.07996)
95:0.09508,
71139.EUCGR_Eucgr.C03794.1.p:0.15106)
13:0.01175)
0:0.01215,
(
(
(
KALLA_Kalax.0009s0291.1.p:0.09315,
KALLA_Kalax.0219s0021.1.p:0.20097)
66:0.05682,
(
29730.GOSRA_Gorai.007G247400.1:0.15726,
RICCO_29820.m000982:0.09274)
25:0.03478)
6:0.03313,
(
(
(
SALPU_Sapur.012G099700.1.p:0.06831,
3694.POPTR_Potri.012G130000.1.p:0.08034)
92:0.05931,
(
(
(
SALPU_Sapur.012G099800.1.p:0.06689,
3694.POPTR_Potri.012G130100.1.p:0.05473)
36:0.01324,
(
3694.POPTR_Potri.015G131500.2.p:0.03183,
3694.POPTR_Potri.015G131900.1.p:0.02451)
48:0.01845)
74:0.03962,
(
(
THECA_Thecc.05G227200.1.p:0.08762,
THECA_Thecc.01G087900.1.p:0.06103)
62:0.02954,
(
CITSI_orange1.1g031253m:0.07800,
CITSI_orange1.1g038787m:0.15488)
91:0.06442)
9:0.00404)
14:0.01362)
4:0.01946,
(
RICCO_30147.m014170:0.10024,
(
(
JATCU_JCDBP28748:0.02716,
JATCU_JCDBP27234:0.02918)
100:0.07102,
(
AZAIN_Neem_9428_a_1:0.02411,
(
AZAIN_Neem_4764_f_1:0.01551,
AZAIN_Neem_2709_f_1:0.07272)
73:0.01688)
93:0.05978)
30:0.01408)
18:0.03628)
5:0.00595)
0:0.01056)
0:0.00776)
0:0.01335,
(
(
LINUS_Lus10015025:0.05515,
LINUS_Lus10038901:0.04344)
99:0.14144,
(
(
29730.GOSRA_Gorai.006G031300.1:0.21773,
MALDO_MD11G1162800:0.13941)
5:0.03219,
(
AQUCO_Aqcoe7G063800.1.p:0.06980,
AQUCO_Aqcoe7G071300.1.p:0.10829)
83:0.08378)
0:0.00593)
0:0.00808)
0:0.00343,
(
(
RICCO_30147.m014169:0.23317,
ELAGU_p5_sc00082.V1.gene296:0.13780)
4:0.02983,
(
(
(
(
(
(
(
MIMGU_Migut.B01482.1.p:0.05274,
MIMGU_Migut.F00423.1.p:0.05536)
39:0.01169,
MIMGU_Migut.F00424.1.p:0.03700)
95:0.06317,
(
(
(
(
4113.SOLTU_PGSC0003DMP400007027:0.02223,
SOLPE_Sopen08g028060.1:0.01777)
69:0.01682,
(
NICBE_101Scf09189g00005.1:0.03540,
NICBE_101Scf05348g04001.1:0.01866)
56:0.00989)
65:0.01276,
SOLME_SMEL_004g212010.1.01:0.04735)
40:0.00185,
(
CAPANZU_Capana01g000423:0.00000,
CAPANGL_Capang01g000391:0.00000)
99:0.04831)
79:0.04992)
24:0.02783,
NELNU_NNU_001419:0.10181)
0:0.00753,
(
NELNU_NNU_020307:0.06460,
NELNU_NNU_004487:0.07826)
68:0.04095)
3:0.01463,
(
(
(
BETVUEL_EL10Ac6g13694.1:0.06486,
(
BETVUEL_EL10Ac5g12651.1:0.03720,
BETVUEL_EL10Ac6g15576.1:0.00628)
56:0.00817)
98:0.14058,
(
BETVUEL_EL10Ac5g12648.1:0.09985,
AMAHY_AH003118-RA:0.13303)
33:0.02638)
9:0.01364,
(
ACTCH_Achn361681:0.14865,
AETAR_AA57G00479:0.12672)
2:0.01512)
0:0.00640)
1:0.00849,
(
(
(
KALLA_Kalax.1553s0002.1.p:0.03676,
KALLA_Kalax.1474s0003.1.p:0.01729)
100:0.08911,
71139.EUCGR_Eucgr.D01966.1.p:0.12183)
12:0.01933,
(
3659.CUCSA_Cucsa.302420.1:0.13454,
(
(
(
34305.LOTJA_Lj0g3v0338579.1:0.10418,
(
(
3821.CAJCA_02596:0.12774,
(
GLYMA_Glyma.05G054400.1.p:0.03549,
GLYMA_Glyma.17G136800.1.p:0.01857)
96:0.06746)
24:0.00935,
3885.PHAVU_Phvul.003G216400.1.p:0.11103)
12:0.00362)
5:0.01446,
(
29760.VITVI_VIT_202s0025g05080.1:0.02345,
29760.VITVI_VIT_202s0025g05050.4:0.03537)
49:0.04040)
0:0.01156,
(
(
(
(
(
49390.COFCA_Cc08_g13480:0.08155,
(
ACTCH_Achn093131:0.03391,
ACTCH_Achn317371:0.04401)
95:0.06370)
11:0.00859,
(
(
(
(
SISIR_9243:0.03313,
5875.THEPA_2g01660:0.03729)
76:0.02516,
THEHA_Thhalv10023731m_PACid_20200994:0.06213)
32:0.01315,
AETAR_AA53G01399:0.03729)
21:0.02061,
(
RAPSA_RSG27118.t1:0.02490,
(
BRARA_BraA09g012730.3C:0.01557,
109376.BRAOL_Bol029709:0.06508)
87:0.02349)
82:0.06326)
51:0.03354)
0:0.00570,
(
(
(
(
(
SISIR_2276:0.04920,
(
LEAAL_3944:0.03518,
(
(
THEHA_Thhalv10027105m_PACid_20193448:0.02082,
3702.ARATH_AT4G22820.1:0.03047)
50:0.00867,
(
(
(
CAPRU_Carub.0007s1845.1.p:0.00626,
CAMSA_Csa12g033880.1:0.00656)
40:0.00896,
(
BOEST_Bostr.7867s0072.1.p:0.00806,
59689.ARALY_AL7G30700.t1:0.01758)
51:0.00386)
28:0.00461,
CAMSA_Csa10g020270.1:0.02103)
65:0.01698)
36:0.00969)
39:0.01806)
15:0.00322,
(
5875.THEPA_7g20870:0.04834,
(
RAPSA_RSG14931.t1:0.00460,
BRARA_BraA03g050510.3C:0.00856)
90:0.02285)
49:0.01617)
36:0.01855,
LEAAL_3062:0.07329)
60:0.02933,
(
(
TARHA_4533:0.01715,
TARHA_1534:0.04779)
52:0.01515,
(
(
(
LEAAL_26842:0.01082,
LEAAL_29876:0.01584)
47:0.01200,
(
(
(
CAPRU_Carub.0006s3114.1.p:0.00909,
CAMSA_Csa13g050260.1:0.01655)
40:0.00437,
(
(
RAPSA_RSG37831.t1:0.02795,
(
BRARA_BraA01g032100.3C:0.01643,
(
109376.BRAOL_Bol020923:0.00000,
109376.BRAOL_Bol034874:0.02985)
51:0.00254)
96:0.04579)
59:0.01016,
5875.THEPA_6g05470:0.00745)
36:0.00713)
35:0.00920,
(
SISIR_16740:0.00831,
(
(
RAPSA_RSG29890.t1:0.00000,
BRARA_BraA09g026520.3C:0.00000)
39:0.00535,
109376.BRAOL_Bol030525:0.02302)
60:0.00821)
23:0.00530)
14:0.00604)
35:0.01045,
AETAR_AA6G00336:0.04077)
24:0.02298)
12:0.02003)
2:0.01509,
(
BRARA_BraA09g017530.3C:0.13725,
RAPRA_RrC9106_p2:0.00000)
95:0.12713)
2:0.00656)
0:0.00665,
TARHA_9304:0.12892)
0:0.01513,
(
(
(
(
(
(
(
THECA_Thecc.03G264200.1.p:0.03211,
29730.GOSRA_Gorai.006G211300.1:0.04684)
38:0.00730,
(
29730.GOSRA_Gorai.008G240900.1:0.03216,
29730.GOSRA_Gorai.003G167800.1:0.04678)
12:0.00256)
35:0.01488,
(
(
JATCU_JCDBP24207:0.03887,
(
3983.MANES_Manes.01G071400.2.p:0.00658,
3983.MANES_Manes.02G032000.1.p:0.01973)
85:0.01463)
30:0.01019,
(
SALPU_Sapur.003G081800.1.p:0.03080,
(
SALPU_Sapur.001G094100.1.p:0.02330,
3694.POPTR_Potri.001G115000.1.p:0.02933)
74:0.02183)
72:0.02544)
19:0.01187)
21:0.01267,
(
LINUS_Lus10028903:0.04263,
LINUS_Lus10007015:0.02316)
87:0.04370)
7:0.01030,
(
(
CITSI_orange1.1g030824m:0.07819,
AZAIN_Neem_15315_f_1:0.05514)
38:0.00980,
CARPA_29.64:0.03608)
5:0.01408)
0:0.00915,
(
TARHA_19414:0.05467,
TARHA_7079:0.05344)
69:0.03144)
0:0.00218,
(
SISIR_581:0.03126,
(
(
(
RAPSA_RSG14836.t1:0.00450,
RAPRA_RrC6632_p3:0.02290)
55:0.01155,
(
5875.THEPA_1g11040:0.02914,
(
LEAAL_7815:0.01185,
AETAR_AA65G00291:0.05572)
22:0.00402)
16:0.00795)
24:0.01032,
(
(
(
(
CAPRU_Carub.0001s1214.1.p:0.00641,
CAMSA_Csa14g015350.1:0.00675)
80:0.01890,
(
THEHA_Thhalv10008959m_PACid_20188082:0.02930,
3702.ARATH_AT1G12440.1:0.02333)
46:0.00742)
2:0.00472,
SISIR_17382:0.02159)
24:0.01323,
BRARA_BraA09g060750.3C:0.00610)
18:0.00085)
53:0.02255)
16:0.02501)
0:0.01687)
0:0.00202)
0:0.00354)
0:0.01554)
0:0.00391)
0:0.01455)
0:0.00771)
0:0.01293,
(
SALCUhc_v1.1_s0040.g012363:0.16946,
(
SALCUhc_v1.1_s0030.g010371:0.14949,
MICMAtr_c16355_g1_i1_2_rc:0.09709)
28:0.03362)
1:0.00851)
0:0.00700,
(
(
(
(
ACTCH_Achn092401:0.13926,
ACTCH_Achn120111:0.06344)
19:0.02222,
(
(
(
(
(
4556.SETVI_Sevir.5G239200.1.p:0.03538,
4556.SETVI_Sevir.5G239300.1.p:0.03605)
93:0.05507,
(
4558.SORBI_Sb03g035600.1:0.07952,
(
4556.SETVI_Sevir.5G334300.1.p:0.07223,
(
(
(
PANVI_Pavir.5KG038800.2.p:0.07743,
(
PANVI_Pavir.5NG067680.1.p:0.04567,
PANVI_Pavir.5NG031800.2.p:0.03907)
81:0.03000)
38:0.00871,
(
PANVI_Pavir.2KG541600.1.p:0.08998,
PANVI_Pavir.5KG513007.1.p:0.03502)
68:0.02769)
20:0.00632,
(
PANVI_Pavir.5NG514086.1.p:0.00290,
PANVI_Pavir.5NG513500.1.p:0.01405)
96:0.04834)
38:0.00953)
35:0.01565)
41:0.01485)
64:0.03835,
(
(
PHYHE_PH02Gene05719.t1:0.07168,
PHYHE_PH02Gene04991.t1:0.13171)
62:0.04640,
110835.ERATE_augustus_masked-scaffold6829-abinit-gene-0.4-mRNA-1:0.00000)
25:0.04365)
4:0.02600,
(
PHAEQ_PEQU_38043:0.01700,
PHAEQ_PEQU_22910:0.02073)
65:0.05206)
0:0.00091,
(
PHAEQ_PEQU_07771:0.10674,
(
(
(
SPIPO_Spipo9G0034900:0.08188,
(
(
PHYHE_PH02Gene29662.t1:0.09968,
(
(
(
PANVI_Pavir.1KG310800.1.p:0.02873,
4556.SETVI_Sevir.1G182500.1.p:0.02390)
46:0.01067,
PANVI_Pavir.1NG281200.1.p:0.04907)
37:0.01146,
(
ZEAMA_GRMZM2G071042_P01:0.00939,
4558.SORBI_Sb04g021610.1:0.01728)
84:0.01530)
51:0.01803)
19:0.00466,
(
ORYSAJA_LOC_Os02g32840.1:0.05950,
(
BRAST_Brast04G183100.1.p:0.00700,
15368.BRADI_Bradi3g44830.1.p:0.00599)
97:0.04887)
17:0.00395)
17:0.01994)
3:0.01022,
(
(
SPIPO_Spipo13G0001900:0.06120,
SPIPO_Spipo0G0006000:0.09070)
24:0.02218,
SPIPO_Spipo0G0082300:0.08542)
0:0.00727)
0:0.00740,
(
(
(
MUSBA_ITC1587_Bchr3_T07200:0.05274,
(
(
MUSBA_ITC1587_Bchr6_T16332:0.02488,
(
MUSBA_ITC1587_Bchr10_T29922:0.01677,
MUSAC_Ma10_p11350.1:0.01026)
36:0.00190)
46:0.01181,
(
(
ELAGU_p5_sc17247.V1.gene2:0.00326,
PHODA_PDK_30s893371g002:0.02306)
56:0.01177,
ELAGU_p5_sc00012.V1.gene374:0.02053)
37:0.01132)
26:0.00387)
18:0.01054,
AMBTR_scaffold00040.120:0.03475)
7:0.00947,
(
PHAEQ_PEQU_18962:0.06167,
(
MUSBA_ITC1587_Bchr8_T22107:0.04035,
MUSBA_ITC1587_Bchr3_T07550:0.03757)
39:0.01191)
14:0.00505)
2:0.01238)
0:0.00026)
0:0.01354)
0:0.00926)
0:0.00144,
(
(
(
(
(
(
PYRBR_rna46608:0.08511,
CAMSA_Csa04g049790.1:0.00000)
27:0.02700,
PYRBR_rna27460:0.09974)
9:0.00000,
RAPRA_RrC41997_p1:0.00000)
5:0.05008,
(
(
(
(
(
(
LEAAL_13112:0.01695,
(
(
RAPSA_RSG04545.t1:0.01950,
BRARA_BraA05g009090.3C:0.00682)
51:0.00036,
109376.BRAOL_Bol011725:0.00000)
42:0.01302)
4:0.00066,
(
(
RAPSA_RSG31471.t1:0.00623,
(
BRARA_BraA03g018960.3C:0.01963,
109376.BRAOL_Bol039748:0.01162)
38:0.00676)
30:0.00694,
AETAR_AA36G00004:0.02085)
0:0.00443)
0:0.00244,
5875.THEPA_4g18560:0.02647)
1:0.00316,
(
(
(
CAMSA_Csa05g017780.1:0.03288,
CAPRU_Carub.0004s1809.1.p:0.01841)
24:0.00856,
(
BOEST_Bostr.23794s0462.1.p:0.00000,
3702.ARATH_AT2G36320.1:0.00000)
43:0.00497)
25:0.00799,
THEHA_Thhalv10017322m_PACid_20180093:0.03386)
2:0.00700)
2:0.00975,
AETAR_AA60G00163:0.03476)
5:0.00687,
(
(
(
LEAAL_15837:0.01044,
(
(
BRARA_BraA07g020910.3C:0.00000,
(
RAPSA_RSG26517.t1:0.01236,
(
5875.THEPA_5g09530:0.00000,
(
THEHA_Thhalv10010758m_PACid_20207358:0.00000,
SISIR_13968:0.00000)
:0.00000)
47:0.00063)
35:0.00009)
15:0.00204,
LEAAL_14648:0.01088)
14:0.00262)
17:0.00355,
(
RAPSA_RSG40789.t1:0.02158,
BRARA_BraA04g006690.3C:0.00545)
36:0.00290)
12:0.00475,
(
(
(
CAMSA_Csa09g059990.1:0.00628,
CAMSA_Csa04g038740.1:0.00638)
84:0.00469,
3702.ARATH_AT3G52800.1:0.00180)
63:0.00371,
(
BOEST_Bostr.11793s0108.1.p:0.00000,
CAPRU_Carub.0005s1928.1.p:0.00000)
:0.00000)
71:0.02458)
18:0.00802)
10:0.00885)
3:0.02618,
(
(
(
(
(
SOLME_SMEL_009g320690.1.01:0.07636,
(
CAPANZU_Capana09g002384:0.10802,
(
4113.SOLTU_PGSC0003DMP400004831:0.02247,
(
SOLPE_Sopen09g004350.1:0.00000,
SOLLY_Solyc09g009590.1.1:0.02083)
43:0.01753)
65:0.03220)
21:0.01621)
13:0.01235,
(
4113.SOLTU_PGSC0003DMP400048948:0.04371,
(
(
SOLME_SMEL_010g357510.1.01:0.01180,
NICBE_101Scf12582g00002.1:0.02874)
34:0.00435,
CAPANZU_Capana10g001975:0.04916)
34:0.00386)
68:0.02382)
9:0.01030,
49390.COFCA_Cc06_g05600:0.07946)
3:0.00879,
MIMGU_Migut.J01055.1.p:0.10447)
0:0.01482,
(
(
(
(
(
3880.MEDTR_Medtr1g060380.1:0.04575,
(
3880.MEDTR_Medtr7g104320.1:0.02255,
CICAR_Ca_00784:0.02808)
56:0.01446)
46:0.01507,
(
(
(
GLYMA_Glyma.03G194000.1.p:0.00000,
3885.PHAVU_Phvul.001G188800.1.p:0.00000)
:0.00000,
3821.CAJCA_10068:0.02588)
69:0.02848,
(
(
3885.PHAVU_Phvul.007G228900.1.p:0.00589,
3821.CAJCA_35720:0.01975)
60:0.00938,
(
GLYMA_Glyma.11G210000.1.p:0.00557,
GLYMA_Glyma.10G070900.1.p:0.00726)
41:0.00349)
90:0.03592)
10:0.00240)
10:0.01731,
3659.CUCSA_Cucsa.083310.1:0.05864)
5:0.01237,
(
29730.GOSRA_Gorai.002G240900.1:0.04292,
(
(
29730.GOSRA_Gorai.006G156200.1:0.03870,
29730.GOSRA_Gorai.009G404700.1:0.01258)
45:0.00601,
THECA_Thecc.05G086300.1.p:0.01963)
39:0.00516)
49:0.02530)
0:0.00403,
(
(
(
(
(
RICCO_29625.m000680:0.03331,
(
(
PYRCO_pycom14g01980:0.00332,
PYRCO_pycom12g02160:0.00933)
66:0.01112,
3760.PRUPE_Prupe.7G113400.1.p:0.01420)
46:0.01994)
11:0.00665,
(
(
LINUS_Lus10003246:0.00000,
LINUS_Lus10035603:0.00000)
92:0.04544,
(
JATCU_JCDBP05008:0.02681,
CICAR_Ca_25725:0.02582)
39:0.01536)
7:0.00998)
0:0.00280,
(
3983.MANES_Manes.S080300.1.p:0.04758,
3983.MANES_Manes.08G023800.2.p:0.01821)
38:0.01253)
4:0.00406,
(
(
FRAVE_gene31771-v1.0-hybrid.t1:0.08591,
(
CITSI_orange1.1g031015m:0.01499,
AZAIN_Neem_18354_f_1:0.02397)
71:0.01724)
42:0.01650,
3483.CANSA_PK16687.1:0.02609)
3:0.00856)
3:0.00761,
(
CARPA_5.42:0.02877,
(
TARHA_22806:0.02509,
TARHA_746:0.03985)
33:0.01019)
6:0.00280)
1:0.01123)
0:0.01540)
0:0.00694)
0:0.00841,
(
(
(
(
(
AQUCO_Aqcoe1G449300.1.p:0.08749,
(
(
29760.VITVI_VIT_208s0007g03530.1:0.03500,
NELNU_NNU_016952:0.02910)
36:0.00414,
NELNU_NNU_002434:0.02751)
21:0.01092)
8:0.00800,
(
49390.COFCA_Cc00_g18850:0.05450,
ACTCH_Achn272991:0.04807)
51:0.01140)
6:0.00905,
71139.EUCGR_Eucgr.B03873.1.p:0.09751)
0:0.00679,
(
(
(
(
LINUS_Lus10020594:0.10188,
(
(
3880.MEDTR_Medtr2g086190.1:0.07060,
CICAR_Ca_07050:0.03466)
47:0.02749,
(
(
(
(
3659.CUCSA_Cucsa.385060.1:0.01463,
CUCME_MELO3C021416P1:0.01134)
43:0.00163,
CITLA_Cla97C02G048280.1:0.01170)
97:0.04229,
(
3880.MEDTR_Medtr4g053440.1:0.03579,
CICAR_Ca_16478:0.02915)
81:0.02640)
35:0.00827,
(
3885.PHAVU_Phvul.005G125000.1.p:0.01310,
GLYMA_Glyma.12G183800.1.p:0.01287)
83:0.02992)
24:0.01281)
7:0.00542)
4:0.00762,
(
(
(
PYRBR_rna43991:0.01929,
3760.PRUPE_Prupe.6G127400.1.p:0.03404)
51:0.00458,
PYRBR_rna18399:0.00876)
62:0.02723,
FRAVE_gene22045-v1.0-hybrid.t1:0.07908)
18:0.01483)
0:0.01753,
(
(
85681.CITCL_Ciclev10029439m:0.03724,
TARHA_12677:0.04276)
32:0.01440,
(
(
(
CAPRU_Carub.0004s0824.1.p:0.02667,
(
RAPSA_RSG26480.t1:0.00000,
BRARA_BraA03g025040.3C:0.00000)
93:0.02562)
9:0.00294,
(
(
LEAAL_11385:0.02923,
(
5875.THEPA_4g10400:0.01648,
THEHA_Thhalv10017328m_PACid_20180897:0.00984)
26:0.00341)
27:0.00467,
(
(
(
LEAAL_5766:0.00000,
(
CAMSA_Csa16g051730.1:0.00000,
CAMSA_Csa07g061100.1:0.00000)
:0.00000)
57:0.00642,
(
3702.ARATH_AT2G27580.1:0.00000,
BOEST_Bostr.27991s0010.1.p:0.00000)
:0.00000)
37:0.00458,
59689.ARALY_AL4G22820.t1:0.02148)
38:0.00993)
22:0.00436)
49:0.01403,
SISIR_28087:0.02750)
92:0.03193)
27:0.02504)
0:0.00146,
(
(
SALPU_Sapur.004G138600.1.p:0.01960,
3694.POPTR_Potri.004G184300.1.p:0.01987)
90:0.01747,
(
SALPU_Sapur.009G114600.1.p:0.01259,
3694.POPTR_Potri.009G144100.3.p:0.01373)
94:0.01871)
92:0.05794)
0:0.01585)
0:0.00543,
(
(
(
29730.GOSRA_Gorai.013G258400.1:0.07302,
CARPA_32.102:0.10879)
17:0.00227,
(
(
THECA_Thecc.09G285900.1.p:0.04527,
(
29730.GOSRA_Gorai.001G121500.1:0.06457,
29730.GOSRA_Gorai.009G086500.1:0.04069)
61:0.01394)
42:0.01486,
(
RICCO_30055.m001539:0.03981,
(
3983.MANES_Manes.11G160700.1.p:0.01374,
JATCU_JCDBP10864:0.02573)
60:0.01283)
47:0.01646)
6:0.00814)
7:0.01421,
(
(
(
ZOSMA_Zosma165g00200.1:0.04949,
ZOSMA_Zosma5g00910.1:0.05577)
26:0.02342,
(
AQUCO_Aqcoe5G046700.1.p:0.00127,
AQUCO_Aqcoe2G137900.1.p:0.01139)
99:0.03999)
4:0.00792,
34305.LOTJA_Lj0g3v0155559.1:0.07575)
0:0.00946)
0:0.00502)
0:0.00692)
0:0.00764)
0:0.00826,
(
(
UTRGI_Scf00068.g6675.t1:0.06123,
(
BETVUEL_EL10Ac7g16940.1:0.07675,
(
(
(
NICBE_101Scf04582g01006.1:0.02469,
(
CAPANZU_Capana12g002266:0.00795,
CAPANGL_Capang12g001946:0.00504)
82:0.01427)
45:0.00684,
(
4113.SOLTU_PGSC0003DMP400033847:0.01815,
SOLPE_Sopen11g003070.1:0.00782)
30:0.00290)
88:0.03434,
SOLME_SMEL_011g366780.1.01:0.01817)
62:0.04284)
14:0.01088)
2:0.00139,
UTRGI_Scf00799.g21852.t1:0.10590)
0:0.01072)
0:0.00428)
0:0.00456,
(
(
(
(
(
(
(
(
4558.SORBI_Sb10g020930.1:0.21270,
(
110835.ERATE_snap_masked-scaffold51-abinit-gene-4.11-mRNA-1:0.04941,
(
110835.ERATE_maker-scaffold806-augustus-gene-0.35-mRNA-1:0.03848,
110835.ERATE_maker-scaffold806-augustus-gene-0.34-mRNA-1:0.09387)
71:0.02412)
99:0.13210)
18:0.02673,
ORYSAJA_LOC_Os01g56040.1:0.12543)
0:0.00267,
CHLSP_jgi|ChloA99_1|1959|scaffold_14.g1069.t1:0.16019)
0:0.01388,
(
(
(
TRIUR_TRIUR3_30396:0.03754,
TRIAE_TraesCS2B02G277500.1:0.06246)
78:0.03232,
(
PHYHE_PH02Gene08725.t1:0.10397,
PHYHE_PH02Gene08722.t1:0.09873)
77:0.03062)
88:0.03393,
(
BRAST_Brast06G206400.1.p:0.02894,
15368.BRADI_Bradi1g56520.1.p:0.01160)
100:0.07388)
67:0.05282)
0:0.01309,
(
(
(
(
PHYHE_PH02Gene27511.t1:0.09917,
ORYSAJA_LOC_Os08g33880.1:0.11210)
15:0.00841,
PHYHE_PH02Gene27513.t1:0.09604)
4:0.01590,
(
(
(
(
4558.SORBI_Sb07g021380.1:0.03030,
RAPRA_RrC47807_p1:0.00000)
7:0.01667,
(
4558.SORBI_Sb07g021370.1:0.00222,
4558.SORBI_Sb07g021360.1:0.02481)
79:0.02316)
3:0.00856,
(
(
(
110835.ERATE_snap_masked-scaffold1726-abinit-gene-0.16-mRNA-1:0.02428,
110835.ERATE_augustus_masked-scaffold1726-abinit-gene-0.6-mRNA-1:0.03052)
27:0.00247,
110835.ERATE_maker-scaffold1726-snap-gene-0.29-mRNA-1:0.04752)
43:0.00801,
(
110835.ERATE_augustus_masked-scaffold2636-abinit-gene-2.7-mRNA-1:0.12223,
110835.ERATE_maker-scaffold2636-snap-gene-2.41-mRNA-1:0.00504)
65:0.04187)
49:0.01759)
23:0.01538,
(
(
(
(
PANVI_Pavir.6KG108270.1.p:0.03517,
PANVI_Pavir.6KG272900.1.p:0.01816)
38:0.00701,
(
PANVI_Pavir.1KG178700.1.p:0.04120,
PANVI_Pavir.7NG384800.1.p:0.01213)
49:0.00953)
77:0.02257,
PANVI_Pavir.6NG143800.2.p:0.04175)
68:0.01816,
(
4556.SETVI_Sevir.7G255400.1.p:0.03724,
4556.SETVI_Sevir.6G165800.1.p:0.03032)
86:0.04307)
56:0.02157)
21:0.02378)
2:0.00811,
(
(
BRAST_Brast03G241800.1.p:0.01499,
15368.BRADI_Bradi3g37101.1.p:0.02449)
100:0.06048,
(
(
(
(
(
TRIAE_TraesCS2D02G133000.1:0.03305,
HORVU_HORVU2Hr1G022940.2:0.04803)
31:0.00549,
TRIAE_TraesCS2A02G130400.1:0.01562)
17:0.00311,
(
TRIAE_TraesCS2D02G133100.1:0.01826,
(
TRIAE_TraesCS2B02G153300.1:0.00943,
TRIAE_TraesCS2A02G131200.1:0.01760)
51:0.00933)
34:0.01547)
56:0.02104,
TRIAE_TraesCS2A02G131000.1:0.02060)
24:0.00517,
(
(
(
TRIUR_TRIUR3_22189:0.02342,
TRIAE_TraesCS2D02G198000.1:0.03781)
49:0.01964,
HORVU_HORVU2Hr1G036250.1:0.06158)
40:0.02306,
(
(
(
TRIAE_TraesCS6A02G404100.1:0.01845,
TRIAE_TraesCS6A02G404200.1:0.02209)
49:0.01241,
(
TRIAE_TraesCS6D02G387600.1:0.01408,
37682.AEGTA_XP_020189984.1:0.00000)
43:0.01561)
28:0.00599,
TRIAE_TraesCS6B02G448700.1:0.01759)
40:0.01193)
25:0.00888)
36:0.02183)
36:0.03088)
0:0.00846)
0:0.00309,
(
(
PRACO_jgi|Praco1|19197|PRCOL_00002467-RA:0.14690,
ORYSAJA_LOC_Os03g57900.1:0.10662)
3:0.00748,
(
(
(
(
ZEAMA_GRMZM2G141460_P01:0.07494,
4558.SORBI_Sb01g005640.1:0.06065)
41:0.01015,
(
(
4556.SETVI_Sevir.9G060100.1.p:0.01041,
PANVI_Pavir.9NG074899.1.p:0.03798)
31:0.00308,
(
PANVI_Pavir.9KG425762.1.p:0.03238,
PANVI_Pavir.9KG425903.1.p:0.01308)
85:0.01712)
93:0.04407)
44:0.01124,
110835.ERATE_maker-scaffold1146-augustus-gene-0.32-mRNA-1:0.07419)
64:0.04616,
(
(
(
(
TRIAE_TraesCS5B02G432700.1:0.03288,
HORVU_HORVU5Hr1G104360.1:0.06171)
64:0.01897,
(
TRIAE_TraesCS5A02G428400.1:0.04664,
HORVU_HORVU5Hr1G103940.1:0.04670)
65:0.01823)
43:0.00707,
(
TRIUR_TRIUR3_11915:0.05891,
HORVU_HORVU5Hr1G103980.1:0.03698)
71:0.04040)
46:0.01954,
(
(
(
BRAST_Brast02G336400.1.p:0.07015,
(
(
BRAST_Brast02G334500.1.p:0.04193,
15368.BRADI_Bradi1g06150.1.p:0.02656)
30:0.00854,
(
15368.BRADI_Bradi1g06190.1.p:0.01389,
15368.BRADI_Bradi1g06210.2.p:0.05508)
32:0.01625)
17:0.00664)
25:0.01077,
BRAST_Brast02G334300.1.p:0.04352)
32:0.01622,
(
BRAST_Brast02G334700.1.p:0.02939,
15368.BRADI_Bradi1g06002.1.p:0.03513)
74:0.03084)
52:0.02330)
73:0.04511)
24:0.01399)
0:0.02213)
0:0.00739,
(
(
(
(
130081.GALSU_XP_005708057.1:0.10727,
130081.GALSU_XP_005708852.1:0.09821)
64:0.06104,
(
(
PORPU_evm.model.contig_532.1:0.01961,
PORCRtr_Contig9202_2:0.00000)
98:0.13852,
PORPU_evm.model.contig_4455.1:0.14270)
23:0.03463)
2:0.00435,
(
55529.GUITH_152079:0.11094,
55529.GUITH_159135:0.06553)
56:0.03609)
0:0.01446,
(
(
(
CYAPA_tig00021489_g21680.t1:0.11051,
(
3067.VOLCA_Vocar.0008s0255.1.p:0.02445,
3055.CHLRE_Cre09.g400100.t1.1:0.03437)
100:0.09056)
16:0.01898,
COCSP_estExt_Genemark1.C_180016:0.14132)
9:0.01459,
(
(
PYRYE_py03979.t1:0.04762,
PORUM_Pum0665s0007.1.p:0.05764)
100:0.14614,
(
(
3352.PINTA_PITA_38710:0.06832,
3352.PINTA_PITA_08134:0.05168)
74:0.01525,
PICAB_MA_26413g0010.1:0.13675)
46:0.01605)
13:0.02318)
0:0.00440)
0:0.01188)
0:0.00654,
(
CHAGLtr_JO163628.1_2:0.17967,
SELMO_gw1.1.989.1:0.12916)
18:0.03686)
0:0.01061)
0:0.00642,
(
(
(
(
(
GLYMA_Glyma.11G153700.1.p:0.10000,
110835.ERATE_augustus_masked-C8340445-abinit-gene-0.0-mRNA-1:0.00000)
16:0.04079,
AZOFIhc_s0705.g082693:0.23421)
2:0.03919,
3880.MEDTR_Medtr3g025570.1:0.15591)
0:0.05135,
(
(
(
(
SALCUhc_v1.1_s0001.g000073:0.14078,
(
(
(
(
(
(
SPIPO_Spipo9G0054100:0.16326,
SPIPO_Spipo7G0052000:0.05492)
19:0.01316,
PHAEQ_PEQU_34638:0.07993)
2:0.01500,
(
(
PHAEQ_PEQU_05831:0.11079,
(
MUSAC_Ma05_p27910.1:0.01410,
(
MUSBA_ITC1587_Bchr6_T17767:0.04152,
MUSAC_Ma06_p30260.1:0.01302)
68:0.02245)
32:0.02079)
10:0.00619,
MUSAC_Ma11_p24980.1:0.04374)
12:0.01191)
1:0.00960,
(
ZOSMA_Zosma397g00110.1:0.07592,
ELAGU_p5_sc00034.V1.gene568:0.08479)
13:0.01346)
0:0.00174,
(
(
TRIUR_TRIUR3_27859:0.03595,
(
PHYHE_PH02Gene50163.t1:0.04018,
ORYSAJA_LOC_Os05g23470.1:0.01245)
74:0.01046)
56:0.01189,
110835.ERATE_snap_masked-scaffold5087-abinit-gene-1.13-mRNA-1:0.12021)
81:0.07552)
1:0.01133,
(
(
(
AZOFIhc_s0115.g046232:0.10964,
CAPANZU_Capana12g000073:0.09036)
54:0.04398,
(
AMAHY_AH007692-RA:0.04825,
AMAHY_AH010934-RA:0.00944)
70:0.03690)
4:0.01161,
(
(
(
MIMGU_Migut.N02303.1.p:0.03680,
(
UTRGI_Scf00524.g19011.t1:0.01679,
UTRGI_Scf00244.g13625.t1:0.01600)
88:0.03014)
39:0.01133,
(
UTRGI_Scf00851.g22252.t1:0.06044,
UTRGI_Scf00007.g1212.t1:0.03792)
59:0.01982)
42:0.02015,
MIMGU_Migut.D00574.1.p:0.08894)
39:0.02396)
2:0.01890)
0:0.00802)
0:0.00168,
(
(
(
ORYSAJA_LOC_Os03g57920.1:0.11250,
MUSBA_ITC1587_Bchr9_T25258:0.09120)
6:0.00532,
(
(
(
KALLA_Kalax.0138s0063.1.p:0.04541,
KALLA_Kalax.0330s0024.1.p:0.06173)
48:0.02056,
ACTCH_Achn241361:0.05550)
23:0.02926,
(
29760.VITVI_VIT_206s0004g01790.1:0.02923,
29760.VITVI_VIT_218s0001g00430.1:0.07493)
47:0.03079)
7:0.03707)
0:0.00347,
(
(
(
(
AZOFIhc_s0099.g044173:0.17412,
ZOSMA_Zosma89g00680.1:0.06224)
8:0.01508,
PHAEQ_PEQU_37758:0.07408)
0:0.00632,
(
(
MUSBA_ITC1587_Bchr3_T07238:0.00173,
MUSAC_Ma03_p20240.1:0.01613)
88:0.04319,
MUSAC_Ma09_p20780.1:0.06606)
16:0.01315)
0:0.00688,
(
MUSBA_ITC1587_Bchr9_T25711:0.07006,
MUSBA_ITC1587_Bchr8_T24563:0.03521)
13:0.01421)
0:0.01373)
0:0.01063)
0:0.00501,
(
AMBTR_scaffold00022.329:0.08600,
3880.MEDTR_Medtr8g036980.1:0.05193)
12:0.02990)
0:0.01116,
AMAHY_AH021830-RA:0.10761)
0:0.00756)
0:0.01102,
(
(
(
(
(
(
(
(
(
(
(
(
(
NICBE_101Scf00761g05015.1:0.05803,
(
NICBE_101Scf01749g04016.1:0.04367,
NICBE_101Scf10968g03007.1:0.02300)
83:0.03575)
43:0.02633,
(
34305.LOTJA_Lj3g3v0478150.1:0.00000,
CICAR_Ca_24263:0.03636)
72:0.03263)
8:0.00806,
(
(
4113.SOLTU_PGSC0003DMP400041228:0.06245,
49390.COFCA_Cc00_g19590:0.05231)
28:0.01721,
NICBE_101Scf12127g00004.1:0.06585)
27:0.02323)
4:0.00790,
(
3885.PHAVU_Phvul.011G212300.1.p:0.01796,
GLYMA_Glyma.12G238400.1.p:0.01776)
18:0.00962)
3:0.00227,
(
MIMGU_Migut.B01325.1.p:0.04138,
MIMGU_Migut.N01477.1.p:0.03005)
31:0.01735)
2:0.00625,
(
(
(
(
(
(
(
(
(
(
RICCO_30152.m002395:0.01838,
FRAVE_gene26980-v1.0-hybrid.t1:0.01733)
6:0.00505,
(
(
PYRBR_rna19127:0.00000,
3760.PRUPE_Prupe.2G010300.1.p:0.00000)
38:0.00614,
PRUMU_Pm016325:0.01539)
52:0.01013)
1:0.00599,
29760.VITVI_VIT_213s0064g01220.1:0.00877)
1:0.00139,
(
(
3983.MANES_Manes.07G004400.1.p:0.01270,
ACTCH_Achn378851:0.00158)
12:0.00929,
(
3983.MANES_Manes.10G144001.1.p:0.00000,
JATCU_JCDBP04100:0.01408)
85:0.01184)
2:0.00509)
0:0.00638,
ACTCH_Achn149861:0.00981)
0:0.00543,
LINUS_Lus10037702:0.04018)
0:0.00192,
(
CARPA_2168.1:0.03559,
NELNU_NNU_021265:0.00726)
36:0.01267)
0:0.00666,
(
CITSI_orange1.1g030404m:0.00525,
AZAIN_Neem_15033_f_1:0.00946)
72:0.02928)
0:0.00483,
(
(
(
3880.MEDTR_Medtr3g028010.1:0.06466,
CICAR_Ca_26866:0.02229)
51:0.01427,
3885.PHAVU_Phvul.005G036401.1.p:0.02155)
16:0.00921,
(
(
KALLA_Kalax.0625s0016.1.p:0.02403,
GLYMA_Glyma.08G153200.1.p:0.01883)
10:0.00568,
KALLA_Kalax.0106s0013.1.p:0.00912)
13:0.00735)
9:0.01774)
0:0.00273,
(
(
NICBE_101Scf03018g07002.1:0.06319,
NICBE_101Scf02216g00003.1:0.04129)
35:0.01428,
(
(
(
(
TARHA_15620:0.01765,
TARHA_7434:0.03868)
18:0.00568,
(
TARHA_22130:0.04054,
AETAR_AA475G00001:0.02988)
19:0.00840)
2:0.00365,
(
4113.SOLTU_PGSC0003DMP400012071:0.00000,
CAPANGL_Capang01g002236:0.00000)
37:0.01312)
0:0.01109,
49390.COFCA_Cc02_g27690:0.02821)
0:0.00787)
0:0.00504)
0:0.01155)
0:0.01075,
(
29730.GOSRA_Gorai.004G036200.1:0.04161,
(
(
(
THECA_Thecc.01G413200.1.p:0.01549,
29730.GOSRA_Gorai.004G173900.1:0.01268)
54:0.00683,
(
(
(
SALPU_Sapur.016G155400.1.p:0.02052,
3694.POPTR_Potri.001G269400.1.p:0.00726)
28:0.00358,
3694.POPTR_Potri.009G063900.1.p:0.01031)
27:0.00698,
SALPU_Sapur.009G049300.1.p:0.00691)
44:0.01940)
11:0.01675,
71139.EUCGR_Eucgr.G03392.1.p:0.02753)
2:0.01337)
0:0.00942)
0:0.00878,
(
3659.CUCSA_Cucsa.195100.1:0.01428,
3659.CUCSA_Cucsa.050200.1:0.01429)
47:0.02394)
0:0.01101,
(
(
(
(
(
(
(
ORYSAJA_LOC_Os09g31200.1:0.01832,
(
PHYHE_PH02Gene17668.t1:0.01370,
TRIAE_TraesCS7A02G245100.1:0.02978)
16:0.00342)
28:0.00350,
(
(
(
(
PANVI_Pavir.2KG298231.1.p:0.00000,
4556.SETVI_Sevir.2G263000.1.p:0.00000)
:0.00000,
110835.ERATE_maker-scaffold186-snap-gene-0.34-mRNA-1:0.00894)
39:0.00468,
HORVU_HORVU5Hr1G072920.1:0.00982)
17:0.00647,
(
(
(
TRIAE_TraesCS5D02G271100.1:0.00000,
TRIAE_TraesCS5A02G263500.1:0.00000)
48:0.00640,
PHYHE_PH02Gene15434.t1:0.03004)
14:0.00254,
(
PANVI_Pavir.6KG353212.1.p:0.01824,
(
BRAST_Brast03G272600.1.p:0.00409,
15368.BRADI_Bradi3g39850.1.p:0.00980)
66:0.01002)
26:0.00480)
6:0.00635)
5:0.00560)
7:0.01058,
ORYSAJA_LOC_Os08g39450.1:0.06907)
0:0.00091,
(
(
ZEAMA_GRMZM2G083894_P01:0.01594,
ZEAMA_GRMZM2G134334_P01:0.02692)
51:0.02113,
4558.SORBI_Sb02g028240.1:0.02173)
19:0.01137)
18:0.01939,
(
(
110835.ERATE_augustus_masked-scaffold4039-abinit-gene-0.1-mRNA-1:0.06072,
4556.SETVI_Sevir.6G210700.1.p:0.02499)
19:0.00514,
110835.ERATE_maker-scaffold2179-snap-gene-0.29-mRNA-1:0.01917)
32:0.02065)
16:0.00545,
(
ZEAMA_GRMZM2G441903_P01:0.03605,
4558.SORBI_Sb07g027940.1:0.02109)
61:0.01284)
39:0.01905,
(
MUSBA_ITC1587_Bchr9_T27174:0.03687,
MUSBA_ITC1587_Bchr3_T06157:0.03456)
64:0.05060)
23:0.01328)
0:0.00655,
(
KALLA_Kalax.0704s0017.1.p:0.07656,
KALLA_Kalax.0004s0256.1.p:0.05777)
32:0.03005)
0:0.00610,
(
(
(
SPIPO_Spipo12G0034600:0.04360,
SPIPO_Spipo10G0023600:0.05640)
42:0.02945,
PHAEQ_PEQU_15021:0.06026)
10:0.02280,
(
ELAGU_p5_sc00055.V1.gene49:0.02183,
ELAGU_p5_sc00037.V1.gene695:0.02102)
43:0.01585)
2:0.01506)
0:0.00294,
(
(
109376.BRAOL_Bol041011:0.10541,
CAMSA_Csa19g016840.1:0.07978)
59:0.02072,
(
(
LEAAL_20573:0.04600,
(
(
(
(
(
RAPSA_RSG08069.t1:0.00000,
BOEST_Bostr.3640s0036.1.p:0.00000)
18:0.00397,
CAMSA_Csa15g016580.1:0.01032)
12:0.00422,
CAPRU_Carub.0003s1198.1.p:0.00986)
18:0.00533,
(
RAPRA_RrC707_p5:0.01367,
5875.THEPA_3g10770:0.00062)
56:0.00728)
19:0.00101,
(
LEAAL_3664:0.01450,
50452.ARAAL_KFK38611.1:0.01407)
52:0.00660)
32:0.00635)
23:0.00812,
(
RAPSA_RSG51473.t1:0.00485,
BRARA_BraA03g035400.3C:0.00943)
83:0.01880)
40:0.00424)
71:0.07980)
0:0.00334,
(
PENMA_pm289603g0010:0.01129,
PENMA_pm000831g0010:0.07962)
20:0.03094)
0:0.02413)
0:0.01305)
0:0.00702,
(
(
(
(
(
(
MICMAtr_c7730_g1_i1_1:0.09290,
(
MICMAtr_c35750_g1_i1_2_rc:0.10792,
(
TARHA_20388:0.04952,
TARHA_5368:0.04637)
37:0.00966)
15:0.01084)
3:0.01102,
(
(
SALCUhc_v1.1_s0049.g013704:0.11385,
MICMAtr_c434_g1_i1_8_rc:0.08351)
28:0.00416,
(
SALCUhc_v1.1_s0022.g008612:0.05323,
AZOFIhc_s0173.g055834:0.08780)
95:0.06713)
33:0.03819)
1:0.01567,
(
(
AQUCO_Aqcoe1G061100.1.p:0.03980,
(
NELNU_NNU_010101:0.01898,
NELNU_NNU_014806:0.02102)
56:0.02353)
7:0.01350,
(
71139.EUCGR_Eucgr.H04886.1.p:0.13053,
(
(
(
(
(
SALPU_Sapur.007G074200.1.p:0.04826,
FRAVE_gene21126-v1.0-hybrid.t3:0.07174)
31:0.00854,
(
CITSI_orange1.1g030772m:0.02009,
AZAIN_Neem_10765_f_1:0.00731)
92:0.03255)
19:0.01135,
29760.VITVI_VIT_207s0031g01835.1:0.03229)
10:0.00426,
ACTCH_Achn137071:0.05920)
10:0.00316,
(
JATCU_JCDBP13211:0.04135,
3760.PRUPE_Prupe.6G168300.1.p:0.05724)
5:0.01041)
10:0.01355)
0:0.00422)
0:0.00633)
0:0.00912,
(
(
(
CHLAT_Chrsp29S04416:0.05879,
(
NITHYtr_JO306873.1_1:0.02583,
(
(
NITHYtr_JO283702.1_1:0.00000,
NITHYtr_JO283456.1_6_rc:0.00000)
:0.00000,
CHABR_g34255.t1:0.01007)
98:0.03894)
53:0.01555)
46:0.04692,
(
3197.MARPO_Mapoly0002s0069.1.p:0.12458,
SELMO_estExt_fgenesh1_kg.C_00090:0.07023)
4:0.00551)
2:0.01123,
(
(
(
(
SPHFA_Sphfalx19G025300.1.p:0.03391,
SPHFA_Sphfalx16G036000.1.p:0.01872)
64:0.01605,
SPHFA_Sphfalx17G063600.1.p:0.03097)
56:0.03652,
(
(
(
PHYPAV33_Pp3c11_25720V3.1:0.00000,
FUNHY15tr_TR23768_c0_g1_i1_5_rc:0.00000)
79:0.00779,
(
FUNHY15tr_TR9654_c0_g1_i1_6_rc:0.00000,
PHYPAV33_Pp3c7_310V3.1:0.00000)
:0.00000)
86:0.03701,
CERPUGG_CepurGG1.3G251400.1.p:0.05207)
50:0.02677)
10:0.00494,
(
SPHFA_Sphfalx15G060600.1.p:0.04743,
(
(
SPHFA_Sphfalx10G058900.1.p:0.02383,
SPHFA_Sphfalx04G082500.1.p:0.04196)
50:0.01783,
SPHFA_Sphfalx11G074500.1.p:0.03421)
14:0.00415)
26:0.01931)
40:0.04172)
0:0.00227)
0:0.00490,
(
(
ZOSMA_Zosma456g00080.1:0.04973,
(
ZOSMA_Zosma105g00730.1:0.01947,
ZOSMA_Zosma65g00380.1:0.03686)
70:0.02414)
85:0.08652,
(
(
(
(
MUSAC_Ma08_p04030.1:0.00000,
MUSBA_ITC1587_Bchr8_T21806:0.00000)
:0.00000,
(
(
PHODA_PDK_30s65509113g005:0.00940,
PHODA_PDK_30s665281g006:0.00412)
56:0.00741,
ELAGU_p5_sc00018.V1.gene669:0.04664)
45:0.00691)
33:0.00587,
ELAGU_p5_sc00028.V1.gene80:0.04751)
46:0.01576,
(
SPIPO_Spipo21G0015700:0.06207,
PHAEQ_PEQU_11327:0.04210)
16:0.00890)
18:0.01592)
7:0.03110)
0:0.00180,
(
(
PHYHE_PH02Gene27428.t1:0.02940,
(
ORYSAJA_LOC_Os01g52030.1:0.08896,
(
(
4556.SETVI_Sevir.5G300400.1.p:0.01467,
(
PANVI_Pavir.5NG590400.1.p:0.00506,
PANVI_Pavir.5KG472700.1.p:0.02126)
94:0.02480)
84:0.02478,
(
TRIUR_TRIUR3_24414:0.01348,
HORVU_HORVU3Hr1G067990.1:0.00080)
98:0.04820)
83:0.02877)
68:0.01209)
30:0.05925,
(
PHYPAV33_Pp3c25_8490V3.1:0.01492,
FUNHY15tr_TR3190_c0_g2_i1_1:0.01072)
100:0.08436)
2:0.02133)
0:0.00612)
0:0.00157,
(
(
(
(
(
(
(
SELMO_e_gw1.12.108.1:0.01197,
SELMO_e_gw1.15.597.1:0.03028)
100:0.16747,
(
SPISP_comp12688_c0_seq1_9_rc:0.06463,
SPIPRtrTI_JO182845.1_1_rc:0.04203)
98:0.09140)
24:0.03126,
(
ELAGU_p5_sc00411.V1.gene77:0.07015,
MUSBA_ITC1587_Bchr2_T04224:0.07651)
24:0.02069)
0:0.00880,
(
(
PHAEQ_PEQU_18232:0.08134,
(
PHAEQ_PEQU_20675:0.07302,
(
GINBI_Gb_28341:0.02423,
(
3352.PINTA_PITA_01990:0.05763,
(
3352.PINTA_PITA_15277:0.01054,
PICAB_MA_14887g0010.1:0.03171)
40:0.00190)
57:0.02068)
33:0.01995)
12:0.00330)
6:0.01578,
MUSBA_ITC1587_Bchr7_T18679:0.06307)
1:0.00671)
1:0.01033,
(
AQUCO_Aqcoe2G061100.1.p:0.09278,
NELNU_NNU_008128:0.04056)
22:0.01426)
0:0.01111,
(
(
(
(
(
(
(
PHYHE_PH02Gene06707.t1:0.01430,
PHYHE_PH02Gene15173.t1:0.01273)
56:0.00392,
ORYSAIN_OsIFCC008569:0.00959)
28:0.00558,
ORYSAJA_LOC_Os03g57890.1:0.02144)
33:0.00799,
(
BRAST_Brast02G335900.1.p:0.01828,
15368.BRADI_Bradi1g06036.2.p:0.00875)
31:0.00580)
39:0.00896,
(
(
TRIAE_TraesCS5A02G429800.1:0.00000,
TRIUR_TRIUR3_20402:0.00000)
:0.00000,
TRIAE_TraesCS5D02G437800.1:0.00000)
100:0.07336)
22:0.00976,
(
4558.SORBI_Sb02g003915.1:0.02652,
(
(
4556.SETVI_Sevir.2G049500.1.p:0.01452,
110835.ERATE_maker-scaffold9037-augustus-gene-0.10-mRNA-1:0.01326)
41:0.00893,
110835.ERATE_snap_masked-scaffold13003-abinit-gene-0.6-mRNA-1:0.02348)
38:0.01125)
56:0.02182)
13:0.00777,
(
(
(
PHYHE_PH02Gene08721.t1:0.03508,
PHYHE_PH02Gene26111.t1:0.00969)
57:0.01154,
(
TRIAE_TraesCS2D02G246800.2:0.00000,
TRIUR_TRIUR3_33840:0.00000)
:0.00000)
34:0.00578,
ORYSAJA_LOC_Os07g07350.1:0.02192)
45:0.02218)
24:0.03617)
0:0.00632,
(
(
(
GINBI_Gb_31186:0.02963,
SELMO_estExt_Genewise1.C_270086:0.06371)
25:0.02002,
(
(
MICMAtr_c13751_g1_i1_2_rc:0.07165,
(
MICMAtr_c3873_g1_i2_1:0.00000,
MICMAtr_c3873_g1_i1_2:0.00000)
:0.00000)
36:0.01502,
(
(
SALCUhc_v1.1_s0014.g006081:0.07373,
AZOFIhc_s0046.g030196:0.05960)
36:0.00593,
AZOFIhc_s0063.g035363:0.05986)
50:0.04154)
23:0.02416)
1:0.00504,
(
(
(
SALCUhc_v1.1_s0045.g013142:0.04554,
MICMAtr_c7261_g1_i1_1:0.04657)
48:0.01112,
AZOFIhc_s0068.g036297:0.07364)
27:0.01145,
MICMAtr_c16006_g1_i1_2:0.05981)
17:0.01385)
0:0.01289)
0:0.00317)
0:0.00538,
(
(
(
(
MICPUCC_49422:0.17262,
(
(
NITHYtr_JO283005.1_1_rc:0.03179,
NITHYtr_JO278895.1_1:0.04821)
99:0.12963,
SPISP_comp5720_c0_seq2_4:0.10064)
11:0.01577)
0:0.00567,
(
(
COLSPtr_JO248948.1_3:0.06370,
(
CHAGLtr_JO157972.1_2:0.00571,
CHAGLtr_JO162680.1_2:0.02327)
96:0.05615)
48:0.02602,
GINBI_Gb_14283:0.07249)
4:0.00553)
0:0.00522,
(
SPISP_comp11795_c0_seq1_2:0.02642,
SPIPRtrTI_JO183034.1_2_rc:0.06691)
77:0.05765)
0:0.00426,
(
(
(
(
(
ZYGCI_Zci_02056.1:0.05034,
SPIMU_SM000306S11733:0.04176)
37:0.00967,
3197.MARPO_Mapoly0020s0114.1.p:0.01717)
1:0.00041,
(
(
SPHFA_Sphfalx19G034100.1.p:0.02634,
(
(
(
FUNHY15tr_TR27055_c0_g1_i1_5_rc:0.02562,
PHYPAV33_Pp3c6_6640V3.1:0.02795)
57:0.01450,
(
PHYPAV33_Pp3c5_22610V3.1:0.00650,
FUNHY15tr_TR9253_c0_g2_i1_9_rc:0.00632)
94:0.02773)
41:0.01219,
(
CERPUGG_CepurGG1.5G088300.1.p:0.00205,
CERPUGG_CepurGG1.1G279200.1.p:0.01061)
90:0.02377)
50:0.01327)
19:0.00243,
SPHFA_Sphfalx16G005700.1.p:0.07509)
27:0.01569)
1:0.01391,
(
PHYPAV33_Pp3s504_10V3.1:0.03209,
FUNHY15tr_TR9096_c0_g1_i1_5_rc:0.03284)
82:0.03808)
1:0.00798,
SPHFA_Sphfalx18G002100.1.p:0.07395)
0:0.00442)
0:0.00364)
0:0.00356,
(
(
PICAB_MA_7224g0020.1:0.07097,
GINBI_Gb_00577:0.03159)
52:0.02947,
(
(
ANTAG_AagrBONN_evm.model.Sc2ySwM_344.1325.1:0.05957,
(
GINBI_Gb_24628:0.05302,
AQUCO_Aqcoe5G255000.1.p:0.05364)
15:0.01047)
3:0.01202,
GINBI_Gb_21664:0.08134)
0:0.00605)
0:0.00645)
0:0.00821,
(
(
MICMAtr_c7730_g2_i1_3:0.00849,
MICMAtr_c7730_g2_i2_3:0.03376)
96:0.06718,
AMBTR_scaffold00078.159:0.06493)
5:0.01569)
0:0.01224,
(
PHYHE_PH02Gene25670.t1:0.16574,
(
(
MUSBA_ITC1587_BchrUn_random_T39306:0.01326,
MUSAC_Ma04_p26010.1:0.00313)
100:0.09071,
(
(
(
PENMA_pm122024g0010:0.00000,
PENMA_pm007631g0020:0.00000)
93:0.00000,
PENMA_pm001973g0020:0.00000)
85:0.04143,
(
PENMA_pm001754.t1:0.00000,
PENMA_pm011472g0020:0.00000)
:0.00000)
82:0.06680)
17:0.01702)
0:0.01467)
0:0.01106,
(
(
(
(
(
CHAGLtr_JO168589.1_1:0.19658,
(
(
CYACA_ctg_611.g335:0.12465,
45157.CYAME_jgi|CyamerSoos_1|4182|CmerSOOS_G4089.1:0.10822)
49:0.04200,
FRAVE_gene10708-v1.0-hybrid.t1:0.08966)
16:0.01054)
2:0.03294,
(
71139.EUCGR_Eucgr.A02408.1.p:0.14156,
3483.CANSA_PK25678.1:0.09221)
19:0.00458)
0:0.00633,
(
(
THECA_Thecc.01G413000.1.p:0.09210,
(
3983.MANES_Manes.07G004500.2.p:0.06678,
JATCU_JCDBP04103:0.08706)
32:0.00750)
18:0.01972,
(
(
(
(
(
UTRGI_Scf00046.g5160.t1:0.04855,
(
UTRGI_Scf00003.g638.t1:0.01848,
UTRGI_Scf00015.g2202.t1:0.01998)
60:0.00914)
36:0.00772,
UTRGI_Scf00083.g7533.t1:0.05317)
31:0.00907,
MIMGU_Migut.B01324.1.p:0.04661)
19:0.00472,
MIMGU_Migut.N01476.1.p:0.05072)
26:0.00529,
(
(
NICBE_101Scf12825g00004.1:0.01570,
(
4113.SOLTU_PGSC0003DMP400012069:0.00780,
SOLLY_Solyc01g086970.5.1:0.00485)
72:0.01002)
87:0.02018,
(
CAPANZU_Capana01g002573:0.00000,
CAPANGL_Capang01g002237:0.00000)
93:0.02677)
73:0.02379)
20:0.01779)
3:0.01225)
0:0.00399,
(
(
(
(
FRAVE_gene01076-v1.0-hybrid.t1:0.02242,
(
3760.PRUPE_Prupe.7G068900.1.p:0.00837,
(
PYRCO_pycom12g05690:0.00932,
(
PYRCO_pycom14g05300:0.00000,
PYRBR_rna52743:0.00000)
80:0.02122)
31:0.00550)
28:0.00959)
28:0.01366,
MALDO_MD14G1065100:0.09985)
21:0.01731,
(
3483.CANSA_PK06452.1:0.03310,
(
(
(
(
CICAR_Ca_07274:0.01718,
3880.MEDTR_Medtr7g092400.1:0.02282)
61:0.01321,
(
34305.LOTJA_Lj1g3v4288970.1:0.01984,
3821.CAJCA_09510:0.04427)
15:0.00343)
37:0.00871,
GLYMA_Glyma.03G140500.1.p:0.02448)
22:0.01151,
(
(
3880.MEDTR_Medtr0249s0070.5:0.02956,
CICAR_Ca_21701:0.02239)
75:0.01713,
3885.PHAVU_Phvul.007G256400.2.p:0.03383)
40:0.01113)
31:0.02431)
11:0.00839)
12:0.01741,
(
AMAHY_AH006809-RA:0.07454,
(
AMAHY_AH006811-RA:0.03365,
(
(
BETVUEL_EL10Ac3g06990.1:0.03558,
AMAHY_AH020359-RA:0.01570)
53:0.00824,
AMAHY_AH006810-RA:0.01099)
39:0.00802)
66:0.02161)
86:0.05388)
2:0.01017)
0:0.00426,
(
(
(
KALLA_Kalax.0182s0086.1.p:0.00000,
KALLA_Kalax.0026s0053.1.p:0.00000)
:0.00000,
KALLA_Kalax.0761s0007.1.p:0.02219)
93:0.04189,
3659.CUCSA_Cucsa.050210.1:0.06708)
5:0.00898)
0:0.00651)
0:0.00373,
(
(
KALLA_Kalax.0475s0011.1.p:0.07963,
LINUS_Lus10031833:0.07621)
7:0.01197,
(
(
29760.VITVI_VIT_213s0064g01210.1:0.03057,
PHODA_PDK_30s857641g002:0.03353)
40:0.01145,
PHODA_PDK_30s1139431g001:0.03983)
9:0.00252)
0:0.00715)
0:0.00636,
(
(
(
MIMGU_Migut.N02305.1.p:0.01902,
MIMGU_Migut.D00578.1.p:0.01896)
45:0.01168,
(
(
4113.SOLTU_PGSC0003DMP400024063:0.02010,
(
NICBE_101Scf01749g04004.1:0.00523,
NICBE_101Scf10968g03009.1:0.00759)
66:0.00554)
51:0.01514,
(
NICBE_101Scf07882g01009.1:0.04091,
(
4113.SOLTU_PGSC0003DMP400055149:0.00883,
CAPANZU_Capana01g002097:0.02963)
67:0.02320)
52:0.01679)
13:0.00430)
32:0.01575,
(
CITSI_orange1.1g030300m:0.04678,
AZAIN_Neem_8648_f_3:0.08309)
46:0.00990)
15:0.01875)
0:0.00258,
(
(
(
(
(
(
(
(
(
(
TARHA_13685:0.00935,
(
TARHA_14382:0.00401,
AETAR_AA8G00149:0.00915)
32:0.00380)
35:0.00939,
(
(
5875.THEPA_1g37930:0.00000,
(
LEAAL_14584:0.00000,
LEAAL_26621:0.00000)
:0.00000)
53:0.00688,
SISIR_3324:0.00619)
34:0.00381)
13:0.00347,
RAPRA_RrC25708_p1:0.10868)
20:0.00193,
CAMSA_Csa11409s010.1:0.00000)
34:0.01483,
RAPSA_RSG42174.t1:0.02038)
24:0.01006,
TARHA_13689:0.05936)
52:0.02366,
(
3659.CUCSA_Cucsa.143310.1:0.00582,
CITLA_Cla97C03G063520.1:0.02989)
95:0.08098)
8:0.01500,
(
(
RICCO_30169.m006412:0.04352,
(
3983.MANES_Manes.06G166800.1.p:0.03102,
JATCU_JCDBP26807:0.03391)
21:0.00143)
41:0.01537,
3983.MANES_Manes.14G001000.4.p:0.07092)
14:0.00878)
0:0.01155,
(
THECA_Thecc.09G228000.1.p:0.02282,
(
SALPU_Sapur.003G157800.1.p:0.01249,
3694.POPTR_Potri.003G205500.7.p:0.01282)
30:0.00883)
8:0.00316)
0:0.00498,
(
PHAEQ_PEQU_24642:0.03161,
ACTCH_Achn123471:0.01968)
31:0.01320)
0:0.00236)
0:0.00274,
(
MIMGU_Migut.K00066.1.p:0.06553,
(
(
(
3760.PRUPE_Prupe.2G010400.1.p:0.02124,
(
(
PYRCO_pycom07g00630:0.01747,
MALDO_MD02G1314500:0.01284)
70:0.01392,
FRAVE_gene26982-v2.0.a2-hybrid.t1:0.01265)
64:0.01165)
36:0.01069,
ACTCH_Achn165941:0.03045)
16:0.00493,
MUSBA_ITC1587_Bchr3_T06224:0.03541)
9:0.01651)
1:0.00747)
0:0.00173,
(
(
(
(
KALLA_Kalax.0264s0011.1.p:0.02322,
KALLA_Kalax.0330s0023.1.p:0.01475)
92:0.04841,
(
CITSI_orange1.1g030304m:0.01842,
(
AZAIN_Neem_1732_f_4:0.00000,
AZAIN_Neem_26112_f_3:0.00000)
88:0.02054)
40:0.00955)
7:0.00972,
(
3659.CUCSA_Cucsa.065440.1:0.06173,
(
71139.EUCGR_Eucgr.K01813.1.p:0.04444,
71139.EUCGR_Eucgr.K01814.1.p:0.03151)
52:0.02055)
7:0.00437)
0:0.00463,
(
(
71139.EUCGR_Eucgr.J00790.1.p:0.03373,
(
(
(
3760.PRUPE_Prupe.6G023300.1.p:0.02578,
(
PYRBR_rna34190:0.02806,
(
PYRCO_pycom03g02080:0.00000,
MALDO_MD03G1024100:0.00000)
74:0.01486)
38:0.00639)
40:0.00751,
FRAVE_gene20604-v1.0-hybrid.t1:0.02102)
37:0.02062,
3880.MEDTR_Medtr2g098160.2:0.03024)
2:0.00490)
0:0.00417,
(
(
(
3880.MEDTR_Medtr4g065570.1:0.01515,
CICAR_Ca_18893:0.00000)
48:0.00981,
(
3885.PHAVU_Phvul.011G058100.1.p:0.00000,
3821.CAJCA_13476:0.00000)
51:0.00425)
35:0.00213,
GLYMA_Glyma.13G341000.1.p:0.03776)
19:0.00624)
0:0.00536)
0:0.00452)
0:0.00255,
(
(
(
(
SPIPO_Spipo12G0034400:0.03965,
(
ZOSMA_Zosma138g00220.1:0.07994,
SALPU_Sapur.006G043900.1.p:0.02133)
12:0.00466)
2:0.00367,
ACTCH_Achn347571:0.04379)
0:0.00264,
(
PHODA_PDK_30s816411g006:0.01954,
MUSBA_ITC1587_Bchr7_T19123:0.04457)
13:0.00694)
0:0.00132,
(
(
(
AMBTR_scaffold00022.337:0.04464,
(
4113.SOLTU_PGSC0003DMP400014342:0.02119,
(
NICBE_101Scf03295g10008.1:0.00000,
NICBE_101Scf00690g07002.1:0.00000)
:0.00000)
65:0.03295)
0:0.00124,
29760.VITVI_VIT_208s0007g07950.5:0.00784)
2:0.00657,
(
NELNU_NNU_021280:0.00000,
NELNU_NNU_021282:0.01515)
23:0.00882)
0:0.00397)
0:0.00226)
0:0.00072);
